; Language file compatible with Minecraft: Pocket Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=العربية

multiplayer.player.joined=قد دخل اللعبة


disconnectionScreen.outdatedClient=نسخة قديمة!
disconnectionScreen.serverFull=السيرفر متروس!
disconnectionScreen.noReason=طلعك من السيرفر
disconnectionScreen.invalidSkin=جلد خطآ!
disconnectionScreen.invalidName=الاسم خطأ!

death.fell.accident.generic=طاح من مكان عالي
death.attack.inFire=سارفي النار
death.attack.onFire=احترق و مات
death.attack.lava=حاول يتسبح في الحمم
death.attack.inWall=اختنق في جدار
death.attack.drown=غرق
death.attack.cactus=نغز و مات
death.attack.generic=مات
death.attack.explosion=انفجر
death.attack.explosion.player=فجره الـ
death.attack.magic=مات بالسحر
death.attack.wither=الوذر ذبحه
death.attack.mob=سلخ من الـ
death.attack.player=سلخ من الـ
death.attack.player.item=سلخ من الـ, باستخدام
death.attack.arrow=دقوه دق من الـ

gameMode.survival=مرحلة الدم
gameMode.creative=مرحلة الابداع
gameMode.adventure=مرحلة المغامرة
gameMode.spectator=مرحلة المطالعه
gameMode.changed=قد تغيرنوع مرحلتك

potion.moveSpeed=سرعة
potion.moveSlowdown=البطء
potion.digSpeed=التسرع
potion.digSlowDown=مايننج فاتيج
potion.damageBoost=القوة
potion.heal=الدم الفوري
potion.harm=التأثير الفوري
potion.jump=مساند القفز
potion.confusion=الدواخ
potion.regeneration=اعادة تجديد الدم
potion.resistance=التحمل
potion.fireResistance=تحمل النيران
potion.waterBreathing=التنفس تحت الماء
potion.invisibility=الاختفاء
potion.blindness=العميان







commands.deop.success=دي-وب












commands.op.usage=وب















; -------------------- PocketMine language strings, only for console --------------------




















; -------------------- PocketMine setup-wizard strings, only for console --------------------

language_has_been_selected=وقد تم اختيار اللغة الإنجليزية بشكل صحيح.
skip_installer=هل تريد تخطي معالج الإعداد؟

welcome_to_pocketmine=مرحبا بكم في PocketMine-MP! \ nBefore بدء إعداد ملقم جديد لديك لقبول الترخيص. \ مرخص nPocketMine-MP تحت رخصة LGPL، \ n التي يمكنك أن تقرأ فتح ملف الترخيص على هذا folder.Do كنت ترغب في تخطي المعالج انشاء؟
accept_license=هل تقبل رخصة؟
you_have_to_accept_the_license=عليك أن تقبل رخصة LGPL إلى الاستمرار في استخدام PocketMine-MP

setting_up_server_now=أنت ذاهب لإعداد الخادم الخاص بك الآن.
default_values_info=إذا كنت لا تريد تغيير القيمة الافتراضية، فقط اضغط على Enter.
server_properties=يمكنك تحريرها في وقت لاحق على الملف server.properties.

name_your_server=إعطاء اسم على الخادم الخاص بك
port_warning=لا تقم بتغيير قيمة المنفذ الافتراضي إذا كان هذا هو الخادم الخاص بك أولا.
server_port=منفذ خادم
invalid_port=منفذ خادم غير صالحة
ram_warning=ذاكرة الوصول العشوائي هو الحد الأقصى لمقدار الذاكرة سوف تستخدم PocketMine-MP. ينصح قيمة 128-256 ميغا بايت
server_ram=RAM الخادم في ميغا بايت
gamemode_info=الاختيار بين العمل الإبداعي (1) أو البقاء على قيد الحياة (0)
default_gamemode=الوضع الاصلي للعبة
max_players=الحد الاعلى للاعبين المتواجدين الان