; Language file compatible with Minecraft: Pocket Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=العربية
language.selected=تم اختيار %0 (%1) كاللغة الأساسية

multiplayer.player.joined=انضم الى اللعبة {0}
multiplayer.player.left={%0} غادر اللعبة

chat.type.text=<{٪ 0}> {٪ 1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{ ٪ 0}] { ٪ 1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement=%0 حصل على إنجاز %1

disconnectionScreen.outdatedClient=نسخة قديمة!
disconnectionScreen.outdatedServer=اصدار السيرفر قديم!
disconnectionScreen.serverFull=السيرفر متروس!
disconnectionScreen.noReason=طلعك من السيرفر
disconnectionScreen.invalidSkin=جلد خطآ!
disconnectionScreen.invalidName=الاسم خطأ!
disconnectionScreen.resourcePack=حدثت مشكلة اثناء تطبيق الريسورس باك.
disconnectionScreen.notAuthenticated=تحتاج الي مصادقة حساب الxbox live.
pocketmine.disconnect.invalidSession=Iجلسة غير صالحة. السبب{%0}:}
pocketmine.disconnect.invalidSession.badSignature=أخفق التحقق من توقيع رابط المفاتيح.
pocketmine.disconnect.invalidSession.missingKey=رابط المفاتيح السابق ليس له مفتاح عمومي متوقع.
pocketmine.disconnect.invalidSession.tooEarly=رابط المفاتيح السابق ليس له مفتاح عمومي متوقع.
pocketmine.disconnect.invalidSession.tooLate=رابط المفاتيح السابق ليس له مفتاح عمومي متوقع.
pocketmine.disconnect.incompatibleProtocol=إصدار بروتكول قديم ({%0})

death.fell.accident.generic=طاح من مكان عالي
death.attack.inFire=سارفي النار
death.attack.onFire=احترق و مات
death.attack.lava=حاول يتسبح في الحمم
death.attack.inWall=اختنق في جدار
death.attack.drown=غرق
death.attack.cactus=نغز و مات
death.attack.generic=مات
death.attack.explosion=انفجر
death.attack.explosion.player=فجره الـ
death.attack.magic=مات بالسحر
death.attack.wither=الوذر ذبحه
death.attack.mob=%0قتل من قبل%1
death.attack.player=سلخ من الـ
death.attack.player.item=سلخ من الـ, باستخدام
death.attack.arrow=دقوه دق من الـ
death.attack.arrow.item=%0 تم اطلاق النار عليه من قبل %1 بواسطة %2
death.attack.fall={0%} سقط على الأرض بشدة
death.attack.outOfWorld=%0 سقط خارج العالم

gameMode.survival=مرحلة الدم
gameMode.creative=مرحلة الابداع
gameMode.adventure=مرحلة المغامرة
gameMode.spectator=مرحلة المطالعه
gameMode.changed=قد تغيرنوع مرحلتك

potion.moveSpeed=سرعة
potion.moveSlowdown=البطء
potion.digSpeed=التسرع
potion.digSlowDown=مايننج فاتيج
potion.damageBoost=القوة
potion.heal=الدم الفوري
potion.harm=التأثير الفوري
potion.jump=مساند القفز
potion.confusion=الدواخ
potion.regeneration=اعادة تجديد الدم
potion.resistance=التحمل
potion.fireResistance=تحمل النيران
potion.waterBreathing=التنفس تحت الماء
potion.invisibility=الاختفاء
potion.blindness=العميان
potion.nightVision=الرؤية الليلية
potion.hunger=الجوع
potion.weakness=نقطة الضعف
potion.poison=سم
potion.wither=ويثر
potion.healthBoost=تسريع الحصول على الدم
potion.absorption=امتصاص
potion.saturation=تشبع اللون
potion.levitation=رفع

tile.bed.noSleep=يمكنك أن تنام فقط في النهار
tile.bed.occupied=السرير ممتلئ
tile.bed.tooFar=السرير بعيدا جدا

commands.ban.success=تم حظر {%0}
commands.ban.usage=/حظر<اللاعب> [السبب...]

commands.banip.invalid=لقد أدخلت عنوان ip غير صحيح أو لاعب غير متصل
commands.banip.success.players=عنوان الIP المحظور {%0} ينتمي ل {%1}
commands.banip.success=تم حظر عنوان IP
commands.banip.usage=/ban-ip <عنوان الIp|الاسم> [السبب ...]

commands.banlist.ips=يوجد عدد {0%} عناوين IP محظورة:
commands.banlist.players=يوجد عدد {0%} لاعبين محظورين:
commands.banlist.usage=/banlist [ips|لاعبين]

commands.defaultgamemode.success=وضع العالم الأفتراضي هو {0%}
commands.defaultgamemode.usage=/defaultgamemode <الوضع>

commands.deop.success=دي-وب
commands.deop.usage=/deop <لاعب>

commands.difficulty.success=تم تغير مستوى الصعوبة الى {%0}
commands.difficulty.usage=/الصعوبة<new difficulty>

commands.effect.failure.notActive.all=لا يمكن اخذ اي تأثيرات من {%0} حيث انه لا يوجد اي منها معهم
commands.effect.failure.notActive=لا يمكن اخذ {%0} من {%1} حيث ان هذا التاثير غير موجود معهم
commands.effect.notFound=لا يوجد اي من هذا التاثير بالID {%0}
commands.effect.success.removed.all=تم اخذ جميع التاثيرات من {%0}
commands.effect.success.removed=تم اخذ {%0} من {%1}
commands.effect.success=تم اعطاء {%0} (ID {%4}) * {%1} الي {%2} لمدة {%3} ثانية
commands.effect.usage=/effect <لاعب> <تأثير> [seconds] [amplifier] [hideParticles] او /effect <لاعب> clear

commands.enchant.noItem=الهدف لايحمل شيء
commands.enchant.notFound=لا يوجد اي من هذا السحر بالID {%0}
commands.enchant.success=تم السحر بنجاح
commands.enchant.usage=/enchant <لاعب> <ID السحر> [level]

commands.gamemode.success.other=ضبط وضع اللاعب {%1} الي {%0}
commands.gamemode.success.self=ضبط وضع اللعب الخاص بك الي {%0}
commands.gamemode.usage=وضع اللعب <mode>[player]

commands.generic.exception=حصل خطأ غير معروف اثناء تطبيق هذا الأمر
commands.generic.notFound=ﺄﻄﺧ ﻙﺎﻨﻫ ﻥﺍ ﺓﺪﺒﻳ ﺢﻴﺤﺻ ﻞﻜﺸﺑ ﺮﻣﻻﺍ ﺮﻠﻋ ﻑﺮﻌﺘﻟﺍ ﻢﺘﻳ ﻢﻟ
commands.generic.num.tooBig=الرقم الذي أدخلته ({%0) كبير جدا، ويجب أن يكون على الأكثر {%1}
commands.generic.num.tooSmall=الرقم الذي أدخلته ({%0}) صغير جدا، ويجب ألا يقل عن {%1}
commands.generic.permission=ليس لديك صلاحية استعمال هذا الامر
commands.generic.player.notFound=هذا اللاعب لا يمكن إيجاده
commands.generic.usage=الاستخدام {%0}

commands.give.item.notFound=لا يوجد بند بهذا الأسم {%0}
commands.give.success=إعطاء {%0} * {%1} إلى {%2}
commands.give.tagError=أخفق تحليل علامة البيانات: {%0}

commands.help.header=---صفحة مساعدة قصيرة {%0} من {%1} (<الصفحة> help/)---
commands.help.usage=[أسم الأمر|الصفحة] help/

commands.kick.success.reason=تم أخراج {%0} من اللعبة: '{%1}'
commands.kick.success=أخراج {%0} من اللعبة
commands.kick.usage=<السبب ...> <اللاعب> kick/

commands.kill.successful=قتل {%0}

commands.me.usage=<عمل...> me/

commands.message.sameTarget=لا يمكنك إرسال رسالة خاصة إلى نفسك!
commands.message.usage=<رسالة خاصة...> <اللاعب> tell/

commands.op.success=رفع {%0}
commands.op.usage=وب

commands.particle.notFound=أسم التأثير غير معروف {%0}
commands.particle.success=جارٍ تشغيل {%0} لمدة {%1} مرة

commands.players.list=هناك {%0}/{%1} من اللاعبين عبر الأنترنت:
commands.players.usage=list/

commands.save-off.usage=save-off/
commands.save-on.usage=save-on/
commands.save.disabled=تم إيقاف تفعيل الحفظ التلقائي للعالم
commands.save.enabled=تم تفعيل الحفظ التلقائي للعالم
commands.save.start=جاري الحفظ...
commands.save.success=تم حفظ العالم
commands.save.usage=save-all/

commands.say.usage=<رسالة...> say/

commands.seed.success=بذرة: {%0}
commands.seed.usage=seed/

commands.setworldspawn.success=تعيين وسط نقطة العالم إلى ({%0}, {%1}, {%2})
commands.setworldspawn.usage=[<setworldspawn [<x><y><z/

commands.spawnpoint.success=تعيين (%0) نقطة العالم إلى (%1) (%2) (%3)
commands.spawnpoint.usage=[<x> <y> <z>] [اللاعب] setspawn/

commands.stop.start=جارٍ إيقاف الخادم
commands.stop.usage=stop/

commands.time.added=تم إضافة {%0} إلى الوقت
commands.time.query=الوقت {%0}
commands.time.set=تعيين الوقت إلى {%0}

commands.title.usage=...<clear|resert|title|subtitle|actionbar|times> <اللاعب> title/
commands.title.success=تم تنفيذ أمر title بنجاح

commands.tp.success.coordinates=تنقل {%0} إلى {%1}, {%2}, {%3}
commands.tp.success=تنقل {%0} إلى {%1}
commands.tp.usage=[<x><y><z> [<y-rot> <x-rot> [اللاعب المستهدف] tp/ أو <وجهة اللاعب> [اللاعب المستهدف] tp/


commands.unban.success=اللاعب الغير محظور {%0}
commands.unban.usage=<أسم> pardon/

commands.unbanip.invalid=لقد أدخلت عنوان إب غير صالح
commands.unbanip.success=عنوان إب غير محظور {%0}
commands.unbanip.usage=<العنوان> pardon-ip/

commands.whitelist.add.success=تم اضافة {%0} إلى قائمة الصيانة
commands.whitelist.add.usage=<اللاعب> whitelist add/
commands.whitelist.disabled=تم تعطيل وضع الصيانة
commands.whitelist.enabled=تم تفعيل وضع الصيانة
commands.whitelist.list=هناك {%0} (من {%1} تم رؤيتهم) لاعبون في قائمة الصيانة:
commands.whitelist.reloaded=إعادة تحميل الصيانة
commands.whitelist.remove.success=تم إزالة {%0} من قائمة الصيانة
commands.whitelist.remove.usage=<الاعب> /whitelist remove
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

ability.flight=طيران
ability.noclip=لا-كليب

kick.admin=ركل من قبل المشرف.
kick.admin.reason=%kick.admin Reason: {%0}
kick.reason.cheat=لم يتم تمكين { ٪ 0} على هذا الخادم

; -------------------- PocketMine language strings, only for console --------------------

pocketmine.data.playerNotFound=لم يتم العثور على بيانات اللاعب ل "{ ٪ 0}"، مما يؤدي إلى إنشاء ملف شخصي جديد
pocketmine.data.playerCorrupted=لم يتم العثور على بيانات اللاعب ل "{٪ 0}"، مما يؤدي إلى إنشاء ملف شخصي جديد



















pocketmine.player.logOut={ ٪ 0} [/ { ٪ 1}: { ٪ 2}] خرجوا بسبب { ٪ 3}
pocketmine.player.invalidEntity=حاول { ٪ 0} مهاجمة كيان غير صالح

pocketmine.plugin.load=جار تحميل { ٪ 0}
pocketmine.plugin.enable=تمكين { ٪ 0}
pocketmine.plugin.disable=تعطيل { ٪ 0}
pocketmine.plugin.restrictedName=اسم مقيد
pocketmine.plugin.incompatibleAPI=إصدار أبي غير متوافق ( يتطلب المكون الإضافي أحد: { ٪ 0})
pocketmine.plugin.incompatibleProtocol=إصدار أبي غير متوافق (يتطلب المكون الإضافي أحد: {٪ 0})
pocketmine.plugin.unknownDependency=الاعتماد غير معروف: { ٪ 0} :
pocketmine.plugin.circularDependency=الكشف عن التبعية الدائرية
pocketmine.plugin.genericLoadError=تعذر تحميل المكون الإضافي '{ ٪ 0}'
pocketmine.plugin.spacesDiscouraged=يستخدم البرنامج المساعد '{ ٪ 0}' مسافات باسمه، وهذا أمر محبط
pocketmine.plugin.loadError=تعذر تحميل المكون الإضافي '{٪ 0}'
pocketmine.plugin.duplicateError=تعذر تحميل المكون الإضافي '{ ٪ 0}': يوجد المكون الإضافي
pocketmine.plugin.fileError=تعذر تحميل '{ ٪ 0}' في المجلد '{ ٪ 1}': { ٪ 2}
pocketmine.plugin.commandError=تعذر تحميل الأمر { ٪ 0} للمكون الإضافي { ٪ 1}
pocketmine.plugin.aliasError=تعذر تحميل الأمر {٪ 0} للمكون جنيف {٪ 1}
pocketmine.plugin.deprecatedEvent=لقد سجل { بلوجين ' بلوجين ' { ٪ 0} مستمع ل '{ ٪ 1}' على الطريقة '{ ٪ 2}'، ولكن تم إيقاف الحدث.
pocketmine.plugin.eventError=تعذر تمرير الحدث '{ ٪ 0}' إلى '{ ٪ 1}': { ٪ 2} على { ٪ 3}

; -------------------- PocketMine setup-wizard strings, only for console --------------------

language_has_been_selected=وقد تم اختيار اللغة الإنجليزية بشكل صحيح.
skip_installer=هل تريد تخطي معالج الإعداد؟

welcome_to_pocketmine=مرحبا بكم في PocketMine-MP! \ nBefore بدء إعداد ملقم جديد لديك لقبول الترخيص. \ مرخص nPocketMine-MP تحت رخصة LGPL، \ n التي يمكنك أن تقرأ فتح ملف الترخيص على هذا folder.Do كنت ترغب في تخطي المعالج انشاء؟
accept_license=هل تقبل رخصة؟
you_have_to_accept_the_license=عليك أن تقبل رخصة LGPL إلى الاستمرار في استخدام PocketMine-MP

setting_up_server_now=أنت ذاهب لإعداد الخادم الخاص بك الآن.
default_values_info=إذا كنت لا تريد تغيير القيمة الافتراضية، فقط اضغط على Enter.
server_properties=يمكنك تحريرها في وقت لاحق على الملف server.properties.

name_your_server=إعطاء اسم على الخادم الخاص بك
port_warning=لا تقم بتغيير قيمة المنفذ الافتراضي إذا كان هذا هو الخادم الخاص بك أولا.
server_port=منفذ خادم
invalid_port=منفذ خادم غير صالحة
ram_warning=ذاكرة الوصول العشوائي هو الحد الأقصى لمقدار الذاكرة سوف تستخدم PocketMine-MP. ينصح قيمة 128-256 ميغا بايت
server_ram=RAM الخادم في ميغا بايت
gamemode_info=الاختيار بين العمل الإبداعي (1) أو البقاء على قيد الحياة (0)
default_gamemode=الوضع الاصلي للعبة
max_players=الحد الاعلى للاعبين المتواجدين الان
spawn_protection_info=حماية السباون لا تسمح بتكسير أو وضع بلوكات في منطقة السباون لاكن الاوب يستطيعون التكسير و الوضع
spawn_protection=تمكين حماية البيضة؟

op_info=أوب هو المشرف لاعب من الملقم. يمكن للمنظمات التشغيلية تشغيل المزيد من الأوامر من اللاعبين العاديين
op_who=أوب اسم اللاعب (على سبيل المثال، اسم اللعبة)
op_warning=You will be able to add an OP user later using /op <player>
whitelist_info=القائمة البيضاء يسمح فقط للاعبين في ذلك للانضمام.
whitelist_enable=هل تريد تفعيل (الوايت لست)؟
whitelist_warning=سيكون لديك لإضافة لاعبين إلى القائمة البيضاء

query_warning1=الاستعلام عبارة عن بروتوكول يستخدم بواسطة أدوات مختلفة للحصول على معلومات من الخادم واللاعبين الذين سجلوا الدخول.
query_warning2=إذا قمت بتعطيله، فلن تتمكن من استخدام قوائم الخادم.
query_disable=هل تريد تعطيل سؤال ؟
rcon_info=ركون هو برتوكول يستخدم لل اتصال بلوحة السيرفر باستخدام كلمة سر.
rcon_enable=هل تريد تمكين ركيون ؟
rcon_password=كلمة سر الركون (يمكنك تغيرها لاحقا)
usage_info=بيانات الاستخدام المجهول يسمح لنا لحساب الإحصاءات العالمية ل PocketMine-MP ولها الإضافات. يمكنك عرضها على stats.pocketmine.net
usage_disable=هل تريد تعطيل الاستخدام المجهول؟
ip_get=الحصول على إب الخارجي والملكية الفكرية الداخلية
ip_warning=عنوان إب الخارجي هو { ٪ E XTERNAL_IP}. قد تضطر إلى إعادة توجيه الملكية إلى عنوان إب الداخلي {٪ INTERNAL_IP}
ip_confirm=تأكد من التحقق من ذلك، إذا كان لديك لإعادة توجيه وتخطي ذلك، لا اللاعبين الخارجيين سوف تكون قادرة على الانضمام. [اضغط دخول]

you_have_finished=لقد أنهيت معالج الإعداد بشكل صحيح
pocketmine_will_start=سوف بوكتمين-مب تبدأ الآن. اكتب / المساعدة لعرض قائمة الأوامر المتاحة.
pocketmine_plugins=تحقق من البرنامج المساعد مستودع لإضافة ميزات جديدة، الألعاب المصغرة، أو حماية متقدمة على الخادم الخاص بك

