; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here



; -------------------- PocketMine language strings, only for console --------------------
pocketmine.server.networkError=[الشبكة] توقفت الواجهة {%0} بسبب {%1}

; -------------------- PocketMine setup-wizard strings, only for console --------------------

rcon_info=ركون هو برتوكول يستخدم لل اتصال بلوحة الخادم باستخدام كلمة سر.
spawn_protection=تمكين حماية المنطقة؟
spawn_protection_info=حماية المنطقة لا يسمح بتكسير أو وضع الكتل في المنطقة لكن الاوب يستطيعون التكسير و الوضع

