; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here


commands.banlist.ips=Засега има {%0} забранени IP адреси:
commands.help.header=--- Показва се помощна страница{%0} от {%1} (/помощ <page>) ---
commands.title.usage=/заглавие <player> <clear | reset | title | subtitle | actionbar | times> ...

; -------------------- PocketMine language strings, only for console --------------------

; -------------------- PocketMine setup-wizard strings, only for console --------------------


