; Language file compatible with Minecraft: Pocket Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Английски
language.selected=Избран е {%0} ({%1}) като основен език

multiplayer.player.joined={%0} се присъедини към играта
multiplayer.player.left={%0} напусна играта

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} току-що спечели постижението {%1}

disconnectionScreen.outdatedClient=Остарял клиент!
disconnectionScreen.outdatedServer=Остарял сървър!
disconnectionScreen.serverFull=Сървърът е пълен!
disconnectionScreen.noReason=Прекъсната е връзката със сървъра
disconnectionScreen.invalidSkin=Невалиден скин!
disconnectionScreen.invalidName=Невалидно име!
disconnectionScreen.resourcePack=Възникна проблем при изтегляне или прилагане на пакет с ресурси.
disconnectionScreen.notAuthenticated=Трябва да се удостоверите в Xbox Live.
disconnect.loginFailedInfo.invalidSession=Невалидна сесия
pocketmine.disconnect.incompatibleProtocol=Невалидна протоколна версия ({%0})

death.fell.accident.generic={%0} падна от високо
death.attack.inFire={%0} се подпали
death.attack.onFire={%0} изгоря до смърт
death.attack.lava={%0} се опита да плува в лава
death.attack.inWall={%0} се задуши в стена
death.attack.drown={%0} се удави
death.attack.cactus={%0} беше набоден до смърт
death.attack.generic={%0} умря
death.attack.explosion={%0} се взриви
death.attack.explosion.player={%0} беше взривен от {%1}
death.attack.magic={%0} бе убит чрез магия
death.attack.mob={%0} бе заклан от {%1}
death.attack.player.item={%0} бе заклан от {%1} използвайки {%2}
death.attack.arrow={%0} бе прострелян от {%1}
death.attack.arrow.item={%0} бе прострелян от {%1} използвайки {%2}
death.attack.fall={%0} се приземи прекалено силно
death.attack.outOfWorld={%0} падна от света

gameMode.survival=Мод на Оцеляване
gameMode.creative=Творчески режим
gameMode.adventure=Приключенски режим
gameMode.spectator=Зрителна стая
gameMode.changed=Режимът на игра е актуализиран

potion.moveSpeed=Скорост
potion.moveSlowdown=Пипкавост
potion.digSpeed=Бързина
potion.digSlowDown=Световъртеж от копане
potion.damageBoost=Сила
potion.heal=Незабавно лекуване




































; -------------------- PocketMine language strings, only for console --------------------






















; -------------------- PocketMine setup-wizard strings, only for console --------------------








