; Strings without a "pocketmine." prefix are assumed to be vanilla translations.
; Those are sent as raw translation keys for the client to translate into its own language.
;
; Any NON-VANILLA string MUST have a key prefixed with "pocketmine." to ensure it is translated by the server.
; (Yes, this file currently doesn't follow these rules in many places. It's a work in progress to clean up.)


commands.banlist.ips=Засега има {%0} забранени IP адреси:
commands.help.header=--- Показва се помощна страница{%0} от {%1} (/помощ <page>) ---
commands.title.usage=/заглавие <player> <clear | reset | title | subtitle | actionbar | times> ...

; -------------------- PocketMine-MP main runtime language strings, always translated server-side --------------------

; -------------------- PocketMine-MP setup-wizard strings --------------------


