; Language file compatible with Minecraft: Pocket Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Английски
language.selected=Избран е {%0} ({%1}) като основен език

multiplayer.player.joined={%0} се присъедини към играта
multiplayer.player.left={%0} напусна играта

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} току-що спечели постижението {%1}

disconnectionScreen.outdatedClient=Остарял клиент!
disconnectionScreen.outdatedServer=Остарял сървър!
disconnectionScreen.serverFull=Сървърът е пълен!
disconnectionScreen.noReason=Прекъсната е връзката със сървъра
disconnectionScreen.invalidSkin=Невалиден скин!
disconnectionScreen.invalidName=Невалидно име!
disconnectionScreen.resourcePack=Възникна проблем при изтегляне или прилагане на пакет с ресурси.
disconnectionScreen.notAuthenticated=Трябва да се удостоверите в Xbox Live.







































; -------------------- PocketMine language strings, only for console --------------------






















; -------------------- PocketMine setup-wizard strings, only for console --------------------








