; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=中文 (简体)
language.selected=已选择 {%0} ({%1}) 作为基础语言

ability.flight=飞行
ability.noclip=穿墙
chat.type.achievement={%0} 获得了 {%1} 成就！
chat.type.admin=[{%0}: {%1}]
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}> {%1}
commands.ban.success=成功封禁玩家 {%0}
commands.ban.usage=/ban <名称> [原因]
commands.banip.invalid=您输入了一个无效的 IP 地址或玩家不在线
commands.banip.success.players=已封禁属于 {%1} 的 IP 地址 {%0}
commands.banip.success=成功封禁IP地址为 {%0} 的玩家进入服务器
commands.banip.usage=/ban-ip <Ip地址|名称> [原因]
commands.banlist.ips=共有 {%0} 个IP地址被封禁：
commands.banlist.players=共有 {%0} 个被封禁的玩家：
commands.banlist.usage=/banlist [ips|players]
commands.defaultgamemode.success=世界的默认游戏模式现在为 {%0}
commands.defaultgamemode.usage=/defaultgamemode <模式>
commands.deop.success=成功取消玩家 {%0} 的管理员权限
commands.deop.usage=/deop <玩家>
commands.difficulty.success=成功将游戏难度设为 {%0}
commands.difficulty.usage=/difficulty <新游戏难度>
commands.effect.success=给予 {%2} {%3} 秒 {%1} 倍的 {%0} 效果
commands.effect.usage=/effect <玩家> <效果> [秒数] [amplifier] [hideParticles] 或 /effect <玩家> clear
commands.enchant.noItem=目标手上没有物品
commands.enchant.notFound=没有这个附魔ID {%0}
commands.enchant.success=附魔成功
commands.enchant.usage=/enchant <玩家> <附魔 ID> [level]
commands.gamemode.success.other=将 {%1} 的游戏模式更改为 {%0}
commands.gamemode.success.self=将自己的游戏模式更改为 {%0}
commands.players.list=当前有 {%0}/{%1} 个玩家在线:
commands.unban.success=成功解封玩家 {%0}
commands.unban.usage=/pardon <名称>
commands.unbanip.invalid=您输入了一个无效的 IP 地址
commands.unbanip.success=成功解封 IP 地址 {%0}
commands.unbanip.usage=/pardon-ip <IP 地址>
death.attack.lava={%0} 试图在岩浆里游泳
disconnectionScreen.invalidName=无效的名字！
disconnectionScreen.invalidSkin=无效的皮肤！
disconnectionScreen.outdatedClient=客户端版本太旧!
disconnectionScreen.outdatedServer=服务器版本太旧!
disconnectionScreen.serverFull=服务器已满！
gameMode.adventure=冒险模式
gameMode.creative=创造模式
gameMode.spectator=旁观模式
gameMode.survival=生存模式
potion.absorption=伤害吸收
potion.blindness=失明
potion.conduitPower=导管能量
potion.confusion=反胃
potion.damageBoost=力量
potion.digSlowDown=挖掘疲劳
potion.digSpeed=挖掘加速
potion.fireResistance=抗火
potion.harm=瞬间伤害
potion.heal=瞬间治疗
potion.healthBoost=生命提升
potion.hunger=饥饿
potion.invisibility=隐身
potion.jump=跳跃提升
potion.levitation=飘浮
potion.moveSlowdown=移动减速
potion.moveSpeed=移动加速
potion.nightVision=夜视
potion.poison=中毒
potion.regeneration=生命恢复
potion.resistance=抗性提升
potion.saturation=饱和
potion.waterBreathing=水下呼吸
potion.weakness=虚弱
potion.wither=凋零
tile.bed.noSleep=你只能在晚上睡觉
tile.bed.occupied=这张床已被占用
tile.bed.tooFar=你离床太远了

; -------------------- PocketMine language strings, only for console --------------------
pocketmine.command.alias.illegal=不能以 {%0} 注册命令别名，因为其含有非法字符
pocketmine.command.alias.notFound=不能以 {%0} 注册命令别名，因为其对应的命令不存在：{%1}
pocketmine.command.alias.recursive=不能以 {%0} 注册命令别名，因为它包含了死循环命令：{%1}
pocketmine.command.ban.ip.description=阻止特定的 IP 地址使用此服务器
pocketmine.command.ban.player.description=封禁指定玩家使用此服务器
pocketmine.command.banlist.description=查看被此服务器封禁的所有玩家
pocketmine.command.enchant.description=添加附魔物品
pocketmine.command.unban.ip.description=允许特定的 IP 地址使用此服务器
pocketmine.command.unban.player.description=允许特定的玩家使用此服务器
pocketmine.server.donate=如果你发现这个项目非常有用，请考虑捐赠，以支持发展：{%0}

; -------------------- PocketMine setup-wizard strings, only for console --------------------


