; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=中文 (简体)
language.selected=已选择 {%0} ({%1}) 作为基础语言

ability.flight=飞行
ability.noclip=穿墙
chat.type.achievement={%0} 获得了 {%1} 成就！
chat.type.admin=[{%0}: {%1}]
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}> {%1}
commands.ban.success=成功封禁玩家 {%0}
commands.players.list=当前有 {%0}/{%1} 个玩家在线:
disconnectionScreen.invalidName=无效的名字！
disconnectionScreen.invalidSkin=无效的皮肤！
disconnectionScreen.outdatedClient=客户端版本太旧!
disconnectionScreen.outdatedServer=服务器版本太旧!
disconnectionScreen.serverFull=服务器已满！
potion.absorption=伤害吸收
potion.blindness=失明
potion.conduitPower=导管能量
potion.damageBoost=力量
potion.digSlowDown=挖掘疲劳

; -------------------- PocketMine language strings, only for console --------------------

; -------------------- PocketMine setup-wizard strings, only for console --------------------


