; Strings without a "pocketmine." prefix are assumed to be vanilla translations.
; Those are sent as raw translation keys for the client to translate into its own language.
;
; Any NON-VANILLA string MUST have a key prefixed with "pocketmine." to ensure it is translated by the server.
; (Yes, this file currently doesn't follow these rules in many places. It's a work in progress to clean up.)



; -------------------- PocketMine-MP main runtime language strings, always translated server-side --------------------

; -------------------- PocketMine-MP setup-wizard strings --------------------


