; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here


chat.type.admin=[{%0}: {%1}]
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}> {%1}
commands.enchant.success=Verzauberung erfolgreich
commands.players.usage=/list
commands.save-off.usage=/save-off
commands.save-on.usage=/save-on
commands.save.usage=/save-all
commands.seed.success=Seed: {%0}
commands.seed.usage=/seed
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.stop.usage=/stop
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
gameMode.changed=Dein Spielmodus wurde geändert
kick.admin.reason=%kick.admin Grund: {%0}
potion.absorption=Absorption
potion.hunger=Hunger
potion.regeneration=Regeneration
potion.wither=Wither

; -------------------- PocketMine language strings, only for console --------------------
pocketmine.command.gc.usage=/gc
pocketmine.command.plugins.success=Plugins ({%0}): {%1}
pocketmine.command.plugins.usage=/plugins
pocketmine.command.setworldspawn.description=Legt den Welt-Spawn fest. Wenn keine Koordinaten angegeben sind, dann werden die Koordinaten des Spielers genutzt.
pocketmine.command.status.usage=/status
pocketmine.command.timings.usage=/timings <reset|report|on|off|paste>
pocketmine.plugin.aliasError=Konnte Alias {%0} von Plugin {%1} nicht laden
pocketmine.plugin.commandError=Konnte Befehl {%0} von Plugin {%1} nicht laden
pocketmine.plugin.fileError=Konnte '{%0}' in Ordner '{%1}' nicht laden: {%2}
pocketmine.server.donate=Wenn Sie dieses Projekt für nützlich halten, erwägen Sie bitte eine Spende zur Unterstützung der Entwicklung: {%0}

; -------------------- PocketMine setup-wizard strings, only for console --------------------


