; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Ελληνικά
language.selected=Επιλέξατε την γλώσσα {%0} ({%1}) ως βασική

chat.type.achievement=Ο/Η {%0} μόλις κέρδισε το επίτευμα {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}> {%1}
commands.ban.success=Απαγορευμένος παίχτης {%0}
commands.ban.usage=/απαγορευση <όνομα> [λόγος ...]
commands.banip.invalid=Έχετε γράψει μια μη έγκυρη διεύθυνση IP ή ο παίχτης δεν είναι συνδεδεμένος
commands.banip.success.players=Απαγορευμένες διευθύνσεις IP {%0} ανήκουν στους {%1}
commands.banip.success=Απαγορευμένη διεύθυνση IP {%0}
commands.banip.usage=/απαγορευση-ip <διεύθυνση|όνομα> [λόγος ...]
commands.banlist.ips=Υπάρχουν συνολικά {%0} από απαγορευμένες διευθύνσεις IP:
commands.banlist.players=Υπάρχουν συνολικά {%0} από απαγορευμένους παίχτες:
commands.banlist.usage=/λιστααπαγορευμενων [ips|παιχτες]
commands.defaultgamemode.success=Το προκαθορισμένο game mode αυτού του κόσμου είναι {%0}
commands.defaultgamemode.usage=/defaultgamemode <mode>
death.attack.arrow.item=Ο/Η {%0} πυροβολήθηκε από τον/την {%1} χρησιμοποιώντας ένα {%2}
death.attack.arrow=Ο/Η {%0} πυροβολήθηκε από τον/την {%1}
death.attack.cactus=Ο/Η {%0} τσιμπήθηκε μέχρι θανάτου
death.attack.drown={%0} Πνίγηκε
death.attack.explosion.player=Ο/Η {%0} ανατινάχτηκε από τον/την {%1}
death.attack.explosion=Ο/Η {%0} ανατινάχτηκε
death.attack.fall=Ο/Η {%0} χτύπησε το έδαφος πολύ σκληρά
death.attack.generic={%0} Πέθανε
death.attack.inFire=Ο/Η {%0} τυλίχτηκε στις φλόγες
death.attack.inWall=Ο/Η {%0} πέθανε από ασφυξία μέσα σε τοίχο
death.attack.lava=Ο/Η {%0} προσπάθησε να κολυμπήσει στη λάβα
death.attack.magic=Ο/Η {%0} σκοτώθηκε από μάγια
death.attack.mob=Ο/Η {%0} σκοτώθηκε από το {%1}
death.attack.onFire=Η/Ο {%0} κάηκε μέχρι θανάτου
death.attack.outOfWorld=Ο/Η {%0} έπεσε από τον κόσμο
death.attack.player.item=Ο/Η {%0} σκοτώθηκε από τον/την {%1} χρησιμοποιώντας ένα {%2}
death.attack.player=Ο/Η {%0} σκοτώθηκε από τον/την {%1}
death.attack.wither=Ο/Η {%0} μαράζωσε
death.fell.accident.generic=Ο/Η {%0} έπεσε από κάπου ψηλά
disconnectionScreen.invalidName=Λάθος όνομα!
disconnectionScreen.invalidSkin=Λάθος εμφάνιση/skin!
disconnectionScreen.noReason=Αποσυνδεθήκατε από τον server
disconnectionScreen.notAuthenticated=Πρέπει να συνδεθείτε στο Xbox Live για να συνεχίσετε.
disconnectionScreen.outdatedClient=Παρακαλούμε αναβαθμήστε την έκδοσή σας για να μπήτε σε αυτόν τον server!
disconnectionScreen.outdatedServer=Αυτός ο server χρησιμοποιεί μια παλιότερη έκδοση του Minecraft PE!
disconnectionScreen.resourcePack=Παρουσιάστηκε πρόβλημα κατά τη λήψη ή την εφαρμογή του resource pack.
disconnectionScreen.serverFull=Ο server είναι γεμάτος!
gameMode.adventure=Λειτουργία Περιπέτειας
gameMode.changed=Η λειτουργία παιχνιδιού σας έχει ενημερωθεί
gameMode.creative=Δημιουργική Λειτουργία
gameMode.spectator=Λειτουργία Θέασης
gameMode.survival=Λειτουργία Επιβίωσης
multiplayer.player.joined=Ο/Η {%0} εισήλθε στο παιχνίδι
multiplayer.player.left=Ο/Η {%0} έφυγε από το παιχνίδι
pocketmine.disconnect.incompatibleProtocol=Μη συμβατή έκδοση πρωτοκόλλου ({%0})
pocketmine.disconnect.invalidSession.badSignature=Αποτυχία επαλήθευσης της υπογραφής συνδέσμου κλειδιού.
pocketmine.disconnect.invalidSession.missingKey=Ο προηγούμενος σύνδεσμος κλειδιού δεν έχει το αναμενόμενο δημόσιο κλειδί.
pocketmine.disconnect.invalidSession.tooEarly=Το Token δεν μπορεί να χρησιμοποιηθεί ακόμα - ελέγξτε ότι η ημερομηνία / ώρα του διακομιστή ταιριάζει με της συσκευής.
pocketmine.disconnect.invalidSession.tooLate=Το Token έχει λήξει - ελέγξτε ότι η ημερομηνία / ώρα του διακομιστή ταιριάζει με της συσκευής.
pocketmine.disconnect.invalidSession=Μη έγκυρη σύνοδος. Λόγος: {%0}
potion.absorption=Απορρόφηση
potion.blindness=Τύφλωση
potion.conduitPower=Conduit Power (Can't be translated)
potion.confusion=Ναυτία
potion.damageBoost=Δύναμη
potion.digSlowDown=Κόπωση εξόρυξης
potion.digSpeed=Βιασύνη
potion.fireResistance=Πυροπροστασία
potion.harm=Άμεση ζημιά
potion.heal=Άμεση θεραπεία
potion.healthBoost=Ώθηση της Υγείας
potion.hunger=Πείνα
potion.invisibility=Αορατότητα
potion.jump=Ενίσχυση άλματος
potion.levitation=Αιώρηση
potion.moveSlowdown=Δυσκινησία
potion.moveSpeed=Ταχύτητα
potion.nightVision=Νυχτερινή Όραση
potion.poison=Δηλητήριο
potion.regeneration=Αναζωογόνηση
potion.resistance=Αντίσταση
potion.saturation=Κορεσμός
potion.waterBreathing=Υποβρύχια αναπνοή
potion.weakness=Αδυναμία
potion.wither=Μαράζωμα
tile.bed.noSleep=Μπορείτε να κοιμάστε μόνο την ημέρα
tile.bed.occupied=Αυτό το κρεβάτι χρησιμοποιείται
tile.bed.tooFar=Το κρεβάτι είναι υπερβολικά μακριά

; -------------------- PocketMine language strings, only for console --------------------

; -------------------- PocketMine setup-wizard strings, only for console --------------------

accept_license=Αποδέχεστε την Άδεια
default_gamemode=Προεπιλεγμένη Λειτουργία Παιχνιδιού
invalid_port=Μη έγκυρη θύρα διακομιστή
ip_warning=Η εξωτερική σας IP είναι {%EXTERNAL_IP}. Ίσως να πρέπει να κάνετε port-forward στην εσωτερική σας IP {INTERNAL_IP}
language_has_been_selected=Τα Αγγλικά έχουν επιλεχθεί σωστά.
max_players=Μεγ. online παίκτες
name_your_server=Δώστε ένα όνομα στο διακομιστή
server_port=Θύρα διακομιστή
skip_installer=Θέλετε να παραλείψετε τον οδηγό εγκατάστασης
whitelist_enable=Θέλετε να ενεργοποιήσετε τη λευκή-λίστα

