; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Eesti
language.selected=Valitud {%0} ({%1}) põhikeeleks

chat.type.achievement={%0} teenis just saavutuse {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}> {%1}
commands.banip.usage=/ban-ip <address|name> [põhjus ...]
commands.difficulty.success=Muudeti raskustaset {%0}
commands.help.header=--- Näitan abilehte {%0} {%1}st (/help <page>) ---
commands.help.usage=/help [leht/käsk]
commands.kick.success.reason=Viskasin mängija {%0} mängust välja. "{%1}"
commands.kick.success=Viskasin mängija {%0} serverist välja
commands.kick.usage=/kick <player> [põhjus...]
commands.message.sameTarget=Sa ei saa saata endale teateid!
commands.save.disabled=Maailma salvestamine on nüüd välja lülitatud
commands.save.enabled=Maailma salvestamine on nüüd sisse lülitatud
commands.save.start=Salvestan...
commands.save.success=Maailm on salvestatud
commands.spawnpoint.success=Muudeti {%0} spawn punkti ({%1}, {%2}}, {%3})
commands.stop.start=Sulgen serveri
commands.tp.success.coordinates=Teleporditi mängija {%0} mängija {%1}, {%2} ja {%3} juurde
commands.tp.success=Teleporditi mängija {%0} mängija {%1} juurde
commands.tp.usage=/tp [sihtmärk] <destination player> või /tp [sihtmärk] <x> <y> <z> <y-rot> <x-rot>
commands.unbanip.invalid=Sa oled sisestanud vigase IP aadressi
commands.unbanip.success=Unbannitud IP aadress {%0}
commands.whitelist.add.success=Lisasin mängija {%0} whitelisti
commands.whitelist.disabled=Whitelist on nüüd välja lülitatud
commands.whitelist.enabled=Whitelist on nüüd sisse lülitatud
commands.whitelist.list={%0} on ({%1} nähtud mängijatest) whitelistist:
commands.whitelist.reloaded=Whitelist on värskendatud
commands.whitelist.remove.success=Eemaldatud mängija {%0} whitelistis
death.attack.arrow.item={%0} lasti {%1} poolt surnuks kasutades {%2}
death.attack.arrow={%0} lasti {%1} poolt surnuks
death.attack.cactus={%0} togiti surnuks
death.attack.drown={%0} uppus
death.attack.explosion.player={%1} aitas {%0} õhku lennata
death.attack.explosion={%0} lendas õhku
death.attack.fall={%0} proovis lennata
death.attack.generic={%0} suri
death.attack.inFire={%0} põles surnuks
death.attack.inWall={%0} lämbus seinas
death.attack.lava={%0} proovis laavas ujuda
death.attack.magic={%0} tapeti maagia poolt
death.attack.mob={%0} tapeti {%1} poolt
death.attack.onFire={%0} kõrbes surnuks
death.attack.outOfWorld={%0} kukkus maailmast välja
death.attack.player.item={%0} tapeti mängija {%1} poolt kasutades {%2}
death.attack.player={%0} tapeti mängija {%1} poolt
death.attack.wither={%0} närbus surnuks
death.fell.accident.generic={%0} kukkus kõrgelt
disconnectionScreen.invalidSkin=Vigane nahk!
disconnectionScreen.noReason=Serverist lahtiühendatud
disconnectionScreen.outdatedClient=Vananenud klient!
disconnectionScreen.outdatedServer=Vananenud server!
disconnectionScreen.serverFull=Server on täis!
gameMode.adventure=Seiklus
gameMode.changed=Sinu mängumoodi on muudetud
gameMode.creative=Loominguline
gameMode.spectator=Pealtvaataja
gameMode.survival=Ellujäämine
multiplayer.player.joined={%0} liitus mänguga
multiplayer.player.left={%0} lahkus mängust
potion.blindness=Pimedus
potion.confusion=Iiveldus
potion.damageBoost=Tugevus
potion.digSlowDown=Kaevandusväsimus
potion.digSpeed=Kaevanduskiirus
potion.fireResistance=Tulekindlus
potion.harm=Kohene kahju
potion.heal=Kohene tervis
potion.invisibility=Nähtamatus
potion.jump=Hüppevõimendus
potion.moveSlowdown=Aeglus
potion.moveSpeed=Kiirus
potion.nightVision=Öönägemine
potion.regeneration=Taastumine
potion.resistance=Vastupanu
potion.waterBreathing=Veehingamine

; -------------------- PocketMine language strings, only for console --------------------

; -------------------- PocketMine setup-wizard strings, only for console --------------------


