; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Suomi
language.selected={%0} ({%1}) on valittuna kieleksi

ability.flight=Lentäminen
chat.type.achievement={%0} on juuri avannut saavutuksen {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}> {%1}
commands.ban.success=Estetty pelaaja {%0}
commands.ban.usage=/ban <nimi> [syy ...]
commands.banip.invalid=Olet syöttänyt virheellisen IP-osoitteen tai pelaajan, joka ei ole verkossa
commands.banip.success.players=Estetty ip osoite {%0}, joka kuuluu pelaajalle {%1}
commands.banip.success=Estetty IP osoite {%0}
commands.banip.usage=/ban-ip <osoite|nimi> [syy ...]
commands.banlist.ips=Estettyjä IP osoitteita on %d:
commands.banlist.players=Estettyjä pelaajia on {%0}:
commands.banlist.usage=/banlist [IP-osoitteet|pelaajat]
commands.defaultgamemode.success=Maailman oletus pelitila on nyt
commands.defaultgamemode.usage=/defaultgamemode <pelimuoto>
commands.deop.success=Valtuutus poistettu {%0}
commands.deop.usage=/deop <pelaaja>
commands.difficulty.success=Asetettiin pelin vaikeusasteeksi {%0}
commands.difficulty.usage=/difficulty <uusi vaikeusaste>
commands.effect.failure.notActive.all=Ei voitu ottaa yhtäkään efektiä pelaajalta {%0} sillä hänellä ei ole yhtään
commands.effect.failure.notActive=Ei voitu ottaa efektiä {%0} pelaajalta {%1} sillä hänellä ei ole kyseistä efektiä
commands.effect.notFound=Mitään mob efektiä ei löydy ID:llä {%0}
commands.effect.success.removed.all=Otettiin kaikki efektit pelaajalta {%0}
commands.effect.success.removed=Otettiin {%0} pelaajalta {%1}
commands.effect.usage=/effect <pelaaja> <vaikutus> [vaikutus] [vahvuus] [piilotaPartikkelit] TAI /effect <pelaaja> clear
commands.enchant.noItem=Valitulla pelajaalla ei ole esinettä kädessä
commands.enchant.notFound=Lumousta ID:llä {%0} ei ole
commands.enchant.success=Lumous onnistui
commands.enchant.usage=/enchant <pelaaja> <lumouksen tunnistenumero> [taso]
commands.gamemode.usage=/gamemode <tila> [pelaaja]
commands.generic.exception=Tuntematon virhe tapahtui yrittäessä suorittaa tätä komentoa
commands.generic.notFound=Tuntematon komento. Kirjoita /help saadaksesi listan komennoista
commands.generic.num.tooBig="Antamasi luku ({%0}) on liian suuri; se saa olla enintään {%1}"
commands.generic.num.tooSmall="Antamasi luku ({%0}) on liian pieni; se saa olla vähintään {%1}"
commands.generic.permission=Sinulla ei ole oikeutta käyttää tätä komentoa
commands.generic.player.notFound=Tuota pelaajaa ei löytynyt
commands.generic.usage=Käyttö: {%0}
commands.give.item.notFound=Mitään esinettä ei löydy nimellä {%0}
commands.give.success=Annettu {%0} * {%1} pelaajalle {%2}
commands.give.tagError=Data tagien jäsennys epäonnistui: {%0}
commands.help.header=--- Näytetään apusivu {%0}/{%1} (/help <sivu>) ---
commands.help.usage=/help [sivu|komennon nimi]
commands.kick.success.reason={%0} poistettiin pelistä: '{%1}'
commands.kick.success={%0} poistettiin pelistä
commands.kick.usage=/kick <pelaaja> [syy ...]
commands.kill.successful={%0} tapettu
commands.me.usage=/me <toiminto ...>
commands.message.sameTarget=Et voi lähettää yksityisviestiä itsellesi!
commands.message.usage=/tell <pelaaja> <yksityinen viesti ...>
commands.op.success=Valtuutettu {%0}
commands.op.usage=/op <pelaaja>
commands.particle.notFound=Tuntematon efektinimi {%0}
commands.particle.success=Toistetaan efektiä {%0} {%1} kertaa
commands.players.list={%0}/{%1} aktiivista pelaajaa:
commands.save.disabled=Maailman automaattinen tallennus on deaktivoitu
commands.save.enabled=Maailman automaattinen tallennus on aktivoitu
commands.save.start=Tallennetaan...
commands.save.success=Maailma tallennettu
commands.say.usage=/say <viesti ...>
commands.seed.success=Lähtöarvo: {%0}
commands.setworldspawn.success=Asetettiin mssilman spawn point sijaintiin ({%0}, {%1}, {%2})
commands.spawnpoint.success=Asetettiin pelaajan {%0} spawn point sijaintiin ({%1}, {%2}, {%3})
commands.spawnpoint.usage=/spawnpoint [pelaaja] [<x> <y> <z>]
commands.stop.start=Pysäytetään serveriä
commands.time.added=Lisättiin {%0} nykyiseen aikaan
commands.time.query=Kello on {%0}
commands.time.set=Asetettiin ajaksi {%0}
commands.tp.success.coordinates={%0} teleportattiin kohteeseen {%1}, {%2}, {%3}
commands.tp.success={%0} teleportattiin kohteeseen {%1}
commands.tp.usage=/tp [teleportattava pelaaja] <pelaaja jonka luokse teleportataan> TAI /tp [teleportattava pelaaja] <x> <y> <z> [<y-rot> <x-rot>]
commands.unban.success=Kielto poistettu pelaajalta {%0}
commands.unban.usage=/pardon <nimi>
commands.unbanip.invalid=Olet antanut väärän IP osoitteen
commands.unbanip.success=IP osoitteen {%0} esto poistettu
commands.unbanip.usage=/pardon-ip <osoite>
commands.whitelist.add.success={%0} lisättiin whitelistiin
commands.whitelist.add.usage=/whitelist add <pelaaja>
commands.whitelist.disabled=Whitelist deaktivoitu
commands.whitelist.enabled=Whitelist aktivoitu
commands.whitelist.list={%0} ({%1}:sta/stä) whitelistattua pelaajaa:
commands.whitelist.reloaded=Whitelist ladattu uudelleen
commands.whitelist.remove.success={%0} poistettiin whitelistiltä
commands.whitelist.remove.usage=/whitelist remove <pelaaja>
death.attack.arrow.item={%1} ampui pelaajan {%0} käyttäen {%2}:ä
death.attack.arrow={%1} ampui pelaajan {%0}
death.attack.cactus={%0} piikitettiin kuoliaaksi
death.attack.drown={%0} hukkui
death.attack.explosion.player={%1} räjäytti pelaajan {%0}
death.attack.explosion={%0} räjähti
death.attack.fall={%0} osui maahan liian kovaa
death.attack.generic={%0} kuoli
death.attack.inFire={%0} syttyi tuleen
death.attack.inWall={%0} jumittui seinän sisälle
death.attack.lava={%0} yritti uida laavassa
death.attack.magic={%0} sai surmansa taialla
death.attack.mob={%1} tappoi pelaajan {%0}
death.attack.onFire={%0} paloi kuoliaaksi
death.attack.outOfWorld={%0} putosi maailmasta
death.attack.player.item={%1} tappoi pelaajan {%0} käyttäen {%2}:a
death.attack.player={%1} tappoi pelaajan {%0}
death.attack.wither={%0} kuihtui pois
death.fell.accident.generic={%0} putosi korkealta paikalta
disconnectionScreen.invalidName=Virheellinen nimi!
disconnectionScreen.invalidSkin=Virheellinen skini!
disconnectionScreen.noReason=Yhteys palvelimeen katkaistiin
disconnectionScreen.notAuthenticated=Sinun on todennettava Xbox Liveen.
disconnectionScreen.outdatedClient=Vanhentunut client versio!
disconnectionScreen.outdatedServer=Vanhentunut serveri!
disconnectionScreen.resourcePack=Resurssipaketin lataamisessa tai suorittamisessa tapahtui virhe.
disconnectionScreen.serverFull=Serveri on täynnä!
gameMode.adventure=Seikkailutila
gameMode.changed=Pelitilasi on päivitetty
gameMode.creative=Luova tila
gameMode.spectator=Katsojatila
gameMode.survival=Selviytymistila
kick.admin.reason=%kick.admin Syy: {%0}
kick.admin=Ylläpitäjä potkaisi sinut pois.
kick.reason.cheat={%0} ei ole käytössä tällä palvelimella
multiplayer.player.joined={%0} liittyi peliin
multiplayer.player.left={%0} poistui pelistä
pocketmine.disconnect.invalidSession.badSignature=Linkin allekirjoituksen tarkistus epäonnistui.
pocketmine.disconnect.invalidSession.missingKey=Viimeisimmällä linkillä ei ole oletettua yleistä avainta.
pocketmine.disconnect.invalidSession.tooEarly=Polettia ei voida käyttää vielä - tarkista että palvelimen päivämäärä/aika vastaa toimeksiantajaa.
pocketmine.disconnect.invalidSession=Virheellinen istunto. Syy: {%0}
potion.absorption=Absorptio
potion.blindness=Sokeus
potion.confusion=Sekavuus
potion.damageBoost=Voima
potion.digSlowDown=Kaivuun hidastus
potion.digSpeed=Kaivaminen
potion.fireResistance=Tulen vastustuskyky
potion.harm=Välitön vahinko
potion.heal=Välitön terveys
potion.healthBoost=Terveyden lisäys
potion.hunger=Nälkä
potion.invisibility=Näkymättömyys
potion.jump=Hyppyvoiman lisäys
potion.moveSlowdown=Hitaus
potion.moveSpeed=Nopeus
potion.nightVision=Pimeänäkö
potion.poison=Myrkky
potion.regeneration=Uudistuminen
potion.resistance=Vastustuskyky
potion.saturation=Kylläisyys
potion.waterBreathing=Vesihengitys
potion.weakness=Heikkous
potion.wither=Kuihdutus
tile.bed.noSleep=Voit nukkua vain öisin
tile.bed.occupied=Tämä sänky on varattu

; -------------------- PocketMine language strings, only for console --------------------
pocketmine.command.ban.ip.description=Estää määrätyn IP-osoitteen käyttämästä tätä palvelinta
pocketmine.command.ban.player.description=Estää määrättyjä pelaajia käyttämästä tätä palvelinta
pocketmine.command.banlist.description=Katso kaikki tältä palvelimelta estetyt pelaajat
pocketmine.command.defaultgamemode.description=Aseta oletuspelimuoto
pocketmine.command.deop.description=Poista pelaajan hallintaoikeudet
pocketmine.command.difficulty.description=Asettaa pelin vaikeustason
pocketmine.command.effect.description=Lisää/Poistaa efektejä pelaajille
pocketmine.command.enchant.description=Lisää lumouksia esineisiin
pocketmine.command.exception=Käsittelemätön poikkeus suoritettaessa komentoa '{%0}' kun {%1}: {%2}
pocketmine.command.gamemode.description=Vaihtaa pelaajan valittuun pelimuotoon
pocketmine.command.give.description=Antaa valitulle pelaajalle määrätyn määrän esineitä
pocketmine.command.give.usage=/give <pelaaja> <esine[:damage]> [määrä] [tägit...]
pocketmine.command.help.description=Näyttää ohjevalikon
pocketmine.command.kick.description=Poistaa valitun pelaajan palvelimelta
pocketmine.command.kill.description=Tee itsemurha tai tapa muita pelaajia
pocketmine.command.kill.usage=/kill [pelaaja]
pocketmine.command.list.description=Listaa kaikki pelaajat
pocketmine.command.me.description=Suorittaa määrätyn toiminnon chatissa
pocketmine.command.op.description=Antaa valitulle pelaajalle hallintaoikeudet
pocketmine.command.particle.description=Lisää hiukkasia maailmaan
pocketmine.command.particle.usage=/particle <nimi> <x> <y> <z> <xd> <yd> <zd> [määrä] [data]
pocketmine.command.plugins.description=Näyttää listan palvelimen käyttämistä lisäosista
pocketmine.command.plugins.success=Lisäosat ({%0}): {%1}
pocketmine.command.reload.description=Uudelleenlataa palvelinrakenteen ja lisäosat
pocketmine.command.reload.reloaded=Uudelleenlataus valmis.
pocketmine.command.reload.reloading=Uudelleenladataan palvelinta...
pocketmine.command.save.description=Tallentaa palvelimen levylle
pocketmine.command.saveoff.description=Estää palvelimen automaattitallennuksen
pocketmine.command.saveon.description=Sallii palvelimen automaattitallennuksen
pocketmine.command.say.description=Julkaisee annetun viestin lähettäjänä
pocketmine.command.seed.description=Näyttää maailman lähtöarvon
pocketmine.command.setworldspawn.description=Asettaa maailman syntymispisteen. Ilman koordinaatteja käyttää pelaajan sijaintia.
pocketmine.command.spawnpoint.description=Asettaa pelaajan syntymispisteen
pocketmine.command.stop.description=Pysäyttää palvelimen
pocketmine.command.tell.description=Lähettää yksityisen viestin valitulle pelaajalle
pocketmine.command.time.description=Vaihtaa aikaa joka maailmassa
pocketmine.command.time.usage=/time <aseta|lisää> <arvo> TAI /time <start|stop|query>
pocketmine.command.timings.description=Nauhoittaa ajoitukset nähdäkseen palvelimen suorituskyvyn.
pocketmine.command.timings.disable=Lopetettu ajoitukset
pocketmine.command.timings.enable=Käynnistetty ajoitukset & resetointi
pocketmine.command.timings.pasteError=Virhe tapahtui liitettäessä raporttia
pocketmine.command.timings.reset=Ajoitukset resetoitu
pocketmine.command.timings.timingsRead=Voit lukea tulokset tästä{%0}
pocketmine.command.timings.timingsUpload=Ajoitukset lähetetty osoitteeseen {%0}
pocketmine.command.timings.timingsWrite=Ajoitukset kirjoitettu {%0}
pocketmine.command.tp.description=Teleporttaa määrätyn pelaajan (tai sinut) toisen pelaajan luo tai määrättyihin koordinaatteihin
pocketmine.command.transferserver.description=Siirrä itsesi toiselle palvelimelle
pocketmine.command.unban.ip.description=Sallii määrätyn IP-osoitteen käyttää tätä palvelinta
pocketmine.command.unban.player.description=Sallii valitun pelaajan käyttää tätä palvelinta
pocketmine.command.version.description=Antaa palvelimen version mukaanlukien kaikki käytössä olevat liitännäiset
pocketmine.command.version.noSuchPlugin=Tämä palvelin ei käytä lisää osaa, jolla olisi tämä nimi. Käytä /plugins nähdäksesi listan lisäosista.
pocketmine.command.version.usage=/version [lisäosan nimi]
pocketmine.command.whitelist.description=Hallitsee listaa pelaajista, jotka ovat sallittuja käyttämään palvelinta
pocketmine.crash.create=Palvelin kaatui. Ongelmanselvitystiedostoa luodaan
pocketmine.crash.error=Ongelmanselvitystiedoston luominen ei onnistunut: {%0}
pocketmine.data.playerCorrupted=Korruptoitunutta dataa löytyi pelaajalle {%0}, luodaan uutta profiilia
pocketmine.data.playerNotFound=Pelaajadataa ei löytynyt pelaajalle {%0}, luodaan uutta pofiilia
pocketmine.data.playerOld=Vanhaa pelaajadataa löytyi pelaajalle {%0}, päivitetään profiilia
pocketmine.data.saveError=Ei voitu tallentaa pelaajaa {%0}: {%1}
pocketmine.debug.enable=LevelDB tuki aktivoitu
pocketmine.level.chunkUnloadError=Virhe ladattaessa osaa {%0}
pocketmine.player.invalidEntity={%0} yritti hyökätä virheellisen kohteen kimppuun
pocketmine.player.invalidMove={%0} liikkui väärin!
pocketmine.player.logIn={%0}[/{%1}:{%2}] kirjautui sisään kohdetunnisteella {%3} kun ({%4}, {%5}, {%6}, {%7})
pocketmine.player.logOut={%0}[/{%1}:{%2}] kirjautui ulos koska {%3}
pocketmine.plugin.load=Ladataan {%0}
pocketmine.plugin.restrictedName=Rajoitettu nimi
pocketmine.server.defaultGameMode=Oletuspelimuoto: {%0}
pocketmine.server.license={%0} on jaettu LGPL-lisenssin mukaisesti
pocketmine.server.networkError=[Network] Käyttöliittymä pysäytetty {%0} sillä {%1}
pocketmine.server.networkStart=Avataan palvelinta osoitteessa {%0}:{%1}
pocketmine.server.query.info=Asetetaan query portiksi {%0}
pocketmine.server.query.running=Query suoritetaan {%0}:{%1}
pocketmine.server.query.start=Käynnistetään GS4 tilaseuranta
pocketmine.server.startFinished=Suoritettu ({%0}a)! Ohjetta varten kirjoita "help" tai "?"
pocketmine.server.tickOverload=Palvelin ei pysy tahdissa! Onko se ylirasittunut?

; -------------------- PocketMine setup-wizard strings, only for console --------------------

invalid_port=Virhellinen palvelimen portti
name_your_server=Anna palvelimellesi nimi
port_warning=Älä muuta oletusporttia jos tämä on ensimmäinen palvelimesi.
server_port=Palvelimen portti
server_ram=Palvelimen muisti (RAM) megatavuina (MB)

