; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Français 

language.selected={%0} ({%1}) sélectionné en tant que langage principal

ability.noclip=No-clip
chat.type.admin=[{%0} : {%1}]
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}> {%1}
commands.ban.success={%0} a été banni
commands.ban.usage=/ban <nom> [raison ...]
commands.banip.invalid=Vous avez entré une adresse IP invalide ou un joueur qui n'est pas en ligne
commands.banip.success.players=L'addresse IP {%0} appartenant à  {%1} a été bannie
commands.banip.success=L'adresse IP {%0} a été bannie
commands.banip.usage=/ban-ip <adresse|nom> [raison ...]
commands.banlist.ips=Il y a {%0} adresses IP bannies au total :
commands.banlist.players=Il y a {%0} joueurs bannis au total :
commands.banlist.usage=/banlist [ips|joueurs]
commands.clear.testing={%0} possède {%1} objets qui correspondent aux critères
commands.defaultgamemode.success=Le mode de jeu par défaut est maintenant {%0}
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.deop.usage=/deop <joueur>
commands.difficulty.usage=/difficulty <nouvelle difficulté>
commands.effect.failure.notActive.all=Aucun effet n'a pu être retiré de {%0} car il n'en possède aucun
commands.effect.failure.notActive=L'effet {%0} n'a pas pu être retiré de {%1} car il ne possède pas cet effet
commands.effect.notFound=Il n'y a pas d'effet avec l'ID {%0}
commands.effect.success.removed.all=Tous les effets de {%0} ont été enlevés
commands.effect.success.removed={%0} a été enlevé à {%1}
commands.effect.success=Don de {%0} * {%1} à {%2} pendant {%3} secondes
commands.effect.usage=/effect <joueur> <effet> [secondes] [multiplicateur] [cacherParticules] OU /effect <joueur> clear
commands.enchant.noItem=La cible ne tient pas d'objet
commands.enchant.notFound=Il n'y a pas d'enchantement avec l'ID {%0}
commands.enchant.success=Enchantement réussi pour {%0}
commands.generic.notFound=Commande inconnue. Essayez /help pour voir la liste des commandes disponibles
commands.help.header=--- Page d'aide {%0} sur {%1} (/help <page>) ---
commands.kick.success={%0} a été éjecté du jeu
commands.me.usage=/me <action ...>
commands.message.sameTarget=Vous ne pouvez pas envoyer de message privé à vous-même!
commands.message.display.outgoing=Vous murmurez à {%0} : {%1}
commands.players.list=Il y a {%0}/{%1} joueurs en ligne:
commands.save.disabled=Sauvegarde automatique du monde désactivée
commands.save.enabled=Sauvegarde automatique du monde activée
commands.say.usage=/say <message...>
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.stop.start=Arrêt du serveur
commands.title.usage=/title <joueur> <clear|reset|title|subtitle|actionbar|times> ...
commands.tp.success.coordinates={%0} a été téléporté à {%1}, {%2}, {%3}
commands.tp.success={%0} a été téléporté vers {%1}
potion.absorption=Absorption
potion.blindness=Cécité
potion.conduitPower=Puissance de conduit
potion.confusion=Nausée
potion.damageBoost=Force
potion.digSlowDown=Fatigue de mineur
potion.digSpeed=Hâte
potion.fireResistance=Résistance au feu
potion.harm=Dégâts instantanés
potion.heal=Soin instantané
potion.healthBoost=Bonus de vie
potion.hunger=Faim
potion.invisibility=Invisibilité
potion.jump=Sauts améliorés
potion.levitation=Lévitation
potion.moveSlowdown=Lenteur
potion.moveSpeed=Vitesse
potion.nightVision=Vision nocturne
potion.poison=Poison
potion.regeneration=Régénération
potion.resistance=Résistance
potion.saturation=Saturation
potion.slowFalling=Chute Lente
potion.waterBreathing=Respiration Aquatique
potion.weakness=Faiblesse
potion.wither=Wither
tile.bed.occupied=Ce lit est occupé

; -------------------- PocketMine language strings, only for console --------------------
pocketmine.command.alias.illegal=Impossible de créer l'alias '{%0}' car il contient des caractères illégaux
pocketmine.command.op.description=Donne le statut d'opérateur au joueur spécifié
pocketmine.command.spawnpoint.description=Définit le point d'apparition d’un joueur
pocketmine.command.stop.description=Arrête le serveur
pocketmine.command.unban.player.description=Autorise les joueurs spécifiés à utiliser ce serveur
pocketmine.plugin.duplicateError=Impossible de charger le plugin  '{%0}': le plugin existe déjà

; -------------------- PocketMine setup-wizard strings, only for console --------------------


