; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Français 

language.selected={%0} ({%1}) sélectionné en tant que langage principal

ability.flight=Vol
ability.noclip=No-clip
chat.type.achievement={%0} vient d'obtenir le succès {%1}
chat.type.admin=[{%0} : {%1}]
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}> {%1}
commands.ban.success={%0} a été banni
commands.ban.usage=/ban <nom> [raison ...]
commands.banip.invalid=Vous avez entré une adresse IP invalide ou un joueur qui n'est pas en ligne
commands.banip.success.players=L'addresse IP {%0} appartenant à  {%1} a été bannie
commands.banip.success=L'adresse IP {%0} a été bannie
commands.banip.usage=/ban-ip <adresse|nom> [raison ...]
commands.banlist.ips=Il y a {%0} adresses IP bannies au total :
commands.banlist.players=Il y a {%0} joueurs bannis au total :
commands.banlist.usage=/banlist [ips|joueurs]
commands.clear.failure.no.items=Impossible de vider l'inventaire de {%0}, pas d'objet à supprimer
commands.clear.success=L'inventaire de {%0} a été vidé, {%1} objets ont été enlevés
commands.clear.testing={%0} possède {%1} objets qui correspondent aux critères
commands.defaultgamemode.success=Le mode de jeu par défaut est maintenant {%0}
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.deop.message=Vous avez perdu vos droits d'opérateur
commands.deop.success=Droits d'opérateur retiré à {%0}
commands.deop.usage=/deop <joueur>
commands.difficulty.success=Changement de la difficulté du jeu à {%0}
commands.difficulty.usage=/difficulty <nouvelle difficulté>
commands.effect.failure.notActive.all=Aucun effet n'a pu être retiré de {%0} car il n'en possède aucun
commands.effect.failure.notActive=L'effet {%0} n'a pas pu être retiré de {%1} car il ne possède pas cet effet
commands.effect.notFound=Il n'y a pas d'effet avec l'ID {%0}
commands.effect.success.removed.all=Tous les effets de {%0} ont été enlevés
commands.effect.success.removed={%0} a été enlevé à {%1}
commands.effect.success=Don de {%0} * {%1} à {%2} pendant {%3} secondes
commands.effect.usage=/effect <joueur> <effet> [secondes] [multiplicateur] [cacherParticules] OU /effect <joueur> clear
commands.enchant.noItem=La cible ne tient pas d'objet
commands.enchant.notFound=Il n'y a pas d'enchantement avec l'ID {%0}
commands.enchant.success=Enchantement réussi pour {%0}
commands.enchant.usage=/enchant <joueur> <ID de l'enchantement> [niveau]
commands.gamemode.success.other=Le mode de jeu de {%1} a été défini sur {%0}
commands.gamemode.usage=/gamemode <mode> [joueur]
commands.generic.notFound=Commande inconnue. Essayez /help pour voir la liste des commandes disponibles
commands.generic.num.tooBig=Le nombre que vous avez entré ({%0}) est trop grand, il doit être au maximum égal à {%1}
commands.generic.num.tooSmall=Le nombre que vous avez entré ({%0}) est trop petit, il doit être au minimum égal à {%1}
commands.generic.permission=Vous n'avez pas les permissions requises pour utiliser cette commande
commands.generic.player.notFound=Ce joueur n'a pas pu être trouvé
commands.generic.usage=Utilisation: {%0}
commands.give.item.notFound=Il n'y a pas d'objet nommé {%0}
commands.help.header=--- Page d'aide {%0} sur {%1} (/help <page>) ---
commands.help.usage=/help [page|nom de la commande]
commands.kick.success.reason={%0} a été éjecté du jeu: '{%1}'
commands.kick.success={%0} a été éjecté du jeu
commands.kick.usage=/kick <joueur> [raison ...]
commands.kill.successful={%0} a été tué(e)
commands.me.usage=/me <action ...>
commands.message.sameTarget=Vous ne pouvez pas envoyer de message privé à vous-même!
commands.message.usage=/tell <joueur> <message privé ...>
commands.message.display.incoming={%0} vous murmure: {%1}
commands.message.display.outgoing=Vous murmurez à {%0} : {%1}
commands.op.message=Vous avez été promu opérateur
commands.op.success=Attribution des droits d'opérateur à {%0}
commands.op.usage=/op <joueur>
commands.particle.notFound=Il n'existe pas d'effet nommé {%0}
commands.players.list=Il y a {%0}/{%1} joueurs en ligne:
commands.save.disabled=Sauvegarde automatique du monde désactivée
commands.save.enabled=Sauvegarde automatique du monde activée
commands.save.start=Enregistrement...
commands.save.success=Monde enregistré
commands.say.usage=/say <message...>
commands.seed.success=Graine du monde: {%0}
commands.setworldspawn.success=Le point d'apparition du monde est maintenant défini en ({%0}, {%1}, {%2})
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.spawnpoint.success=Le point d'apparition de {%0} est désormais défini en ({%1}, {%2}, {%3})
commands.spawnpoint.usage=/spawnpoint [joueur] [<x> <y> <z>]
commands.stop.start=Arrêt du serveur
commands.time.added=Heure avancée de {%0}
commands.time.query=L'heure du jeu est {%0}
commands.time.set=Heure fixée à {%0}
commands.title.success=La commande a été exécutée avec succès
commands.title.usage=/title <joueur> <clear|reset|title|subtitle|actionbar|times> ...
commands.tp.success.coordinates={%0} a été téléporté à {%1}, {%2}, {%3}
commands.tp.success={%0} a été téléporté vers {%1}
commands.tp.usage=/tp [joueur cible] <joueur destination> OU /tp [joueur cible] <x> <y> <z> [<rot-y> <rot-x>]
commands.unban.success=Le joueur {%0} a été débanni
commands.unban.usage=/pardon <pseudo>
commands.unbanip.invalid=Vous avez entré une adresse IP invalide
commands.unbanip.success=L'adresse IP {%0} a été débannie
commands.unbanip.usage=/pardon-ip <adresse>
commands.whitelist.add.success=Ajout de {%0} à la liste blanche
commands.whitelist.add.usage=/whitelist add <joueur>
commands.whitelist.disabled=Liste blanche désactivée
commands.whitelist.enabled=Liste blanche activée
commands.whitelist.list=Il y a {%0} (sur {%1} vus) joueurs inscrits dans la liste blanche: 
commands.whitelist.reloaded=Liste blanche rechargée
commands.whitelist.remove.success={%0} a été enlevé de la liste blanche
commands.whitelist.remove.usage=/whitelist remove <joueur>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
death.attack.anvil={%0} s'est fait écraser par une enclume
death.attack.arrow.item={%0} s'est fait(e) tirer dessus par {%1} en utilisant {%2}
death.attack.arrow={%0} s'est fait(e) tirer dessus par {%1}
death.attack.cactus={%0} s'est fait(e) piquer à mort
death.attack.drown={%0} s'est noyé(e)
death.attack.explosion.player={%0} s'est fait(e) tuer dans une explosion causée par {%1}
death.attack.explosion={%0} a été tué(e) dans une explosion
death.attack.fall={%0} a percuté le sol
death.attack.generic={%0} est mort(e)
death.attack.inFire={%0} est parti(e) en fumée
death.attack.inWall={%0} a suffoqué dans un mur
death.attack.lava={%0} a essayé de nager dans la lave
death.attack.magic={%0} a été tué(e) par un sort
death.attack.mob={%0} a été tué(e) par {%1}
death.attack.outOfWorld={%0} a quitté notre monde
death.attack.player.item={%0} a été tué(e) par {%1} en utilisant {%2}
death.attack.player={%0} a été tué(e) par {%1}
disconnectionScreen.invalidName=Nom invalide!
disconnectionScreen.invalidSkin=Skin invalide!
disconnectionScreen.noReason=Déconnecté du serveur
disconnectionScreen.notAuthenticated=Vous devez vous authentifier sur Xbox Live.
disconnectionScreen.outdatedClient=La version du client est obsolète!
disconnectionScreen.outdatedServer=La version du serveur est obsolète!
disconnectionScreen.resourcePack=Un problème a été rencontré lors du téléchargement ou de l'application du pack de ressources.
disconnectionScreen.serverFull=Le serveur est plein!
enchantment.arrowDamage=Puissance
enchantment.arrowFire=Flamme
enchantment.arrowInfinite=Infinité
enchantment.untouching=Délicatesse
enchantment.waterWalker=Agilité aquatique
enchantment.waterWorker=Aisance aquatique
enchantment.tridentChanneling=Canalisation
enchantment.tridentLoyalty=Loyauté
enchantment.tridentRiptide=Impulsion
enchantment.tridentImpaling=Empalement
gameMode.adventure=Mode Aventure
gameMode.changed=Votre mode de jeu a été changé en {%0}
gameMode.creative=Mode Créatif
gameMode.spectator=Mode Spectateur
gameMode.survival=Mode Survie
item.record_11.desc=C418 - 11
item.record_13.desc=C418 - 13
item.record_blocks.desc=C418 - blocs
item.record_cat.desc=C418 - cat
item.record_chirp.desc=C418 - chirp
item.record_far.desc=C418 - far
item.record_mall.desc=C418 - mall
item.record_mellohi.desc=C418 - mellohi
item.record_pigstep.desc=Lena Raine - Pigstep
item.record_stal.desc=C418 - stal
item.record_strad.desc=C418 - strad
item.record_wait.desc=C418 - wait
item.record_ward.desc=C418 - ward
kick.admin.reason=Expulsé par un administrateur. Raison : {%0}
kick.admin=Expulsé par un administrateur.
kick.reason.cheat={%0} n'est pas activé sur ce serveur
multiplayer.player.joined={%0} a rejoint la partie
multiplayer.player.left={%0} a quitté la partie
potion.absorption=Absorption
potion.blindness=Cécité
potion.conduitPower=Puissance de conduit
potion.confusion=Nausée
potion.damageBoost=Force
potion.digSlowDown=Fatigue de mineur
potion.digSpeed=Hâte
potion.fireResistance=Résistance au feu
potion.harm=Dégâts instantanés
potion.heal=Soin instantané
potion.healthBoost=Bonus de vie
potion.hunger=Faim
potion.invisibility=Invisibilité
potion.jump=Sauts améliorés
potion.levitation=Lévitation
potion.moveSlowdown=Lenteur
potion.moveSpeed=Vitesse
potion.nightVision=Vision nocturne
potion.poison=Poison
potion.regeneration=Régénération
potion.resistance=Résistance
potion.saturation=Saturation
potion.slowFalling=Chute Lente
potion.waterBreathing=Respiration Aquatique
potion.weakness=Faiblesse
potion.wither=Wither
tile.bed.noSleep=Vous pouvez seulement dormir la nuit
tile.bed.occupied=Ce lit est occupé
tile.bed.tooFar=Le lit est trop loin

; -------------------- PocketMine language strings, only for console --------------------
pocketmine.command.alias.illegal=Impossible de créer l'alias '{%0}' car il contient des caractères illégaux
pocketmine.command.alias.notFound=Impossible de créer l'alias '{%0}' car il contient des commandes inconnues: {%1}
pocketmine.command.alias.recursive=Impossible de créer l'alias '{%0}' car il contient des commandes récursives: {%1}
pocketmine.command.ban.ip.description=Empêche l'adresse IP spécifiée d'utiliser ce serveur
pocketmine.command.ban.player.description=Empêche le joueur spécifié d'utiliser ce serveur
pocketmine.command.banlist.description=Voir la liste des joueurs bannis de ce serveur
pocketmine.command.clear.description=Vide l'inventaire d'un joueur
pocketmine.command.clear.usage=/clear [joueur] [objets] [nombreMax]
pocketmine.command.defaultgamemode.description=Définit le mode de jeu par défaut
pocketmine.command.deop.description=Enlève le statut d'opérateur au joueur spécifié
pocketmine.command.difficulty.description=Définit la difficulté du jeu
pocketmine.command.error.permission=Vous n'avez pas les permissions requises pour utiliser la commande: {%commandName}
pocketmine.command.op.description=Donne le statut d'opérateur au joueur spécifié
pocketmine.command.spawnpoint.description=Définit le point d'apparition d’un joueur
pocketmine.command.stop.description=Arrête le serveur
pocketmine.command.unban.player.description=Autorise les joueurs spécifiés à utiliser ce serveur
pocketmine.command.version.serverSoftwareVersion=Version du serveur: {%serverSoftwareVersion} (hash git: {%serverGitHash})
pocketmine.command.whitelist.description=Gère la liste des joueurs autorisés à utiliser ce serveur
pocketmine.disconnect.invalidSession.badSignature=Impossible de vérifier la signature du lien crypté.
pocketmine.level.conversion.finish=Le monde "{%worldName}" a été mis à jour avec succès. Les fichiers originaux ont été sauvegardés dans {%backupPath}
pocketmine.level.conversion.start=Mise à niveau du monde "{%worldName}" vers un nouveau format. Cela peut prendre un certain temps.
pocketmine.level.corrupted=Corruption détectée: {%details}
pocketmine.level.invalidGeneratorOptions=Préréglage invalide "{%preset}" pour le générateur "{%generatorName}": {%details}
pocketmine.level.spawnTerrainGenerationProgress=Génération du terrain d'apparition: {%done} / {%total} ({%percentageDone}%)
pocketmine.level.unknownGenerator=Générateur inconnu "{%generatorName}"
pocketmine.level.unsupportedFormat=Format non pris en charge: {%details}
pocketmine.player.invalidMove={%0} se déplace incorrectement!
pocketmine.plugin.aliasError=Impossible de charger l'alias {%0} pour le plugin {%1}: L'alias contient le caractère interdit '{%2}'
pocketmine.plugin.badDataFolder=Le répertoire de données {%dataFolder} existe mais n'est pas un répertoire
pocketmine.plugin.commandError=Impossible de charger la commande {%0} pour le plugin {%1}: Le nom de la commande contient le caractère interdit '{%2}'
pocketmine.plugin.deprecatedEvent=Le plugin '{%0}' a enregistré un auditeur pour '{%1}' sur la méthode '{%2}', mais l'événement est obsolète.
pocketmine.plugin.disable=Désactivation de {%0}
pocketmine.plugin.disallowedByBlacklist=Interdit par la liste noire
pocketmine.plugin.disallowedByWhitelist=Interdit par la liste blanche
pocketmine.plugin.duplicateError=Impossible de charger le plugin  '{%0}': le plugin existe déjà
pocketmine.plugin.duplicatePermissionError=Impossible de redéclarer la permission '{%permissionName}'
pocketmine.plugin.emptyExtensionVersionConstraint=La contrainte de version {%constraintIndex} pour l'extension PHP requise '{%extensionName}' est vide
pocketmine.plugin.enable=Activation de {%0}
pocketmine.plugin.extensionNotLoaded=L'extension PHP requise '{%extensionName}' n'est pas chargée
pocketmine.plugin.genericLoadError=Impossible de charger le plugin '{%0}'
pocketmine.plugin.incompatibleExtensionVersion=Version incompatible {%extensionVersion} de l'extension PHP '{%extensionName}' (le plugin nécessite: {%pluginRequirement})
pocketmine.plugin.incompatibleOS=Système d'exploitation incompatible (le plugin nécessite l'un des éléments suivants: {%0})
pocketmine.plugin.invalidAPI=Version de l'API '{%apiVersion}' invalide
pocketmine.plugin.invalidExtensionVersionConstraint=Version invalide {%versionConstraint} pour l'extension PHP requise '{%extensionName}'
pocketmine.plugin.loadError=Impossible de charger le plugin '{%0}': {%1}
pocketmine.plugin.restrictedName=Nom restreint
pocketmine.plugin.spacesDiscouraged=Le plugin '{%0}' utilise des espaces dans son nom, ceci est déconseillé
pocketmine.plugin.unknownDependency=Dépendance inconnue: {%0}
pocketmine.save.start=Enregistrement des données du serveur...
pocketmine.save.success=Enregistrement terminé en {%0} secondes
pocketmine.server.auth.enabled=Le mode en ligne est activé. Le serveur vérifiera que tout les joueurs sont connectés à Xbox Live.
pocketmine.server.authProperty.disabled=Pour activer l'authentification, changez "xbox-auth" à "true" dans server.properties.
pocketmine.server.authProperty.enabled=Pour désactiver l'authentification, changez "xbox-auth" à "false" dans server.properties.
pocketmine.server.authWarning=Alors que cela permet de se connecter sans accès à Internet, cela permet également aux pirates de se connecter avec n'importe quel nom d'utilisateur de leur choix.
pocketmine.server.devBuild.error1=Vous exécutez une version de DEVELOPPEMENT {%0}, mais votre configuration ne permet pas d'exécuter des versions de développement.
pocketmine.server.devBuild.error2=Les versions de développement peuvent avoir des bugs inattendus, planter, casser vos plugins, corrompre toutes vos données et plus encore.
pocketmine.server.devBuild.error3=À moins que vous ne soyez un développeur et que vous sachiez ce que vous faites, veuillez ÉVITER d'utiliser les versions de développement.
pocketmine.server.devBuild.error5=Pour télécharger une version stable à la place, rendez-vous sur {%0}.
pocketmine.server.devBuild.warning1=Vous exécutez une version de DEVELOPPEMENT {%0}.
pocketmine.server.devBuild.warning2=Il se peut que l'API de cette version ne soit pas finalisée. Les plugins qui s'exécutent sur ce build peuvent ne pas fonctionner sur d'autres builds avec la même version de l'API.
pocketmine.server.devBuild.warning3=Le build peut avoir des bugs, planter, corrompre vos données ou casser vos plugins.
pocketmine.server.license={%0} est distribué sous la Licence LGPL
pocketmine.server.networkStart=Interface réseau de Minecraft fonctionnant sur {%0}:{%1}
pocketmine.server.query.running=L'auditeur GS4 Query fonctionne sur {%0}:{%1}
pocketmine.server.start=Démarrage du serveur Minecraft Bedrock Edition version {%0}
pocketmine.server.startFinished=Fini ({%0}s)! Pour afficher l'aide, tapez "help" ou "?"

; -------------------- PocketMine setup-wizard strings, only for console --------------------

accept_license=Acceptez-vous la Licence?
default_gamemode=Mode de jeu par défaut
gamemode_info=Choisissez entre Créatif (1) ou Survie (0)
invalid_port=Port du serveur invalide
ip_get=Obtention de votre IP externe et IP interne
ip_warning=Votre IP externe est {%EXTERNAL_IP}. Vous pourriez avoir à rediriger vos ports vers votre IP interne {%INTERNAL_IP}
language_has_been_selected=Le français a été correctement sélectionné.
name_your_server=Donnez un nom à votre serveur
op_info=Un OP est un administrateur du serveur. Les OPs peuvent exécuter plus de commandes que les joueurs normaux
op_warning=Vous serez en mesure d'ajouter un joueur OP plus tard en utilisant /op <joueur>
op_who=Nom du joueur OP (exemple, votre pseudo)
pocketmine_plugins=Regardez le Répertoire de Plugins pour ajouter des nouvelles fonctionnalités mini-jeux, ou une protection avancée à votre serveur
port_warning=Ne changez pas la valeur par défaut du port si c'est votre premier serveur.
query_disable=Voulez-vous désactiver Query?
server_port=Port du serveur
setting_up_server_now=Vous allez maintenant paramétrer votre serveur.
skip_installer=Voulez-vous passer l'assistant d'installation?
welcome_to_pocketmine=Bienvenue sur {%0}!\nAvant de commencer à configurer votre nouveau serveur, vous devez accepter la licence.\n{%0} est sous licence LGPL,\nque vous pouvez lire en ouvrant le fichier LICENSE dans ce dossier.
whitelist_enable=Voulez-vous activer la liste blanche?
whitelist_info=La liste blanche autorise seulement les joueurs présents sur celle-ci à se connecter au serveur
whitelist_warning=Vous devrez ajouter les joueurs à la liste blanche
you_have_finished=Vous avez correctement terminé l'assistant d'installation
you_have_to_accept_the_license=Vous devez accepter la licence LGPL pour continuer à utiliser {%0}

