; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.selected={%0} ({%1}) sélectionné en tant que langage principal

commands.banlist.usage=/banlist [ips|joueurs]
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.deop.usage=/deop <joueur>
commands.difficulty.usage=/difficulty <nouvelle difficulté>
commands.effect.success.removed={%0} a été enlevé à {%1}
commands.effect.success=Don de {%0} * {%1} à {%2} pendant {%3} secondes
commands.enchant.noItem=La cible ne tient pas d'objet
commands.generic.notFound=Commande inconnue. Essayez /help pour voir la liste des commandes disponibles
commands.help.header=--- Page d'aide {%0} sur {%1} (/help <page>) ---
commands.kick.success={%0} a été éjecté du jeu
commands.me.usage=/me <action ...>
commands.message.sameTarget=Vous ne pouvez pas envoyer de message privé à vous-même!
commands.message.display.outgoing=Vous murmurez à {%0} : {%1}
commands.players.list=Il y a {%0}/{%1} joueurs en ligne:
commands.save.disabled=Sauvegarde automatique du monde désactivée
commands.save.enabled=Sauvegarde automatique du monde activée
commands.say.usage=/say <message...>
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.stop.start=Arrêt du serveur
commands.title.usage=/title <joueur> <clear|reset|title|subtitle|actionbar|times> ...
commands.tp.success.coordinates={%0} a été téléporté à {%1}, {%2}, {%3}
commands.tp.success={%0} a été téléporté vers {%1}
potion.absorption=Absorption
potion.blindness=Cécité
potion.conduitPower=Puissance de conduit
potion.confusion=Nausée
potion.damageBoost=Force
potion.digSlowDown=Fatigue de mineur
potion.digSpeed=Hâte
potion.fireResistance=Résistance au feu
potion.harm=Dégâts instantanés
potion.heal=Soin instantané
potion.healthBoost=Bonus de vie
potion.hunger=Faim
potion.invisibility=Invisibilité
potion.jump=Sauts améliorés
potion.levitation=Lévitation
potion.moveSlowdown=Lenteur
potion.moveSpeed=Vitesse
potion.nightVision=Vision nocturne
potion.poison=Poison
potion.regeneration=Régénération
potion.resistance=Résistance
potion.saturation=Saturation
potion.slowFalling=Chute Lente
potion.waterBreathing=Respiration Aquatique
potion.weakness=Faiblesse
potion.wither=Wither
tile.bed.occupied=Ce lit est occupé

; -------------------- PocketMine language strings, only for console --------------------
pocketmine.command.alias.illegal=Impossible de créer l'alias '{%0}' car il contient des caractères illégaux
pocketmine.command.op.description=Donne le statut d'opérateur au joueur spécifié
pocketmine.command.spawnpoint.description=Définit le point d'apparition d’un joueur
pocketmine.command.stop.description=Arrête le serveur
pocketmine.command.unban.player.description=Autorise les joueurs spécifiés à utiliser ce serveur
pocketmine.plugin.duplicateError=Impossible de charger le plugin  '{%0}': le plugin existe déjà

; -------------------- PocketMine setup-wizard strings, only for console --------------------


