; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=עברית
language.selected=בחרת {%0} ({%1}) כשפת הבסיס

chat.type.achievement={%0} כרגע קיבל את ההישג {%1}
commands.banlist.ips=יש בסך הכל %d כתובות IP שנמצאות בבאן:
commands.banlist.players=יש בסך הכל {%0} אנשים בבאן:
commands.defaultgamemode.success=מצב ברירת המחדל הוא עכשיו {%0}
commands.effect.failure.notActive.all=לא יכול לבטל שום  אפקט מ {%0} כי אין להם שום אפקט
commands.effect.failure.notActive=לא יכול לבטל ל {%0} את {%1} כי אין להם את האפקט
commands.effect.notFound=אין אפקט כזה עם מספר {%0}
commands.effect.success.removed.all=ביטול כל האפקטים מ {%0}
commands.effect.success.removed=ביטול {%0} מ {%1}
commands.enchant.noItem=המטרה לא מחזיקה חפץ
commands.generic.notFound=פקוד לא ידועה נסה להקליד help/ בשביל רשימה של פקודות
commands.generic.permission=אין לך רשות להשתמש בפקודה זאת
commands.generic.player.notFound=שחקן זה לא נמצא
commands.generic.usage=מטרה: {%0}
commands.give.item.notFound=אין חפץ בשם {%0}
commands.give.success=לתת {%0} * {%1} ל {%2}
commands.kill.successful=הרג את {%0}
commands.op.success=הפך את {%0} למנהל
commands.particle.notFound=שם אפקט לא מזוהה {%0}
commands.particle.success=מוסיף את האפקט {%0} {%1} פעמים
commands.players.list=כרגע מחוברים {%0} מתוך {%1} אנשים:
commands.setworldspawn.success=שינה את נקודת ההתחלה של כולם ל ({%0}, {%1}, {%2})
commands.spawnpoint.success=שינה את נקודת ההתחלה של {%0} ל ({%1}, {%2}, {%3})
commands.time.added=הוסף {%0} לזמן
commands.time.query=השעה היא {%0}
commands.time.set=הגדר שעה ל {%0}
death.attack.arrow.item={%1} ירה ב {%0} עם {%2}
death.attack.arrow={%1} ירה ב{%0}
death.attack.cactus={%0} נדקר למוות
death.attack.drown={%0} טבע
death.attack.explosion.player={%1} פיצץ את {%0}
death.attack.explosion={%0} התפוצץ
death.attack.fall={%0} פגע באדמה יותר מדי קשה
death.attack.generic={%0} מת
death.attack.inFire={%0} עלה בלהבות
death.attack.inWall={%0} נחנק בקיר
death.attack.lava={%0} ניסה לשלחות בלבה
death.attack.magic={%0} נהרג על ידי קסם
death.attack.mob={%1} שחט את {%0}
death.attack.onFire={%0} נשרף למוות
death.attack.outOfWorld={%0} נפל החוצה מהעולם
death.attack.player.item={%1} שחט את {%0} עם {%2}
death.attack.player={%1} שחט את {%0}
death.attack.wither={%0} נפטר ממגפה
death.fell.accident.generic={%0} נפל ממקום גבוה
disconnectionScreen.invalidSkin=סקין לא טוב!
disconnectionScreen.noReason=התנתקת מהשרת
disconnectionScreen.outdatedClient=גרסא  לא מעודכת!
disconnectionScreen.outdatedServer=שרת לא מעודכן!
disconnectionScreen.serverFull=השרת מלא!
gameMode.adventure=מצב הרפתקאות
gameMode.changed=מצה המשחק שלך התעדכן
gameMode.creative=מצב יצירתי
gameMode.spectator=מצב קהל
gameMode.survival=מצב הישרדות
multiplayer.player.joined={%0} הצטרף למשחק
multiplayer.player.left={%0} יצא מהמשחק
potion.absorption=אל מוות
potion.blindness=עיוורון
potion.confusion=בחילה
potion.damageBoost=עוצמה
potion.digSlowDown=חפירה איטית
potion.digSpeed=חפירה מהירה
potion.fireResistance=מגן אש
potion.harm=-חיים
potion.heal=+חיים
potion.healthBoost=יותר חיים
potion.hunger=רעב חזק
potion.invisibility=בלתי נראות
potion.jump=קפיצה גבוהה
potion.moveSlowdown=איטיות
potion.moveSpeed=מהירות
potion.nightVision=ראיית לילה
potion.poison=רעל
potion.regeneration=החזרת חיים
potion.resistance=מגן
potion.saturation=שובע
potion.waterBreathing=נשימה במים
potion.weakness=חולשה
potion.wither=מגפה

; -------------------- PocketMine language strings, only for console --------------------
pocketmine.data.playerCorrupted=נתונים מקולקלים נמצאו עבור {%0} יוצר פרופיל חדש
pocketmine.data.playerNotFound=נתוני השחקן של {%0} לא נמצאו יוצר פרופיל חדש
pocketmine.data.playerOld=נתוני שחקן ישנים נמצאו עבור {%0} משדרג פרופיל
pocketmine.data.saveError=לא יכל לשמור את הנתונים של "{%0}": {%1}
pocketmine.server.defaultGameMode=מצב ברירת מחדל: {%0}
pocketmine.server.license={%0} מובא לכם תחת רישיון LGPL
pocketmine.server.startFinished=זהו! בשביל לקבל עזרה הקלד help או ?
pocketmine.server.tickOverload=לא יכול לעמוד בזה! הסרבר תחת בעומס?

; -------------------- PocketMine setup-wizard strings, only for console --------------------


