; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Magyar
language.selected=Kiválasztottad a {%0} ({%1}) nyelvet alapértelmezett nyelvként

multiplayer.player.joined={%0} csatlakozott a játékhoz
multiplayer.player.left={%0} elhagyta a játékot

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} elérte a(z)  {%1} mérföldkövet.

disconnectionScreen.outdatedClient=Régi kliens!
disconnectionScreen.outdatedServer=Régi szerver!
disconnectionScreen.serverFull=A szerver tele van!
disconnectionScreen.noReason=Lecsatlakoztál a szerverről
disconnectionScreen.invalidSkin=Érvénytelen skin!
disconnectionScreen.invalidName=Érvénytelen név!
disconnectionScreen.resourcePack=Hiba lépett fel a forráscsomagok letöltése vagy alkalmazása során.
disconnectionScreen.notAuthenticated=Be kell jelentkezned az Xbox Live-ra.
pocketmine.disconnect.invalidSession=Érvénytelen munkamenet. Indok: {%0}
pocketmine.disconnect.incompatibleProtocol=Nem kompatibilis protokoll verzió ({%0})

death.fell.accident.generic={%0} lezuhant a magasból
death.attack.inFire={%0} lángba borult
death.attack.onFire={%0} halálra égett
death.attack.lava={%0} megpróbált lávában úszni
death.attack.inWall={%0} beszorult a falba
death.attack.drown={%0} megfulladt
death.attack.cactus={%0} belehalt a szúrkálásba
death.attack.generic={%0} meghalt
death.attack.explosion={%0} felrobbant
death.attack.explosion.player={%0} fel lett robbantva {%1} által
death.attack.magic={%0} belehalt a varázslatba
death.attack.wither={%0} elsorvadt
death.attack.mob={%0}-t megölte {%1}
death.attack.player={%0}-t megölte {%1}
death.attack.player.item={%0} -t megölte {%1} egy {%2} használatával
death.attack.arrow={%0} -t lelőtte {%1}
death.attack.arrow.item={%0}-t lelőtte {%1} egy {%2} használatával
death.attack.fall={%0} túl erősen ért földet
death.attack.outOfWorld={%0} kizuhant a világból

gameMode.survival=Túlélő Mód
gameMode.creative=Kreatív Mód
gameMode.adventure=Kaland Mód
gameMode.spectator=Megfigyelő Mód
gameMode.changed=A játékmódod megváltozott

potion.moveSpeed=Gyorsaság
potion.moveSlowdown=Lassúság
potion.digSpeed=Sietség
potion.digSlowDown=Fáradtság
potion.damageBoost=Erő
potion.heal=Azonnali Gyógyulás
potion.harm=Azonnali Sebzés
potion.jump=Magasugrás
potion.confusion=Másnaposság
potion.regeneration=Regeneráció
potion.resistance=Ellenállás
potion.fireResistance=Tűz ellenállás
potion.waterBreathing=Víz alatti légzés
potion.invisibility=Láthatatlanság
potion.blindness=Vakság
potion.nightVision=Éjjellátás
potion.hunger=Éhség
potion.weakness=Gyengeség
potion.poison=Mérgezés
potion.wither=Sorvadás
potion.healthBoost=Azonnali Élet
potion.absorption=Elnyelés
potion.saturation=Telítettség
potion.levitation=Lebegés

tile.bed.noSleep=Nappal nem lehet aludni
tile.bed.occupied=Ez az ágy foglalt
tile.bed.tooFar=Az ágy túl messze van

commands.ban.success={%0} Ban-eld játékosok
commands.ban.usage=/ban <játékos> [ok ...]

commands.banip.invalid=Érvénytelen IP címet adtál meg, vagy a játékos nincs online
commands.banip.success.players=IP cím kitiltva: {%0} játékos: {%1}
commands.banip.success=IP cím kitiltva: {%0}
commands.banip.usage=/ban-ip <cím|név> [magyarázat ...]

commands.banlist.ips=Összesen {%0} kitiltott IP-cím van:
commands.banlist.players=Összesen {%0} kitiltott játékos van:
commands.banlist.usage=/banlist [ips|players]

commands.defaultgamemode.success=A világ alapértelmezett játékmódja mostantól a(z) {%0}
commands.defaultgamemode.usage=/defaultgamemode <mód>

commands.deop.success=Op jogok megvonva {%0} játékostól
commands.deop.usage=/deop <játékos>

commands.difficulty.success=A játék nehézsége átállítva {%0} szintre
commands.difficulty.usage=/difficulty <új nehézség>

commands.effect.failure.notActive.all=Nem sikerült hatásokat eltávolítani {%0} játékosról, nem volt rajta egy sem
commands.effect.failure.notActive={%0} nem vehető le róla: {%1}, mivel nincs rajta ilyen hatás
commands.effect.notFound=Nem létezik hatás {%0} azonosítóval
commands.effect.success.removed.all=Minden hatás eltávolítva {%0} játékosról
commands.effect.success.removed={%0} hatás levéve róla: {%1}
commands.effect.usage=/effect <játékos> <hatás> [időMásodpercben] [erősség] [részecskékNélkül] VAGY /effect <játékos> clear

commands.enchant.noItem=A célpont kezében nincs tárgy
commands.enchant.notFound=Nem létezik varázslat {%0} azonosítóval
commands.enchant.success=Sikeres varázslat
commands.enchant.usage=/enchant <játékos> <varázslat ID> [szint]

commands.gamemode.success.other={%1} játékmódja átállítva erre {%0}
commands.gamemode.success.self=Saját játékmód átállítva erre {%0}
commands.gamemode.usage=/gamemode <mód> [játékos]

commands.generic.exception=Ismeretlen hiba történt a parancs végrehajtása közben
commands.generic.notFound=Ismeretlen parancs. /help a parancsok listájához
commands.generic.num.tooBig=A megadott szám ({%0}) túl nagy, legnagyobb értéke {%1} lehet
commands.generic.num.tooSmall=A megadott szám ({%0}) túl kicsi, legkisebb értéke {%1} lehet
commands.generic.permission=Nincs jogod ezt a parancsot használni
commands.generic.player.notFound=Az általad keresett játékos nem található
commands.generic.usage=Használat: {%0}

commands.give.item.notFound=Nincs item ezzel a névvel: {%0}
commands.give.success={%0} * {%1} addolva {%2} játékosnak
commands.give.tagError=Adat tag elemzés sikertelen: {%0}

commands.help.header=--- Súgó {%0}. oldalának mutatása a(z) {%1}-ból/-ből (/help <page>) ---
commands.help.usage=/help [oldal|parancs neve]

commands.kick.success.reason={%0} ki lett dobva a játékból ezzel az üzenettel: '{%1}'
commands.kick.success={%0} ki lett dobva a játékból
commands.kick.usage=/kick <játékos> [ok ...]

commands.kill.successful=Megölted {%0} játékost

commands.me.usage=/me <tevékenység ...>

commands.message.sameTarget=Nem küldhetsz privát üzenetet saját magadnak!
commands.message.usage=/tell <játékos> <privát üzenet ...>

commands.op.success=OP jogot adtál {%0} játékosnak
commands.op.usage=/op <játékos>

commands.particle.notFound=Ismeretlen effekt név {%0}
commands.particle.success={%0} effekt lejátszása {%1} alkalommal

commands.players.list=Jelenleg {%0}/{%1} játékos online:
commands.players.usage=/list

commands.save-off.usage=/save-off
commands.save-on.usage=/save-on
commands.save.disabled=Kikapcsoltad az automatikus világmentést
commands.save.enabled=Bekapcsoltad az automatikus világ mentést
commands.save.start=Mentés...
commands.save.success=Világ elmentve
commands.save.usage=/save-all

commands.say.usage=/say <üzenet ...>

commands.seed.success=A világ seedje: {%0}
commands.seed.usage=/seed

commands.setworldspawn.success="A világ kezdőpontja (x={%0}; y={%1}; z={%2}) koordinátákra lett átállítva"
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]

commands.spawnpoint.success="A(z) {%0} nevű világ kezdőpontja (x={%1}; y={%2}; z={%3}) koordinátákra lett átállítva"
commands.spawnpoint.usage=/spawnpoint [játékos] [<x> <y> <z>]

commands.stop.start=Szerver leállítása
commands.stop.usage=/stop

commands.time.added={%0} hozzáadva az időhöz
commands.time.query=Az idő {%0}
commands.time.set=Idő átállítása erre: {%0}


commands.tp.success.coordinates={%0} elteleprtálva {%1}, {%2}, {%3} koordinátákra
commands.tp.success={%0} teleportálása {%1} játékoshoz
commands.tp.usage=/tp [teleportálandó játékos] <cél játékos> VAGY /tp [teleportálandó játékos] <x> <y> <z> [<y-elfordulás> <x-elfordulás>]


commands.unban.success={%0} játékos tiltása feloldva
commands.unban.usage=/pardon <név>

commands.unbanip.invalid=Hibás IP címet adtál meg
commands.unbanip.success=IP cím tiltása feloldva: {%0}
commands.unbanip.usage=/pardon-ip <cím>

commands.whitelist.add.success={%0} hozzáadva a fehérlistához
commands.whitelist.add.usage=/whitelist add <játékos>
commands.whitelist.disabled=Fehérlista kikapcsolva
commands.whitelist.enabled=Fehérlista bekapcsolva
commands.whitelist.list={%0} játékos található a fehérlistán ({%1} látható):
commands.whitelist.reloaded=Fehérlista újratöltve
commands.whitelist.remove.success={%0} levéve a fehérlistáról
commands.whitelist.remove.usage=/whitelist remove <játékos>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

ability.flight=Repülés

kick.admin.reason=%kick.admin Indok: {%0}
kick.reason.cheat=A/Az {%0} nem engedélyezett ezen a szerveren

; -------------------- PocketMine language strings, only for console --------------------

pocketmine.data.playerNotFound="{%0}" játékosinformációja nem található, új profil létrehozása
pocketmine.data.playerCorrupted="{%0}" adatai érvénytelenek, új profil létrehozása
pocketmine.data.playerOld="{%0}" adatai régiek, profil frissítése
pocketmine.data.saveError=A játékos adatai nem menthetőek: "{%0}": {%1}

pocketmine.level.defaultError=Az alapértelmezett világ nem lett betöltve
pocketmine.level.preparing=Világ előkészítése "{%0}"
pocketmine.level.unloading=Világ feltöltése "{%0}"




pocketmine.server.networkStart=Szerver indítása itt: {%0}:{%1}
pocketmine.server.startFinished=Kész ({%0}mp)! Segítségért, írj "help"-et vagy "?"-et
pocketmine.server.defaultGameMode=Alapértelmezett játékmód: {%0}
pocketmine.server.query.start=GS4 státuszfigyelő indítása


pocketmine.command.plugins.success=Bővítmények: ({%0}): {%1}
pocketmine.command.plugins.usage=/plugins

pocketmine.command.reload.description=Újratölti a szerver konfigurációját és bővítményeit
pocketmine.command.reload.usage=/reload
pocketmine.command.reload.reloading=Szerver újratöltése...
pocketmine.command.reload.reloaded=Újratöltés kész.

pocketmine.command.status.description=Visszaolvassa a szerver teljesítményét.
pocketmine.command.status.usage=/status

pocketmine.command.gc.usage=/gc

pocketmine.command.timings.disable=Időzítések letiltva
pocketmine.command.timings.reset=Időzítések visszaállítása

pocketmine.command.version.usage=/version [bővítmény neve]

pocketmine.command.give.usage=/give <játékos> <item[:sérülés]> [mennyiség] [címkék...]

pocketmine.command.kill.description=Öngyilkosság elkövetése vagy más játékos megölése
pocketmine.command.kill.usage=/kill [játékos]

pocketmine.command.particle.usage=/particle <név> <x> <y> <z> <xd> <yd> <zd> [mennyiség] [adat]

pocketmine.command.time.description=Idő megváltoztatása világonként


pocketmine.command.difficulty.description=Játéknehézség beállítása
pocketmine.command.list.description=Online játékosok listázása




pocketmine.plugin.load=Betöltés: {%0}
pocketmine.plugin.enable=Engedélyezés {%0}
pocketmine.plugin.disable=Letiltás {%0}

; -------------------- PocketMine setup-wizard strings, only for console --------------------

skip_installer=Ki szeretnéd hagyni a telepítő varázslót?

accept_license=Elfogadod a Felhasználási feltételeket?


server_port=Szerver port
invalid_port=Érvénytelen szerver port
server_ram=Szerver RAM MB mértékegységben
gamemode_info=Válassz a Kreatív (1) és a Túlélő (0) között
default_gamemode=Alapértelmezett játékmód
max_players=Maximális Online játékosok száma
spawn_protection_info=A spawn levédés nem enged blokkokat lerakni/kiütni a kezdőhely zónában, kivéve az Adminisztrátoroknak
spawn_protection=Engedélyezed a kezdőhely levédését?


rcon_password=RCON jelszó (később megváltoztathatod)


