; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Magyar
language.selected=Kiválasztottad a {%0} ({%1}) nyelvet alapértelmezett nyelvként

ability.flight=Repülés
chat.type.achievement={%0} elérte a(z)  {%1} mérföldkövet.
chat.type.admin=[{%0}: {%1}]
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}> {%1}
commands.ban.success={%0} Ban-eld játékosok
commands.ban.usage=/ban <név> [ok ...]
commands.banip.invalid=Érvénytelen IP címet adtál meg, vagy a játékos nincs online
commands.banip.success.players=IP cím kitiltva: {%0} játékos: {%1}
commands.banip.success=IP cím kitiltva: {%0}
commands.banip.usage=/ban-ip <cím|név> [magyarázat ...]
commands.banlist.ips=Összesen {%0} kitiltott IP-cím van:
commands.banlist.players=Összesen {%0} kitiltott játékos van:
commands.banlist.usage=/banlist [ips|players]
commands.defaultgamemode.success=A világ alapértelmezett játékmódja mostantól a(z) {%0}
commands.defaultgamemode.usage=/defaultgamemode <mód>
commands.deop.success=Op jogok megvonva {%0} játékostól
commands.deop.usage=/deop <játékos>
commands.difficulty.success=A játék nehézsége átállítva {%0} szintre
commands.difficulty.usage=/difficulty <új nehézség>
commands.effect.failure.notActive.all=Nem sikerült hatásokat eltávolítani {%0} játékosról, nem volt rajta egy sem
commands.effect.failure.notActive={%0} nem vehető le róla: {%1}, mivel nincs rajta ilyen hatás
commands.effect.notFound=Nem létezik hatás {%0} azonosítóval
commands.effect.success.removed.all=Minden hatás eltávolítva {%0} játékosról
commands.effect.success.removed={%0} hatás levéve róla: {%1}
commands.effect.usage=/effect <játékos> <hatás> [időMásodpercben] [erősség] [részecskékNélkül] VAGY /effect <játékos> clear
commands.enchant.noItem=A célpont kezében nincs tárgy
commands.enchant.notFound=Nem létezik varázslat {%0} azonosítóval
commands.enchant.success=Sikeres varázslat
commands.enchant.usage=/enchant <játékos> <varázslat ID> [szint]
commands.gamemode.success.other={%1} játékmódja átállítva erre {%0}
commands.gamemode.success.self=Saját játékmód átállítva erre {%0}
commands.gamemode.usage=/gamemode <mód> [játékos]
commands.generic.notFound=Ismeretlen parancs. /help a parancsok listájához
commands.generic.num.tooBig=A megadott szám ({%0}) túl nagy, legnagyobb értéke {%1} lehet
commands.generic.num.tooSmall=A megadott szám ({%0}) túl kicsi, legkisebb értéke {%1} lehet
commands.generic.permission=Nincs jogod ezt a parancsot használni
commands.generic.player.notFound=Az általad keresett játékos nem található
commands.generic.usage=Használat: {%0}
commands.give.item.notFound=Nincs item ezzel a névvel: {%0}
commands.give.success={%0} * {%1} addolva {%2} játékosnak
commands.give.tagError=Adat tag elemzés sikertelen: {%0}
commands.help.header=--- Súgó {%0}. oldalának mutatása a(z) {%1}-ból/-ből (/help <page>) ---
commands.help.usage=/help [oldal|parancs neve]
commands.kick.success.reason={%0} ki lett dobva a játékból ezzel az üzenettel: '{%1}'
commands.kick.success={%0} ki lett dobva a játékból
commands.kick.usage=/kick <játékos> [ok ...]
commands.kill.successful=Megölted {%0} játékost
commands.me.usage=/me <tevékenység ...>
commands.message.sameTarget=Nem küldhetsz privát üzenetet saját magadnak!
commands.message.usage=/tell <játékos> <privát üzenet ...>
commands.op.success=OP jogot adtál {%0} játékosnak
commands.op.usage=/op <játékos>
commands.particle.notFound=Ismeretlen effekt név {%0}
commands.particle.success={%0} effekt lejátszása {%1} alkalommal
commands.players.list=Jelenleg {%0}/{%1} játékos online:
commands.players.usage=/list
commands.save-off.usage=/save-off
commands.save-on.usage=/save-on
commands.save.disabled=Kikapcsoltad az automatikus világmentést
commands.save.enabled=Bekapcsoltad az automatikus világ mentést
commands.save.start=Mentés...
commands.save.success=Világ elmentve
commands.save.usage=/save-all
commands.say.usage=/say <üzenet ...>
commands.seed.success=A világ seedje: {%0}
commands.seed.usage=/seed
commands.setworldspawn.success="A világ kezdőpontja (x={%0}; y={%1}; z={%2}) koordinátákra lett átállítva"
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.spawnpoint.success="A(z) {%0} nevű világ kezdőpontja (x={%1}; y={%2}; z={%3}) koordinátákra lett átállítva"
commands.spawnpoint.usage=/spawnpoint [játékos] [<x> <y> <z>]
commands.stop.start=Szerver leállítása
commands.stop.usage=/stop
commands.time.added={%0} hozzáadva az időhöz
commands.time.query=Az idő {%0}
commands.time.set=Idő átállítása erre: {%0}
commands.title.success=Title parancs sikeresen végrehajtva
commands.title.usage=/title <játékos> <clear|reset|title|subtitle|actionbar|times> ...
commands.tp.success.coordinates={%0} elteleprtálva {%1}, {%2}, {%3} koordinátákra
commands.tp.success={%0} teleportálása {%1} játékoshoz
commands.tp.usage=/tp [teleportálandó játékos] <cél játékos> VAGY /tp [teleportálandó játékos] <x> <y> <z> [<y-elfordulás> <x-elfordulás>]
commands.unban.success={%0} játékos tiltása feloldva
commands.unban.usage=/pardon <név>
commands.unbanip.invalid=Hibás IP címet adtál meg
commands.unbanip.success=IP cím tiltása feloldva: {%0}
commands.unbanip.usage=/pardon-ip <cím>
commands.whitelist.add.success={%0} hozzáadva a fehérlistához
commands.whitelist.add.usage=/whitelist add <játékos>
commands.whitelist.disabled=Fehérlista kikapcsolva
commands.whitelist.enabled=Fehérlista bekapcsolva
commands.whitelist.list={%0} játékos található a fehérlistán ({%1} látható):
commands.whitelist.reloaded=Fehérlista újratöltve
commands.whitelist.remove.success={%0} levéve a fehérlistáról
commands.whitelist.remove.usage=/whitelist remove <játékos>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
death.attack.arrow.item={%0}-t lelőtte {%1} egy {%2} használatával
death.attack.arrow={%0} -t lelőtte {%1}
death.attack.cactus={%0} belehalt a szúrkálásba
death.attack.drown={%0} megfulladt
death.attack.explosion.player={%0} fel lett robbantva {%1} által
death.attack.explosion={%0} felrobbant
death.attack.fall={%0} túl erősen ért földet
death.attack.generic={%0} meghalt
death.attack.inFire={%0} lángba borult
death.attack.inWall={%0} beszorult a falba
death.attack.lava={%0} megpróbált lávában úszni
death.attack.magic={%0} belehalt a varázslatba
death.attack.mob={%0}-t megölte {%1}
death.attack.onFire={%0} halálra égett
death.attack.outOfWorld={%0} kizuhant a világból
death.attack.player.item={%0} -t megölte {%1} egy {%2} használatával
death.attack.player={%0}-t megölte {%1}
death.attack.wither={%0} elsorvadt
death.fell.accident.generic={%0} lezuhant a magasból
disconnectionScreen.invalidName=Érvénytelen név!
disconnectionScreen.invalidSkin=Érvénytelen skin!
disconnectionScreen.noReason=Lecsatlakoztál a szerverről
disconnectionScreen.notAuthenticated=Be kell jelentkezned az Xbox Live-ra.
disconnectionScreen.outdatedClient=Régi kliens!
disconnectionScreen.outdatedServer=Régi szerver!
disconnectionScreen.resourcePack=Hiba lépett fel a forráscsomagok letöltése vagy alkalmazása során.
disconnectionScreen.serverFull=A szerver tele van!
gameMode.adventure=Kaland Mód
gameMode.changed=A játékmódod megváltozott
gameMode.creative=Kreatív Mód
gameMode.spectator=Megfigyelő Mód
gameMode.survival=Túlélő Mód
kick.admin.reason=%kick.admin Indok: {%0}
kick.admin=Kirúgva egy adminisztrátor által.
kick.reason.cheat=A/Az {%0} nem engedélyezett ezen a szerveren
multiplayer.player.joined={%0} csatlakozott a játékhoz
multiplayer.player.left={%0} elhagyta a játékot
pocketmine.disconnect.incompatibleProtocol=Nem kompatibilis protokoll verzió ({%0})
pocketmine.disconnect.invalidSession.tooLate=Az időbélyeg lejárt - ellenőrízd hogy eggyezik-e a szerveren és a kliensen a dátum/idő. 
pocketmine.disconnect.invalidSession=Érvénytelen munkamenet. Indok: {%0}
potion.absorption=Elnyelés
potion.blindness=Vakság
potion.conduitPower=Titokzatos erő
potion.confusion=Másnaposság
potion.damageBoost=Erő
potion.digSlowDown=Fáradtság
potion.digSpeed=Sietség
potion.fireResistance=Tűz ellenállás
potion.harm=Azonnali Sebzés
potion.heal=Azonnali Gyógyulás
potion.healthBoost=Azonnali Élet
potion.hunger=Éhség
potion.invisibility=Láthatatlanság
potion.jump=Magasugrás
potion.levitation=Lebegés
potion.moveSlowdown=Lassúság
potion.moveSpeed=Gyorsaság
potion.nightVision=Éjjellátás
potion.poison=Mérgezés
potion.regeneration=Regeneráció
potion.resistance=Ellenállás
potion.saturation=Telítettség
potion.waterBreathing=Víz alatti légzés
potion.weakness=Gyengeség
potion.wither=Sorvadás
tile.bed.noSleep=Nappal nem lehet aludni
tile.bed.occupied=Ez az ágy foglalt
tile.bed.tooFar=Az ágy túl messze van

; -------------------- PocketMine language strings, only for console --------------------
pocketmine.command.alias.illegal=A(z) {%0} álnév nem regisztálható, mert érvénytelen karaktereket tartalmaz
pocketmine.command.alias.notFound=A(z) {%0} álnév nem regisztrálható, mert olyan érvénytelen parancsokat tartalmaz, melyek nem léteznek: {%1}
pocketmine.command.banlist.description=Kitiltott játékosok listája
pocketmine.command.defaultgamemode.description=Alapértelmezett játékmód beállítása
pocketmine.command.difficulty.description=Játéknehézség beállítása
pocketmine.command.effect.description=Effekt hozzáadása/elvétele egy játékos -hoz/tól
pocketmine.command.gc.usage=/gc
pocketmine.command.give.usage=/give <játékos> <item[:sérülés]> [mennyiség] [címkék...]
pocketmine.command.help.description=Súgó menü megjelenítése
pocketmine.command.kill.description=Öngyilkosság elkövetése vagy más játékos megölése
pocketmine.command.kill.usage=/kill [játékos]
pocketmine.command.list.description=Online játékosok listázása
pocketmine.command.particle.usage=/particle <név> <x> <y> <z> <xd> <yd> <zd> [mennyiség] [adat]
pocketmine.command.plugins.success=Bővítmények: ({%0}): {%1}
pocketmine.command.plugins.usage=/plugins
pocketmine.command.reload.description=Újratölti a szerver konfigurációját és bővítményeit
pocketmine.command.reload.reloaded=Újratöltés kész.
pocketmine.command.reload.reloading=Szerver újratöltése...
pocketmine.command.save.description=Szerverállás mentése a merevlemezre.
pocketmine.command.saveoff.description=Automatikus mentés letiltása
pocketmine.command.saveon.description=Automatikus mentés engedélyezése
pocketmine.command.seed.description=Megmutatja a világ seed kódját
pocketmine.command.setworldspawn.description=Beállítja a világ spawnpontját. Ha nincs specifikus koordináta, a játékosé lesz az.
pocketmine.command.spawnpoint.description=Beállítja egy játékos kezdőhelyét
pocketmine.command.status.description=Visszaolvassa a szerver teljesítményét.
pocketmine.command.status.usage=/status
pocketmine.command.stop.description=Leállítja a szervert
pocketmine.command.tell.description=Privát üzenete küldése az adott játékosnak
pocketmine.command.time.description=Idő megváltoztatása világonként
pocketmine.command.time.usage=/time <set|add> <value> VAGY /time <start|stop|query>
pocketmine.command.timings.disable=Időzítések letiltva
pocketmine.command.timings.enable=Időzítés és Visszaállítás engedélyezve
pocketmine.command.timings.pasteError=Hiba történt a jelentés beillesztése során
pocketmine.command.timings.reset=Időzítések visszaállítása
pocketmine.command.timings.timingsRead=Elolvashatod az eredményeket itt: {%0}
pocketmine.command.timings.usage=/timings <reset|report|on|off|paste>
pocketmine.command.transferserver.usage=/transferserver <szerver> [port]
pocketmine.command.version.noSuchPlugin=Ez a szerver nem futtat ilyen nevű plugint. Használd a /plugins parancsot a pluginok listázásához.
pocketmine.command.version.usage=/version [bővítmény neve]
pocketmine.data.playerCorrupted="{%0}" adatai érvénytelenek, új profil létrehozása
pocketmine.data.playerNotFound="{%0}" játékosinformációja nem található, új profil létrehozása
pocketmine.data.playerOld="{%0}" adatai régiek, profil frissítése
pocketmine.data.saveError=A játékos adatai nem menthetőek: "{%0}": {%1}
pocketmine.debug.enable=LevelDB támogatás engedélyezve
pocketmine.level.backgroundGeneration=A(z) {%0} világ domborzatának generálása a háttérben
pocketmine.level.defaultError=Az alapértelmezett világ nem lett betöltve
pocketmine.level.generationError=A(z) "{%0}" világot nem lehet legenerálni: {%1}
pocketmine.level.loadError=A(z) "{%0}" világot nem lehet betölteni: {%1}
pocketmine.level.notFound=A(z) "{%0}" világ nem található
pocketmine.level.preparing=Világ előkészítése "{%0}"
pocketmine.level.unknownFormat=Ismeretlen formátum
pocketmine.level.unloading=Világ előtöltése "{%0}"
pocketmine.player.invalidEntity={%0} egy érvénytelen entitást próbált megtámadni
pocketmine.player.invalidMove={%0} Rosszul mozdult!
pocketmine.plugin.aliasError=A(z) {%0} álnév nem tölthető be a(z) {%1} pluginnak
pocketmine.plugin.circularDependency=Végtelen ciklus észlelve
pocketmine.plugin.commandError=A(z) {%1} plugin {%0} parancsa nem tölthető be
pocketmine.plugin.disable=Letiltás {%0}
pocketmine.plugin.duplicateError=A(z) '{%0}' plugin nem tölthető be: már létezik
pocketmine.plugin.enable=Engedélyezés {%0}
pocketmine.plugin.fileError=A(z) '{%0}' plugin nem tölthető be a(z) {%1} mappában: {%2}
pocketmine.plugin.genericLoadError=A(z) '{%0}' plugin nem tölthető be
pocketmine.plugin.incompatibleAPI=Nem kompatibilis API-verzió (a bővítmény a(z) {%0} valamelyikét igényli)
pocketmine.plugin.incompatibleProtocol=Nem kompatibilis hálózati protokoll-verzió (a bővítmény a(z) {%0} valamelyikét igényli)
pocketmine.plugin.load=Betöltés: {%0}
pocketmine.plugin.loadError=A(z) '{%0}' plugin nem tölthető be: {%1}
pocketmine.plugin.restrictedName=Bizalmas név
pocketmine.plugin.spacesDiscouraged=A(z) '{%0}' plugin szóközt tartalmaz a nevében, ami nem megengedett
pocketmine.plugin.unknownDependency=Ismeretlen ok: {%0}
pocketmine.save.start=Szerver adatainak mentése...
pocketmine.save.success=A mentés {%0} másodperc alatt befejeződött
pocketmine.server.auth.disabled=Az online mód letiltva. A szerver nem ellenőrzi, hogy a játékosok hitelesítve vannak-e az Xbox Live szolgáltatásban.
pocketmine.server.auth.enabled=Az online mód engedélyezve. A szerver ellenőrzi, hogy a játékosok hitelesítve vannak-e az Xbox Live szolgáltatásban.
pocketmine.server.authProperty.disabled=A hitelesítés engedélyzéséhez az "xbox-auth" -hoz "true" -t írj a server.properties fájlban.
pocketmine.server.authProperty.enabled=A hitelesítés letiltásához az "xbox-auth" -hoz "false" -t írj a server.properties fájlban.
pocketmine.server.defaultGameMode=Alapértelmezett játékmód: {%0}
pocketmine.server.networkStart=Szerver indítása itt: {%0}:{%1}
pocketmine.server.query.start=GS4 státuszfigyelő indítása
pocketmine.server.start=Minecraft: Bedrock Edition {%0} szerver verzió indítása
pocketmine.server.startFinished=Kész ({%0}mp)! Segítségért, írj "help"-et vagy "?"-et
pocketmine.server.tickOverload=Nem lehet fenttartani! Túlterhelődött a szerver?

; -------------------- PocketMine setup-wizard strings, only for console --------------------

accept_license=Elfogadod a Felhasználási feltételeket?
default_gamemode=Alapértelmezett játékmód
default_values_info=Ha nem akarod megváltoztatni az alapértelmezett értékeket, csak nyomj Enter-t.
gamemode_info=Válassz a Kreatív (1) és a Túlélő (0) között
invalid_port=Érvénytelen szerver port
ip_confirm=Ellenőrizd, ugyanis ha portot kell nyitnod, de ezt kihagyod, akkor más játékosok nem fognak tudni csatlakozni! [Nyomj Entert]
ip_get=A külső és belső IP megszerzése
ip_warning=A belső IP címed: {%EXTERNAL_IP}. Lehet, hogy portot kell nyitnod a külső IP címeden ami: {INTERNAL_IP}
language_has_been_selected=A magyar nyelv sikeresen ki lett választva.
max_players=Maximális Online játékosok száma
name_your_server=Adj nevet a szerverednek
op_info=Az OP a szerver Admin játékosa. Az OPk több parancsot futtathatnak a normál játékosoknál
op_warning=Képes leszel hozzáadni OP felhasználókat a /op <játékos> parancsal
op_who=OP játékos neve (például a játékosneved)
pocketmine_plugins=Pluginok megtekintése. Új funkciók, minigameek, védelem beszerzése a szerveredre
pocketmine_will_start=A(z) {%0} most elindul. Írd be a /help parancsot az elérhető parancsok listájához.
port_warning=Ne változtasd meg az alapértelmezett portot, ha ez az első szervered.
query_disable=Le akarod tiltani a Query-t?
query_warning1=A Query egy protokoll amit különböző eszközök használnak, hogy információt szerezzenek a szerverről és a bejelentkezett játékosokról.
query_warning2=Ha ezt letiltod, nem fogod tudni használni a szerver listákat.
rcon_password=RCON jelszó (később megváltoztathatod)
server_port=Szerver port
server_properties=Később megváltoztathatod ezeket a server.properties fájlban.
setting_up_server_now=Most be fogod állítani a szervered.
skip_installer=Ki szeretnéd hagyni a telepítő varázslót?
spawn_protection=Engedélyezed a kezdőhely levédését?
spawn_protection_info=A spawn levédés nem enged blokkokat lerakni/kiütni a kezdőhely zónában, kivéve az Adminisztrátoroknak
welcome_to_pocketmine=Üdvözlünk a(z) {%0} -nél!\nMielőtt beállítod a szervered, el kell fogadnod a felhasználási feltételeket.\nA(z) {%0} LGPL Licenszet használ,\nmelyet az ebben a mappában található LICENSE fájl megnyitásával olvashatsz el.
whitelist_enable=Engedélyezed a fehérlistát?
whitelist_info=A fehérlista csak a rajta szereplő játékosokat engedi csatlakozni.
whitelist_warning=Hozzá kell majd adnod a játékosokat a fehérlistához
you_have_finished=Sikeresen befejezted a telepítést
you_have_to_accept_the_license=El kell fogadnod az LGPL felhasználási feltételeit a folytatáshoz {%0}

