; Language file compatible with Minecraft: Pocket Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Magyar
language.selected=Kiválasztottad a {%0} ({%1}) nyelvet alapértelmezett nyelvként

multiplayer.player.joined={%0} csatlakozott a játékhoz
multiplayer.player.left={%0} elhagyta a játékot

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} elérte a(z)  {%1} mérföldkövet.

disconnectionScreen.outdatedClient=Régi kliens!
disconnectionScreen.outdatedServer=Régi szerver!
disconnectionScreen.serverFull=A szerver tele van!
disconnectionScreen.noReason=Lecsatlakoztál a szerverről
disconnectionScreen.invalidSkin=Érvénytelen skin!
disconnectionScreen.invalidName=Érvénytelen név!
disconnectionScreen.resourcePack=Hiba lépett fel a forráscsomagok letöltése vagy alkalmazása során.

death.fell.accident.generic={%0} lezuhant a magasból
death.attack.inFire={%0} lángba borult
death.attack.onFire={%0} halálra égett
death.attack.lava={%0} megpróbált lávában úszni
death.attack.inWall={%0} beszorult a falba
death.attack.drown={%0} megfulladt
death.attack.cactus={%0} belehalt a szúrkálásba
death.attack.generic={%0} meghalt
death.attack.explosion={%0} felrobbant
death.attack.explosion.player={%0} fel lett robbantva {%1} által
death.attack.magic={%0} belehalt a varázslatba
death.attack.wither={%0} elsorvadt
death.attack.mob={%0}-t megölte {%1}
death.attack.player={%0}-t megölte {%1}
death.attack.player.item={%0} -t megölte {%1} egy {%2} használatával
death.attack.arrow={%0} -t lelőtte {%1}
death.attack.arrow.item={%0}-t lelőtte {%1} egy {%2} használatával
death.attack.fall={%0} túl erősen ért földet
death.attack.outOfWorld={%0} kizuhant a világból

gameMode.survival=Túlélő Mód
gameMode.creative=Kreatív Mód
gameMode.adventure=Kaland Mód
gameMode.spectator=Megfigyelő Mód
gameMode.changed=A játékmódod megváltozott

potion.moveSpeed=Gyorsaság
potion.moveSlowdown=Lassúság
potion.digSpeed=Sietség
potion.digSlowDown=Fáradtság
potion.damageBoost=Erő
potion.heal=Azonnali Gyógyulás
potion.harm=Azonnali Sebzés
potion.jump=Magasugrás
potion.confusion=Másnaposság
potion.regeneration=Regeneráció
potion.resistance=Ellenállás
potion.fireResistance=Tűz ellenállás
potion.waterBreathing=Víz alatti légzés
potion.invisibility=Láthatatlanság
potion.blindness=Vakság
potion.nightVision=Éjjellátás
potion.hunger=Éhség
potion.weakness=Gyengeség
potion.poison=Mérgezés
potion.wither=Sorvadás
potion.healthBoost=Azonnali Élet
potion.absorption=Elnyelés
potion.saturation=Telítettség
potion.levitation=Lebegés

tile.bed.noSleep=Nappal nem lehet aludni
tile.bed.occupied=Ez az ágy foglalt


commands.ban.success={%0} Ban-eld játékosok









commands.generic.player.notFound=Az általad keresett játékos nem található
commands.generic.usage=Használat: {%0}

commands.give.item.notFound=Nincs item ezzel a névvel: {%0}
commands.give.success={%0} * {%1} addolva {%2} játékosnak
commands.give.tagError=Adat tag elemzés sikertelen: {%0}

commands.help.header=--- Súgó {%0}. oldalának mutatása a(z) {%1}-ból/-ből (/help <page>) ---
commands.help.usage=/help [oldal|parancs neve]

commands.kick.success.reason={%0} ki lett dobva a játékból ezzel az üzenettel: '{%1}'
commands.kick.success={%0} ki lett dobva a játékból
commands.kick.usage=/kick <játékos> [ok ...]

commands.kill.successful=Megölted {%0} játékost

commands.me.usage=/me <tevékenység ...>

commands.message.sameTarget=Nem küldhetsz privát üzenetet saját magadnak!
commands.message.usage=/tell <játékos> <privát üzenet ...>

commands.op.success=OP jogot adtál {%0} játékosnak
commands.op.usage=/op <játékos>

commands.particle.notFound=Ismeretlen effekt név {%0}
commands.particle.success={%0} effekt lejátszása {%1} alkalommal

commands.players.list=Jelenleg {%0}/{%1} játékos online:
commands.players.usage=/list

commands.save-off.usage=/save-off
commands.save-on.usage=/save-on
commands.save.disabled=Kikapcsoltad az automatikus világmentést
commands.save.enabled=Bekapcsoltad az automatikus világ mentést
commands.save.start=Mentés...
commands.save.success=Világ elmentve
commands.save.usage=/save-all

commands.say.usage=/say <üzenet ...>

commands.seed.success=A világ seedje: {%0}
commands.seed.usage=/seed

commands.setworldspawn.success="A világ kezdőpontja (x={%0}; y={%1}; z={%2}) koordinátákra lett átállítva"
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]

commands.spawnpoint.success="A(z) {%0} nevű világ kezdőpontja (x={%1}; y={%2}; z={%3}) koordinátákra lett átállítva"
commands.spawnpoint.usage=/spawnpoint [játékos] [<x> <y> <z>]

commands.stop.start=Szerver leállítása
commands.stop.usage=/stop

commands.time.added={%0} hozzáadva az időhöz
commands.time.query=Az idő {%0}
commands.time.set=Idő átállítása erre: {%0}

commands.tp.success.coordinates={%0} elteleprtálva {%1}, {%2}, {%3} koordinátákra
commands.tp.success={%0} teleportálása {%1} játékoshoz







; -------------------- PocketMine language strings, only for console --------------------





















; -------------------- PocketMine setup-wizard strings, only for console --------------------