; Strings without a "pocketmine." prefix are assumed to be vanilla translations.
; Those are sent as raw translation keys for the client to translate into its own language.
;
; Any NON-VANILLA string MUST have a key prefixed with "pocketmine." to ensure it is translated by the server.
; (Yes, this file currently doesn't follow these rules in many places. It's a work in progress to clean up.)

language.name=Italiano
language.selected=Selezionato {%0} ({%1}) come linguaggio base

death.attack.arrow.item={%0} è stato colpito da {%1} usando {%2}
death.attack.arrow={%0} è stato colpito da {%1}
death.attack.cactus={%0} è morto abbracciando un cactus
death.attack.drown={%0} è affogato
death.attack.explosion.player={%0} è stato fatto saltare in aria da {%1}
death.attack.explosion={%0} è esploso
death.attack.generic={%0} è morto
death.attack.inFire={%0} è andato in fiamme
death.attack.inWall={%0} è soffocato in un muro
death.attack.lava={%0} ha provato a nuotare nella lava
death.attack.magic={%0} è stato ucciso dalla magia
death.attack.mob={%0} è stato ucciso da {%1}
death.attack.onFire={%0} è bruciato fino a morire
death.attack.outOfWorld={%0} è caduto fuori dal mondo
death.attack.player.item={%0} è stato ucciso da {%1} usando {%2}
death.attack.player={%0} è stato ucciso da {%1}
death.attack.wither={%0} è morto avvizzito
death.fell.accident.generic={%0} è caduto da un posto alto
disconnectionScreen.invalidName=Nome non valido!
disconnectionScreen.invalidSkin=Skin non valida!
disconnectionScreen.noReason=Disconnesso dal server
disconnectionScreen.outdatedClient=Client obsoleto!
disconnectionScreen.outdatedServer=Server obsoleto!
disconnectionScreen.serverFull=Server pieno!
effect.darkness=Oscurità
enchantment.arrowDamage=Potenza
enchantment.arrowFire=Fiamma
enchantment.arrowInfinite=Infinità
enchantment.arrowKnockback=Contraccolpo
enchantment.crossbowMultishot=Colpo multiplo
enchantment.crossbowPiercing=Perforazione
enchantment.crossbowQuickCharge=Carica Rapida
enchantment.curse.binding=Maledizione del Legame
enchantment.curse.vanishing=Maledizione della Scomparsa
enchantment.damage.all=Affilatezza
enchantment.damage.arthropods=Flagello degli Artropodi
enchantment.damage.undead=Anatema
enchantment.digging=Efficienza
enchantment.durability=Indistruttibilità
enchantment.fire=Aspetto di Fuoco
enchantment.fishingSpeed=Esca
enchantment.frostwalker=Camminatore dei Ghiacci
enchantment.knockback=Contraccolpo
enchantment.lootBonus=Saccheggio
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=Fortuna del Mare
enchantment.mending=Ripristino
enchantment.oxygen=Respirazione
enchantment.protect.all=Protezione
enchantment.protect.explosion=Protezione dalle Esplosioni
enchantment.protect.fall=Atterraggio Morbido
enchantment.protect.fire=Protezione dal Fuoco
enchantment.protect.projectile=Protezione dai Proiettili
enchantment.soul_speed=Velocità dell'Anima
enchantment.thorns=Spine
enchantment.untouching=Tocco di Velluto
enchantment.waterWalker=Passo Anfibio
enchantment.waterWorker=Affinità all'Acqua
enchantment.tridentChanneling=Canalizzazione
enchantment.tridentLoyalty=Lealtà
enchantment.tridentRiptide=Risacca
enchantment.tridentImpaling=Impalamento
gameMode.adventure=Modalità Avventura
gameMode.changed=La tua modalità di gioco è stata aggiornata a {%0}
gameMode.creative=Modalità Creativa
gameMode.spectator=Modalità Spettatore
gameMode.survival=Modalità Sopravvivenza
item.record_11.desc=C418 - 11
item.record_13.desc=C418 - 13
item.record_blocks.desc=C418 - blocks
item.record_cat.desc=C418 - cat
item.record_chirp.desc=C418 - chirp
item.record_far.desc=C418 - far
item.record_mall.desc=C418 - mall
item.record_mellohi.desc=C418 - mellohi
item.record_pigstep.desc=Lena Raine - Pigstep
item.record_stal.desc=C418 - stal
item.record_strad.desc=C418 - strad
item.record_wait.desc=C418 - wait
item.record_ward.desc=C418 - ward
multiplayer.player.joined={%0} si è unito alla partita
multiplayer.player.left={%0} ha lasciato la partita
potion.absorption=Assorbimento
potion.blindness=Cecità
potion.conduitPower=Potenza del condotto
potion.confusion=Nausea
potion.damageBoost=Forza
potion.digSlowDown=Affaticamento
potion.digSpeed=Rapidità
potion.fireResistance=Resistenza al Fuoco
potion.harm=Danno Istantaneo
potion.heal=Salute Istantanea
potion.healthBoost=Salute Potenziata
potion.hunger=Fame
potion.invisibility=Invisibilità
potion.jump=Salto potenziato
potion.levitation=Levitazione
potion.moveSlowdown=Lentezza
potion.moveSpeed=Velocità
potion.nightVision=Visione Notturna
potion.poison=Veleno
potion.regeneration=Rigenerazione
potion.resistance=Resistenza
potion.saturation=Saturazione
potion.slowFalling=Caduta lenta
potion.waterBreathing=Respirazione
potion.weakness=Debolezza
potion.wither=Wither
tile.bed.noSleep=Puoi dormire solo di notte
tile.bed.occupied=Questo letto è occupato
tile.bed.tooFar=Il letto è troppo distante

; -------------------- PocketMine-MP main runtime language strings, always translated server-side --------------------

; -------------------- PocketMine-MP setup-wizard strings --------------------


