; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=日本語
language.selected={%0}（{%1}）をデフォルトの言語として選択しました

multiplayer.player.joined={%0} がゲームに参加しました
multiplayer.player.left={%0} がゲームを退出しました

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} は {%1} の実績を取得した

disconnectionScreen.outdatedClient=クライアントのバージョンが古いです！
disconnectionScreen.outdatedServer=サーバーのバージョンが古いです！
disconnectionScreen.serverFull=サーバーは満員です！
disconnectionScreen.noReason=サーバーから切断されました
disconnectionScreen.invalidSkin=無効なスキンです！
disconnectionScreen.invalidName=無効な名前です！
disconnectionScreen.resourcePack=リソースパックをダウンロードまたは適用中に問題が発生しました。
disconnectionScreen.notAuthenticated=Xbox Live で認証を行う必要があります。
pocketmine.disconnect.invalidSession=無効なセッションです。理由：{%0}
pocketmine.disconnect.invalidSession.badSignature=キーチェーンリンクの署名の検証に失敗しました。
pocketmine.disconnect.invalidSession.missingKey=以前のキーチェーンリンクは予想された公開鍵を持っていません。
pocketmine.disconnect.invalidSession.tooEarly=トークンはまだ使用できません。サーバーの日付/時刻がクライアントと一致することを確認してください。
pocketmine.disconnect.invalidSession.tooLate=トークンの有効期限が切れました。サーバーの日付/時刻がクライアントと一致することを確認してください。
pocketmine.disconnect.incompatibleProtocol=互換性のないプロトコルバージョンです（{%0}）

death.fell.accident.generic={%0} は高い所から落ちた
death.attack.inFire={%0} は炎に巻かれた
death.attack.onFire={%0} はこんがりと焼けた
death.attack.lava={%0} は溶岩遊泳を試みた
death.attack.inWall={%0} は壁の中で窒息した
death.attack.drown={%0} は溺れ死んだ
death.attack.cactus={%0} はサボテンが刺さって死んだ
death.attack.generic={%0} は死んだ
death.attack.explosion={%0} は爆発に巻き込まれた
death.attack.explosion.player={%0} は {%1} に爆破された
death.attack.magic={%0} は魔法で殺された
death.attack.wither={%0} は干からびた
death.attack.mob={%0} は {%1} に殺害された
death.attack.player={%0} は {%1} に殺害された
death.attack.player.item={%0} は {%1} の {%2} で殺害された
death.attack.arrow={%0} は {%1} に射抜かれた
death.attack.arrow.item={%0} は {%1} の {%2} で射抜かれた
death.attack.fall={%0} は地面と強く激突した
death.attack.outOfWorld={%0} は奈落の底へ落ちた

gameMode.survival=サバイバルモード
gameMode.creative=クリエイティブモード
gameMode.adventure=アドベンチャーモード
gameMode.spectator=スペクテイターモード
gameMode.changed=ゲームモードが変更されました

potion.moveSpeed=移動速度上昇
potion.moveSlowdown=移動速度低下
potion.digSpeed=採掘速度上昇
potion.digSlowDown=採掘速度低下
potion.damageBoost=攻撃力上昇
potion.heal=即時回復
potion.harm=即時ダメージ
potion.jump=跳躍力上昇
potion.confusion=吐き気
potion.regeneration=再生能力
potion.resistance=耐性
potion.fireResistance=火炎耐性
potion.waterBreathing=水中呼吸
potion.invisibility=透明化
potion.blindness=盲目
potion.nightVision=暗視
potion.hunger=空腹
potion.weakness=弱体化
potion.poison=毒
potion.wither=衰弱
potion.healthBoost=体力増強
potion.absorption=衝撃吸収
potion.saturation=満腹度回復
potion.levitation=浮遊
potion.conduitPower=コンジットパワー

tile.bed.noSleep=夜になるまで眠れません
tile.bed.occupied=このベッドは既に使われています
tile.bed.tooFar=ベッドから離れすぎています

commands.ban.success=プレイヤー {%0} のアクセスを禁止しました
commands.ban.usage=/ban <名前> [理由 …]

commands.banip.invalid=無効な IP アドレスが入力されたか、指定したプレイヤーがオフラインです
commands.banip.success.players={%1} に属する IP アドレス {%0} のアクセスを禁止しました
commands.banip.success=IP アドレス {%0} のアクセスを禁止しました
commands.banip.usage=/ban-ip <アドレス|名前> [理由 …]

commands.banlist.ips={%0} 個の IP アドレスのアクセスが禁止されています：
commands.banlist.players={%0} 人のプレイヤーのアクセスが禁止されています：
commands.banlist.usage=/banlist [ips|player]

commands.defaultgamemode.success=ワールドの規定のゲームモードが{%0}になりました
commands.defaultgamemode.usage=/defaultgamemode <モード>

commands.deop.success={%0} から管理者権限を剥奪しました
commands.deop.usage=/deop <プレイヤー>

commands.difficulty.success=ゲームの難易度を{%0}に設定しました
commands.difficulty.usage=/difficulty <難易度>

commands.effect.failure.notActive.all={%0} は効果を受けていないため除去できませんでした
commands.effect.failure.notActive={%1} は{%0}の効果を受けていないため除去できませんでした
commands.effect.notFound=ID {%0} というモブの効果はありません
commands.effect.success.removed.all={%0} からすべての効果を除去しました
commands.effect.success.removed={%1} から {%0} を除去しました
commands.effect.success={%2} に{%0}（ID {%4}）* {%1} を {%3} 秒間与えました
commands.effect.usage=/effect <プレイヤー> <効果> [持続時間（秒）] [強さ] [パーティクル非表示] または /effect <プレイヤー> clear

commands.enchant.noItem=対象はアイテムを持っていません
commands.enchant.notFound=ID {%0} というエンチャントはありません
commands.enchant.success=エンチャントに成功しました
commands.enchant.usage=/enchant <プレイヤー> <エンチャント ID> [レベル]

commands.gamemode.success.other={%1} のゲームモードを {%0} に設定しました
commands.gamemode.success.self=ゲームモードを {%0} に設定しました
commands.gamemode.usage=/gamemode <モード> [プレイヤー]

commands.generic.exception=コマンドの実行中に不明なエラーが発生しました
commands.generic.notFound=未知のコマンドです。/help でコマンドの一覧を確認してください
commands.generic.num.tooBig=入力した数値（{%0}）は大きすぎます、{%1} 以下にしてください
commands.generic.num.tooSmall=入力した数値（{%0}）は小さすぎます、{%1} 以上にしてください
commands.generic.permission=このコマンドを使用する権限がありません
commands.generic.player.notFound=そのプレイヤーが見つかりません
commands.generic.usage=使い方: {%0}

commands.give.item.notFound={%0} という名前のアイテムはありません
commands.give.success={%2} に {%0} を {%1} 個与えました
commands.give.tagError=データタグの解析に失敗しました：{%0}

commands.help.header=— ヘルプの {%0} / {%1} ページを表示中（/help <ページ番号>）—
commands.help.usage=/help [ページ|コマンド名]

commands.kick.success.reason={%0} をゲームから退出させました：「{%1}」
commands.kick.success={%0} をゲームから退出させました
commands.kick.usage=/kick <プレイヤー> [理由 …]

commands.kill.successful={%0} をキルしました

commands.me.usage=/me <アクション …>

commands.message.sameTarget=自分自身にプライベートメッセージを送信することはできません！
commands.message.usage=/tell <プレイヤー> <プライベートメッセージ …>

commands.op.success={%0} に管理者権限を付与しました
commands.op.usage=/op <プレイヤー>

commands.particle.notFound={%0} は不明な効果名です
commands.particle.success=効果 {%0} を {%1} 回発生させます

commands.players.list={%0} 人 / {%1} 人のプレイヤーがオンラインです：
commands.players.usage=/list

commands.save-off.usage=/save-off
commands.save-on.usage=/save-on
commands.save.disabled=ワールドの自動保存を無効にしました
commands.save.enabled=ワールドの自動保存を有効にしました
commands.save.start=保存中…
commands.save.success=ワールドを保存しました
commands.save.usage=/save-all

commands.say.usage=/say <メッセージ …>

commands.seed.success=シード値：{%0}
commands.seed.usage=/seed

commands.setworldspawn.success=({%0}, {%1}, {%2}) をワールドのスポーン地点に設定しました
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]

commands.spawnpoint.success={%0} のスポーン地点を ({%1}, {%2}, {%3}) に設定しました
commands.spawnpoint.usage=/spawnpoint [プレイヤー] [<x> <y> <z>]

commands.stop.start=サーバーを停止しています
commands.stop.usage=/stop

commands.time.added=時間を {%0} 早めました
commands.time.query=現在の時刻は {%0} です
commands.time.set=時刻を {%0} に設定しました

commands.title.usage=/title <プレイヤー> <clear|reset|title|subtitle|actionbar|times> …
commands.title.success=title コマンドが正常に実行されました

commands.tp.success.coordinates={%0} を {%1}, {%2}, {%3} にテレポートさせました
commands.tp.success={%0} を {%1} にテレポートさせました
commands.tp.usage=/tp [対象のプレイヤー] <移動先のプレイヤー> または /tp [対象のプレイヤー] <x> <y> <z> [<y軸回転> <x軸回転>]


commands.unban.success=プレイヤー {%0} のアクセス禁止を解除しました
commands.unban.usage=/pardon <名前>

commands.unbanip.invalid=IP アドレスが無効です
commands.unbanip.success=IP アドレス {%0} のアクセス禁止を解除しました
commands.unbanip.usage=/pardon-ip <アドレス>

commands.whitelist.add.success={%0} をホワイトリストに追加しました
commands.whitelist.add.usage=/whitelist add <プレイヤー>
commands.whitelist.disabled=ホワイトリストを無効にしました
commands.whitelist.enabled=ホワイトリストを有効にしました
commands.whitelist.list=ホワイトリストには {%0} 人（サーバー全体では {%1} 人）のプレイヤーがいます：
commands.whitelist.reloaded=ホワイトリストを再読み込みしました
commands.whitelist.remove.success={%0} をホワイトリストから削除しました
commands.whitelist.remove.usage=/whitelist remove <プレイヤー>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

ability.flight=飛行
ability.noclip=No-clip

kick.admin=管理者に退出させられました。
kick.admin.reason=%kick.admin 理由：{%0}
kick.reason.cheat=このサーバーでは {%0} は有効ではありません

; -------------------- PocketMine language strings, only for console --------------------

pocketmine.data.playerNotFound=「{%0}」のプレイヤーデータが見つからないため、新しいプロフィールを作成します
pocketmine.data.playerCorrupted=「{%0}」の破損したプレイヤーデータが見つかったため、新しいプロフィールを作成します
pocketmine.data.playerOld=「{%0}」の古いプレイヤーデータが見つかったため、プロフィールをアップグレードします
pocketmine.data.saveError=プレイヤー「{%0}」のデータを保存できませんでした：{%1}

pocketmine.level.notFound=レベル「{%0}」が見つかりませんでした
pocketmine.level.loadError=レベル「{%0}」を読み込むことができませんでした：{%1}
pocketmine.level.generationError=レベル「{%0}」を生成できませんでした：{%1}
pocketmine.level.tickError=レベル「{%0}」のティックを処理できませんでした：{%1}
pocketmine.level.tickUnloadError=レベル「{%0}」がティックの処理中にアンロードされました
pocketmine.level.chunkUnloadError=チャンクのアンロード中にエラーが発生しました：{%0}
pocketmine.level.backgroundGeneration=レベル「{%0}」のスポーン地形がバックグラウンドで生成されています
pocketmine.level.defaultError=デフォルトのレベルが読み込まれていません
pocketmine.level.preparing=レベル「{%0}」を準備しています
pocketmine.level.unloading=レベル「{%0}」をアンロードしています
pocketmine.level.badDefaultFormat=選択したデフォルトのレベルの形式「{%0}」が存在しないため、デフォルトを使用します
pocketmine.level.unknownFormat=不明な形式です
pocketmine.level.ambiguousFormat=正しい形式を識別できません、多数の形式と一致しています（{%0}）

pocketmine.server.devBuild.error1={%0} の開発ビルドを実行していますが、構成は開発ビルドの実行を許可していません。
pocketmine.server.devBuild.error2=開発ビルドには、予期しないバグがある可能性があり、クラッシュ、すべてのデータの破損などが発生する可能性があります。
pocketmine.server.devBuild.error3=あなたが開発者ではなく、何をしているか分からない場合、開発ビルドの使用を避けてください。
pocketmine.server.devBuild.error4=それでもこのビルドを使用するには、pocketmine.yml で「{%0}」を「true」に設定してください。
pocketmine.server.devBuild.error5=代わりに安定したビルドをダウンロードするには、{%0} をご覧ください。

pocketmine.server.devBuild.warning1={%0} の開発ビルドを実行しています。
pocketmine.server.devBuild.warning2=このバージョンの API は未完成である可能性があります。このビルドで実行されるプラグインは、同じ API バージョンの他のビルドで動作しない可能性があります。
pocketmine.server.devBuild.warning3=ビルドには、バグがある可能性があり、クラッシュ、データの破損、またプラグインの未動作の問題が発生する可能性があります。

pocketmine.server.auth.enabled=オンラインモードが有効になっています。サーバーは、プレイヤーが Xbox Live に認証されていることを確認します。
pocketmine.server.auth.disabled=オンラインモードが無効になっています。サーバーは、プレイヤーが Xbox Live に認証されていることを確認しません。
pocketmine.server.authWarning=インターネットアクセスなしでも接続できるようになりますが、またハッカーが何のユーザー名や選択して接続できるようになります。
pocketmine.server.authProperty.enabled=認証を無効にするには、server.properties で「xbox-auth」を「false」に設定してください。
pocketmine.server.authProperty.disabled=認証を有効にするには、server.properties で「xbox-auth」を「true」に設定してください。

pocketmine.server.start=Minecraft: Bedrock Edition サーバーバージョン {%0} を開始しています
pocketmine.server.networkError=［ネットワーク］インターフェイス {%0} が {%1} によって中止しました
pocketmine.server.networkStart=サーバーを {%0}:{%1} で開始しています
pocketmine.server.info=このサーバーは {%0} バージョン {%1} を実行しています
pocketmine.server.info.extended=このサーバーは Minecraft: Bedrock Edition {%2}（プロトコルバージョン {%3}）用 {%0} {%1} を実行しています
pocketmine.server.license={%0} は LGPL ライセンスのもとで配布されています
pocketmine.server.tickOverload=付いて行けません！サーバーが過負荷されましたか？
pocketmine.server.startFinished=完了（{%0} 秒）！ヘルプについては「help」または「?」を入力してください
pocketmine.server.defaultGameMode=デフォルトのゲームタイプ：{%0}
pocketmine.server.query.start=GS4 ステータスリスナーを開始しています
pocketmine.server.query.info=Query ポートを {%0} に設定しています
pocketmine.server.query.running=Query は {%0}:{%1} で動作しています

pocketmine.command.alias.illegal=無効な文字が含まれているため、エイリアス「{%0}」を登録できませんでした
pocketmine.command.alias.notFound=存在しないコマンドが含まれているため、エイリアス「{%0}」を登録できませんでした：{%1}
pocketmine.command.alias.recursive=再帰的なコマンドが含まれているため、エイリアス「{%0}」を登録できませんでした：{%1}
pocketmine.command.exception={%1} でコマンド「{%0}」の実行中に未処理の例外が発生しました：{%2}

pocketmine.command.plugins.description=サーバー上に実行されているプラグインの一覧を取得します
pocketmine.command.plugins.success=プラグイン（{%0}）：{%1}
pocketmine.command.plugins.usage=/plugins

pocketmine.command.reload.description=サーバーの構成とプラグインを再読み込みします
pocketmine.command.reload.usage=/reload
pocketmine.command.reload.reloading=サーバーを再読み込みしています...
pocketmine.command.reload.reloaded=再読み込みが完了しました。

pocketmine.command.status.description=サーバーのパフォーマンスを読み出します。
pocketmine.command.status.usage=/status

pocketmine.command.gc.description=ガベージコレクションのタスクを起動しました
pocketmine.command.gc.usage=/gc

pocketmine.command.timings.description=サーバーのパフォーマンスを確認するためタイミングを記録します。
pocketmine.command.timings.usage=/timings <reset|report|on|off|paste>
pocketmine.command.timings.enable=タイミングを有効にしてリセットしました
pocketmine.command.timings.disable=タイミングを無効にしました
pocketmine.command.timings.timingsDisabled=/timings on を入力してタイミングを有効にしてください
pocketmine.command.timings.reset=タイミングをリセットしました
pocketmine.command.timings.pasteError=レポートのペースト中にエラーが発生しました
pocketmine.command.timings.timingsUpload=タイミングが {%0} にアップロードされました
pocketmine.command.timings.timingsRead=結果は {%0} で読むことができます
pocketmine.command.timings.timingsWrite=タイミングが {%0} に書き込まれました

pocketmine.command.version.description=使用しているプラグインを含めたこのサーバーのバージョンを取得します
pocketmine.command.version.usage=/version [プラグイン名]
pocketmine.command.version.noSuchPlugin=このサーバーはその名前のプラグインを実行していません。/plugins を使用してプラグインの一覧を取得してください。

pocketmine.command.give.description=指定したプレイヤーに一定量のアイテムを与えます
pocketmine.command.give.usage=/give <プレイヤー> <アイテム[:ダメージ程度]> [量] [タグ…]

pocketmine.command.kill.description=自殺または他のプレイヤーをキルします
pocketmine.command.kill.usage=/kill [プレイヤー]

pocketmine.command.particle.description=ワールドにパーティクルを追加します
pocketmine.command.particle.usage=/particle <名前> <x> <y> <z> <xd> <yd> <zd> [数] [データ]

pocketmine.command.time.description=各ワールドの時刻を変更します
pocketmine.command.time.usage=/time <set|add> <値> または /time <start|stop|query>

pocketmine.command.transferserver.usage=/transferserver <サーバー> [ポート]
pocketmine.command.transferserver.description=自分自身を別のサーバーへ移動させます

pocketmine.command.ban.player.description=指定したプレイヤーがこのサーバーを利用できないようにします
pocketmine.command.ban.ip.description=指定した IP アドレスがこのサーバーを利用できないようにします
pocketmine.command.banlist.description=このサーバーでアクセスが禁止されたすべてのプレイヤーの一覧を表示します
pocketmine.command.defaultgamemode.description=デフォルトのゲームモードを設定します
pocketmine.command.deop.description=指定したプレイヤーの管理者地位を剥奪します
pocketmine.command.difficulty.description=ゲームの難易度を設定します
pocketmine.command.enchant.description=アイテムにエンチャントを付加します
pocketmine.command.effect.description=プレイヤーに効果を付与/削除します
pocketmine.command.gamemode.description=プレイヤーを特定のゲームモードに設定します
pocketmine.command.help.description=ヘルプメニューを表示します
pocketmine.command.kick.description=指定したプレイヤーをサーバーで除去します
pocketmine.command.list.description=すべてのオンラインプレイヤーの一覧を表示します
pocketmine.command.me.description=チャットで指定したアクションをします
pocketmine.command.op.description=指定したプレイヤーに管理者地位を付与します
pocketmine.command.unban.player.description=指定したプレイヤーがこのサーバーを利用できるようにします
pocketmine.command.unban.ip.description=指定した IP アドレスがこのサーバーを利用できるようにします
pocketmine.command.save.description=サーバーをディスクに保存します
pocketmine.command.saveoff.description=サーバーの自動保存を無効にします
pocketmine.command.saveon.description=サーバーの自動保存を有効にします
pocketmine.command.say.description=指定したメッセージを送信者として送信します
pocketmine.command.seed.description=ワールドのシード値を表示します
pocketmine.command.setworldspawn.description=ワールドのスポーン地点を設定します。座標が指定されていない場合は、プレイヤーの座標が使用されます。
pocketmine.command.spawnpoint.description=プレイヤーのスポーン地点を設定します
pocketmine.command.stop.description=サーバーを停止します
pocketmine.command.tp.description=指定したプレイヤー（または自分自身）を他のプレイヤーや座標にテレポートさせます
pocketmine.command.tell.description=指定したプレイヤーにプライベートメッセージを送信します
pocketmine.command.title.description=画面のタイトルを制御します
pocketmine.command.whitelist.description=このサーバーを利用できるプレイヤーの一覧を管理します

pocketmine.crash.create=回復不可能なエラーが発生し、サーバーがクラッシュしました。クラッシュダンプを作成します
pocketmine.crash.error=クラッシュダンプを作成できませんでした：{%0}
pocketmine.crash.submit=「{%0}」のファイルをクラッシュアーカイブにアップロードし、バグレポートページにリンクを提出してください。できる限り多くの情報を提供してください。
pocketmine.crash.archive="クラッシュダンプが自動的にクラッシュアーカイブに提出されました。{%0} で確認したり ID #{%1} を使用できます。"

pocketmine.debug.enable=LevelDB 対応が有効になっています

pocketmine.player.invalidMove={%0} が違った移動を見せました！
pocketmine.player.logIn={%0}[/{%1}:{%2}] がエンティティ ID {%3} として ({%4}, {%5}, {%6}, {%7}) にログインしました
pocketmine.player.logOut={%0}[/{%1}:{%2}] が {%3} によってログアウトされました
pocketmine.player.invalidEntity={%0} が無効なエンティティを攻撃しようとしました

pocketmine.plugin.load={%0} を読み込んでいます
pocketmine.plugin.enable={%0} を有効にしています
pocketmine.plugin.disable={%0} を無効にしています
pocketmine.plugin.restrictedName=制限された名前です
pocketmine.plugin.incompatibleAPI=互換性のない API バージョンです（プラグインは次のいずれかを要求：{%0}）
pocketmine.plugin.incompatibleProtocol=互換性のないネットワークプロトコルバージョンです（プラグインは次のいずれかを要求：{%0}）
pocketmine.plugin.unknownDependency=不明な依存関係です：{%0}
pocketmine.plugin.circularDependency=循環依存関係が検出されました
pocketmine.plugin.genericLoadError=プラグイン「{%0}」を読み込むことができませんでした
pocketmine.plugin.spacesDiscouraged=プラグイン「{%0}」は名前にスペースを使用し、これは推奨されません
pocketmine.plugin.loadError=プラグイン「{%0}」を読み込むことができませんでした：{%1}
pocketmine.plugin.duplicateError=プラグイン「{%0}」を読み込むことができませんでした：同じプラグインが存在します
pocketmine.plugin.fileError=フォルダー「{%1}」で「{%0}」を読み込むことができませんでした：{%2}
pocketmine.plugin.commandError=プラグイン {%1} のコマンド {%0} を読み込むことができませんでした
pocketmine.plugin.aliasError=プラグイン {%1} のエイリアス {%0} を読み込むことができませんでした
pocketmine.plugin.deprecatedEvent=プラグイン「{%0}」が「{%1}」に対するリスナーをメソッド「{%2}」に登録しましたが、このイベントは廃止されました。
pocketmine.plugin.eventError=イベント「{%0}」を「{%1}」に渡すことができませんでした：{%3} での {%2}

; -------------------- PocketMine setup-wizard strings, only for console --------------------

language_has_been_selected=日本語が正しく選択されました。
skip_installer=セットアップウィザードをスキップしますか？

welcome_to_pocketmine={%0} にようこそ！\nサーバーのセットアップを開始する前に、ライセンスに同意する必要があります。\n{%0} は LGPL ライセンスのもとで許諾されており、\nこのフォルダーで LICENSE ファイルを読むことができます。
accept_license=ライセンスに同意しますか？
you_have_to_accept_the_license={%0} の使用を続けるには LGPL ライセンスに同意する必要があります

setting_up_server_now=サーバーのセットアップを開始します。
default_values_info=デフォルトを変更しない場合は、Enter キーを押してください。
server_properties=それらの設定は後で server.properties ファイルで編集できます。

name_your_server=サーバーの名前を入力してください
port_warning=サーバーを最初に設定する場合は、デフォルトのポート値を変更しないでください。
server_port=サーバーポート
invalid_port=無効なサーバーポートです
ram_warning=RAM は {%0} が使用するメモリの最大量です。128-256MB を推奨します。
server_ram=サーバー RAM（MB）
gamemode_info=クリエイティブモード（1）またはサバイバルモード（0）のいずれかを選択してください
default_gamemode=デフォルトのゲームモード
max_players=最大オンラインプレイヤー数
spawn_protection_info=スポーン保護を使用すると、OP を除いたユーザーがスポーン地域でブロックを設置したり破壊することを防ぐことができます
spawn_protection=スポーン保護を有効にしますか？

op_info=OP はサーバーのプレイヤー管理者です。OP は通常のプレイヤーよりも多くのコマンドを実行できます
op_who=OP プレイヤー名（例：あなたのゲームの名前）
op_warning=後で /op <プレイヤー> を実行して OP ユーザーを追加できます
whitelist_info=ホワイトリストを使用すると、許可したプレイヤーのみ参加できます。
whitelist_enable=ホワイトリストを有効にしますか？
whitelist_warning=ホワイトリストにプレイヤーを追加する必要があります

query_warning1=Query はあなたのサーバーとログインしているプレイヤーの情報を取得するために他のツールが使用するプロトコルです。
query_warning2=それを無効にした場合、サーバーの一覧を使用できなくなる可能性があります。
query_disable=Query を無効にしますか？
rcon_info=RCON はパスワードを使用してサーバーコンソールにリモート接続するためのプロトコルです。
rcon_enable=RCON を有効にしますか？
rcon_password=RCON パスワード（後で変更できます）
usage_info=世界中で使われている{%0}やそのプラグインの統計を算出するために匿名の使用データが送信されます。統計はこちらから確認できます。stats.pocketmine.net
usage_disable=匿名の使用状況を無効にしますか？
ip_get=外部 IP と内部 IP を取得しています
ip_warning=あなたの外部 IP は {%EXTERNAL_IP} です。あなたの内部 IP {%INTERNAL_IP} にポートフォワードが必要な可能性があります
ip_confirm=必ず確認してください、フォワードが必要な場合、スキップすると外部からプレイヤーが参加できなくなります。[Enter キーを押してください]

you_have_finished=セットアップは正しく終了しました
pocketmine_will_start={%0} を開始します。利用可能なコマンドの一覧を /help で見てください。
pocketmine_plugins=新しい機能、ミニゲームを追加したり、高級機能でサーバーを保護するには、プラグインリポジトリを確認してみてください

