; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Bahasa Melayu
language.selected=Telah pilih {%0} ({%1}) sebagai bahasa utama

ability.flight=Penerbangan
ability.noclip=Nirklip
chat.type.achievement={%0} telah peroleh pencapaian {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}> {%1}
commands.ban.success=Menggantung pemain {%0}
commands.ban.usage=/ban <name> [alasan ...]
commands.banip.invalid=Anda telah memasukkan alamat IP salah atau pemain yang tidak online
commands.banip.success.players=Alamat IP {%0} yang digantung kepunyaan {%1}
commands.banip.success=Alamat IP {%0} telah digantung
commands.banip.usage=/ban-ip <address|name> [alasan ...]
commands.banlist.ips=Terdapat sejumlah {%0} alamat IP yang digantung:
commands.banlist.players=Terdapat sejumlah {%0} pemain yang digantung:
commands.banlist.usage=/banlist [ips|pemain]
commands.defaultgamemode.success=Mod permainan dasar dunia sekarang ialah {%0}
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.deop.success=Nyahpengendalian {%0}
commands.deop.usage=/deop <player>
commands.difficulty.success=Tetapkan kesukaran permainan pada {%0}
commands.difficulty.usage=/difficulty <new difficulty>
commands.effect.failure.notActive.all=Tidak dapat mengambil kesan daripada {%0} kerana mereka tidak memilikinya
commands.effect.failure.notActive=Tidak dapat mengambil efek {%0} daripada {%1} kerana mereka tidak memiliki efek itu
commands.effect.notFound=Tiada efek mob dengan ID {%0}
commands.effect.success.removed.all=Mengambil semua efek daripada {%0}
commands.effect.success.removed=Mengambil {%0} daripada {%1}
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier] [hideParticles] ATAU /effect <player> clear
commands.enchant.noItem=Sasaran tidak memegang sesuatu item
commands.enchant.notFound=Tiada tingkatan dengan ID {%0}
commands.enchant.success=Tingkatan berhasil
commands.enchant.usage=/enchant <player> <enchantment ID> [level]
commands.gamemode.success.other=Tetapkan mod permainan {%1} ke {%0}
commands.gamemode.success.self=Menetapkan mod permainan sendiri ke {%0}
commands.gamemode.usage=/gamemode <mode> [player]
commands.generic.notFound=Command tidak diketahui. Guna /help untuk senarai command-command
commands.generic.permission=Anda tidak ada kebenaran untuk menggunakan command ini
commands.generic.player.notFound=Pemain tidak boleh dijumpai
commands.generic.usage=Penggunaan: {%0}
commands.kick.success.reason=Telah mengeluarkan {%0} dari permainan: '{%1}'
commands.kick.success=Telah mengeluarkan {%0} dari permainan
commands.kick.usage=/kick <player> [alasan ...]
commands.kill.successful=Telah Membunuh {%0}
commands.save.start=Menyimpan...
commands.save.success=Dunia telah disimpan
commands.stop.start=Memberhentikan pelayan
commands.time.added=Telah menambah {%0} kepada masa
commands.time.query=Masa ialah {%0}
commands.time.set=Ubah masa ke {%0}
death.attack.arrow.item={%0} telah ditembak oleh {%1} menggunakan {%2}
death.attack.arrow={%0} telah ditembak oleh {%1}
death.attack.cactus={%0} telah ditikam sehingga mati
death.attack.drown={%0} lemas
death.attack.explosion.player={%0} telah diletupkan oleh {%1}
death.attack.explosion={%0} meletup
death.attack.fall={%0} terjatuh ke bawah terlalu kuat
death.attack.generic={%0} mati
death.attack.inFire={%0} terbakar di dalam api
death.attack.inWall={%0} lemas di dalam dinding
death.attack.lava={%0} cuba mandi dalam lava
death.attack.magic={%0} telah dibunuh dengan sihir
death.attack.mob={%0} telah dibunuh oleh {%1}
death.attack.onFire={%0} terbakar hingga mati
death.attack.outOfWorld={%0} terkeluar dari dunia
death.attack.player.item={%0} telah dibunuh oleh {%1} menggunakan {%2}
death.attack.player={%0} telah dibunuh oleh {%1}
death.attack.wither={%0} layu jatuh
death.fell.accident.generic={%0} terjatuh dari tempat yang tinggi
disconnectionScreen.invalidName=Nama tidak sah!
disconnectionScreen.invalidSkin=Skin tidak sah!
disconnectionScreen.noReason=Terputus dari pelayan
disconnectionScreen.outdatedClient=Pemain ketinggalan!
disconnectionScreen.outdatedServer=Pelayan ketinggalan!
disconnectionScreen.serverFull=Pelayan penuh!
gameMode.adventure=Mod Pengembaraan
gameMode.changed=Mod permainan anda telah dikemaskini
gameMode.creative=Mod Kreatif
gameMode.spectator=Mod Melihat
gameMode.survival=Mod Ikhtiar
multiplayer.player.joined={%0} telah memasuki permainan
multiplayer.player.left={%0} telah meninggalkan permainan
potion.absorption=Penyerapan
potion.blindness=Kerabunan
potion.confusion=Loya
potion.damageBoost=Kekuatan
potion.digSlowDown=Kelambatan Penggalian
potion.digSpeed=Kecepatan
potion.fireResistance=Ketahanan dari api
potion.harm=Kerosakan Segera
potion.heal=Kesihatan Segera
potion.healthBoost=Ketingkatan kesihatan
potion.hunger=Kelaparan
potion.invisibility=Kehalimunan
potion.jump=Lompatan Cepat
potion.moveSlowdown=Kelambatan
potion.moveSpeed=Kelajuan
potion.nightVision=Penglihatan pada waktu malam
potion.poison=Keracunan
potion.regeneration=Regenerasi
potion.resistance=Ketahanan
potion.saturation=Ketepuan
potion.waterBreathing=Pernafasan dalam air
potion.weakness=Kelemahan
potion.wither=Layu

; -------------------- PocketMine language strings, only for console --------------------

; -------------------- PocketMine setup-wizard strings, only for console --------------------

accept_license=Adakah anda setuju dengan lesen ini?
default_gamemode=Mod permainan asal
default_values_info=Jika anda tidak mahu menukar bilangan 'value', hanya tekan Enter.
gamemode_info=Pilih di antara Kreatif (1) atau Ikhtiar (0)
invalid_port=Port pelayan tidak boleh digunakan
ip_confirm=Pastikan anda menyemak ia, jika anda perlu ke depan dan skip ia, tiada pemain external akan dapat masuk. [Tekan Enter]
ip_get=Mendapatkan external IP dan internal IP anda
ip_warning=External IP anda ialah {%EXTERNAL_IP} Anda perlu port-foward anda punya internal IP {%INTERNAL_IP}
language_has_been_selected=Bahasa Melayu telah dipilih dengan betul.
max_players=Maks. pemain dalam talian
name_your_server=Berikan satu nama kepada pelayan anda
op_info=Satu OP adalah admin pemain pelayan. OP boleh menjalankan lebih arahan daripada pemain biasa
op_warning=Anda akan dapat untuk menambah pengguna OP kemudian menggunakan /op <player>
op_who=Nama Pemain OP (contohnya, nama permainan anda)
pocketmine_plugins=Semak Plugin Repository untuk menambah feature baru, permainan kecil, ataupun keselamatan untuk anda punya pelayan
port_warning=Jangan tukar 'default port value' jika ini pelayan pertama anda.
query_disable=Adakah anda ingin untuk menyahboleh Query?
query_warning1=Query adalah protokol yang digunakan oleh alat yang berbeza untuk mendapatkan maklumat pelayan dan pemain anda log masuk.
query_warning2=Jika anda nyahaktifkan, anda tidak akan dapat menggunakan senarai pelayan.
rcon_enable=Mahu aktifkan RCON?
rcon_info=RCON merupakan protokol untuk menyambung jauh dengan konsol pelayan dengan menggunakan kata laluan.
rcon_password=Kata laluan RCON (anda boleh tukarnya kemudian)
server_port=Port pelayan
server_properties=Anda boleh edit itu selepas ini di fail server.properties.
setting_up_server_now=Anda perlu memulakan 'set-up' server sekarang.
skip_installer=Adakah anda mahu meninggalkan 'set-up' ini?
spawn_protection=Aktifkan perlindungan 'spawn' ?
spawn_protection_info=Perlindungan 'spawn' tidak membenarkan meletakkan / memecah blok di zon 'spawn' kecuali OP
whitelist_enable=Adakah anda ingin untuk membolehkan senarai putih?
whitelist_info=Senarai putih ini hanya membenarkan pemain dalam itu untuk masuk.
whitelist_warning=Anda perlu menambah pemain untuk senarai putih
you_have_finished=Anda telah selesaikan set-up dengan betul dan selamat

