; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here


chat.type.admin=[{%0}: {%1}]
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}> {%1}
commands.deop.success=De-opped {%0}
commands.effect.success=Je hebt {%0} (ID {%4}) * {%1} aan {%2} gegeven voor {%3} seconden
commands.enchant.success=Betovering geslaagd
commands.op.success=Opped {%0}
commands.players.usage=/list
commands.save-off.usage=/save-off
commands.save-on.usage=/save-on
commands.save.usage=/save-all
commands.seed.success=Seed: {%0}
commands.seed.usage=/seed
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.stop.usage=/stop
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
gameMode.changed=Je spelmodus is bijgewerkt
kick.admin.reason=%kick.admin Reden: {%0}
potion.wither=Wither

; -------------------- PocketMine language strings, only for console --------------------
pocketmine.command.gc.usage=/gc
pocketmine.command.plugins.success=Plugins ({%0}): {%1}
pocketmine.command.plugins.usage=/plugins
pocketmine.command.reload.description=Herlaadt de configuratie en plugins van de server
pocketmine.command.reload.reloaded=Server is herladen.
pocketmine.command.reload.reloading=Server aan het herladen...
pocketmine.command.reload.usage=/reload
pocketmine.command.setworldspawn.description=Zet de beginplaats van de wereld. Als er geen coordinaten worden opgegeven, zullen de coördinaten van de speler worden gebruikt.
pocketmine.command.status.usage=/status
pocketmine.command.timings.usage=/timings <reset|report|on|off|paste>
pocketmine.command.transferserver.usage=/transferserver <server> [port]
pocketmine.plugin.aliasError=De alias {%0} voor de plugin {%1} kon niet worden geladen
pocketmine.plugin.commandError=Het commando {%0} voor de plugin {%1} kon niet worden geladen
pocketmine.plugin.fileError=De plugin '{%0}' in folder '{%1}' kon niet worden geladen: {%2}
pocketmine.server.networkError=[Network] Interface {%0} gestopt vanwege {%1}
pocketmine.server.networkStart=Server wordt geopend op {%0}:{%1}
pocketmine.server.query.info=Query port wordt ingesteld op {%0}
pocketmine.server.query.running=Query loopt op {%0}:{%1}
pocketmine.server.query.start=Opstarten van GS4 status listener

; -------------------- PocketMine setup-wizard strings, only for console --------------------

rcon_enable=Wil je RCON aanzetten?
rcon_info=RCON is een protocol om je server op afstand te beheren via de server console door middel van een wachtwoord.
rcon_password=RCON wachtwoord (deze kun je later veranderen)
server_port=Server port
spawn_protection=Wil je spawnbeveiliging aanzetten?
spawn_protection_info=De spawnbeveiliging verbiedt het plaatsen/slopen van blokken in het spawngebied behalve voor OP's

