; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Norsk

commands.banlist.ips=Det er totalt %d bannlyste IP adresser:
commands.banlist.players=Det er totalt {%0} bannlyste spillere:
commands.kill.successful=Drepte {%0}
commands.op.usage=/op <spiller>
death.attack.arrow={%0} var skutt av {%1}
death.attack.cactus={%0} var stukket til døde
death.attack.drown={%0} druknet
death.attack.explosion={%0} sprengte
death.attack.generic={%0} døde
death.attack.inFire={%0} gikk opp i flammer
death.attack.lava={%0} prøvde å svømme i lava
death.attack.onFire={%0} brant til døde
disconnectionScreen.noReason=Frakoblet fra serveren
disconnectionScreen.outdatedClient=Utdatert klient!
disconnectionScreen.outdatedServer=Utdatert server!
disconnectionScreen.serverFull=Serveren er full!
gameMode.adventure=Eventyr Modus
multiplayer.player.joined={%0} ble med i spillet
multiplayer.player.left={%0} forlot spillet
potion.blindness=Blindhet
potion.damageBoost=Styrke
potion.fireResistance=Ildmotstand
potion.hunger=Sult
potion.invisibility=Usynlighet
potion.moveSpeed=Hastighet
potion.poison=Gift
potion.resistance=Motstand
potion.weakness=Svakhet

; -------------------- PocketMine language strings, only for console --------------------

; -------------------- PocketMine setup-wizard strings, only for console --------------------

accept_license=Aksepterer du lisensen?
default_gamemode=Standard spillmodus
default_values_info=Hvis du ikke vil gjøre forskjell med den ordinære verdien, så trenger du bare å trykke Enter.
gamemode_info=Velg mellom Kreativ (1) eller Overlevelse (0)
invalid_port=Ugyldig server port
ip_confirm=Pass på å sjekke det, hvis du må port forwarde og du skipper det, kan ingen eksterne spillere koble til serveren. [Trykk på Enter]
ip_get=Henter din eksterne IP og interne IP
ip_warning=Din eksterne IP er {%EXTERNAL_IP}. Du må kanskje port forwarde til din interne IP {%INTERNAL_IP}
language_has_been_selected=Norsk har blitt valgt.
max_players=Maks online spillere
name_your_server=Gi et navn til din server
op_info=En Operatør er en administrator spiller av serveren. Operatører kan bruke mer kommandoer enn vanlige spillere
op_warning=Du vil ha muligheten til å legge til en Operatør bruker senere med /op <spiller>
op_who=Operatør spiller navn (eksempel, ditt spill-navn)
pocketmine_plugins=Sjekk utvidelse depotet for å legge til nye funksjoner, minispill, eller avansert beskyttelse for din server
port_warning=Ikke bytt på den vanlige port verdien hvis dette er din første server.
query_disable=Vil du deaktivere Query?
query_warning1=Query er en protokoll brukt av forskjellige verktøy for å få informasjon fra din server og spillere som er logget inn.
query_warning2=Hvis du deaktiverer det, kan du ikke bruke server lister.
rcon_enable=Vil du aktivere RCON?
rcon_info=RCON er en protokoll for ekstern kobling til server konsollen med et passord.
rcon_password=RCON passord (du kan endre det senere)
server_properties=Du kan redigere dem senere i server.properties filen.
setting_up_server_now=Nå skal du sette opp din server.
skip_installer=Vil du hoppe over installasjons veiviseren?
spawn_protection=Aktiver spawn-beskyttelse?
spawn_protection_info=Spawn-beskyttelsen deaktiverer plassering/ødelegging av blokker i spawn-sonen foralle som ikke er OP
whitelist_enable=Vil du aktivere hvitelisten?
whitelist_info=Hvitelisten tillater bare brukere som er i den å bli med.
whitelist_warning=Du må legge til spillere til hvitelisten
you_have_finished=Du har nå fullført opsettingsveiledningen

