; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Pyccĸий
language.selected=Выбран {%0} ({%1}) как основной язык

ability.noclip=Нет-клип
chat.type.achievement={%0} выполнил достижение {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}> {%1}
commands.ban.success=Запрещенный игрок {%0}
commands.ban.usage=/ban <имя> [причина ...]
commands.banip.invalid=Вы ввели неправильный IP-адрес или игрока, который не в сети
commands.banip.success.players=Запрещенный IP-адрес {%0}, принадлежащий {%1}
death.attack.fall={%0} упал с высокого места
death.attack.inFire={%0} загорелся
death.attack.onFire={%0} сгорел
death.fell.accident.generic={%0} упал с высокого места
disconnectionScreen.notAuthenticated=Вам нужно проверять подлинность в Xbox Live.
disconnectionScreen.outdatedClient=Устаревший клиент!
disconnectionScreen.outdatedServer=Устаревший сервер!
multiplayer.player.joined={%0} присоединился к игре
multiplayer.player.left={%0} вышел из игры

; -------------------- PocketMine language strings, only for console --------------------

; -------------------- PocketMine setup-wizard strings, only for console --------------------


