; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Pyccĸий

ability.noclip=No-clip
potion.hunger=Голод
potion.invisibility=Невидимость
potion.levitation=Левитация
potion.moveSlowdown=Медлительность
potion.moveSpeed=Скорость
potion.nightVision=Ночное зрение
potion.poison=Отравление
potion.regeneration=Регенерация
potion.saturation=Насыщенность
potion.waterBreathing=Подводное дыхание
potion.weakness=Слабость
potion.wither=Иссушение
tile.bed.noSleep=Вы можете спать только ночью
tile.bed.occupied=Эта кровать занята
tile.bed.tooFar=Кровать слишком далеко

; -------------------- PocketMine language strings, only for console --------------------
pocketmine.command.alias.illegal=Невозможно зарегистрировать альтернативу команды '{%0}', поскольку она содержит недопустимые символы
pocketmine.command.alias.notFound=Невозможно зарегистрировать альтернативу команды '{%0}', поскольку она содержит несуществующие команды: {%1}
pocketmine.command.alias.recursive=Невозможно зарегистрировать альтернативу команды '{%0}', поскольку она содержит рекурсивные команды: {%1}
pocketmine.command.ban.ip.description=Блокирует определённый IP-адрес на сервере
pocketmine.command.ban.player.description=Блокирует определённого игрока на сервере
pocketmine.command.banlist.description=Показывает всех заблокированных игроков на этом сервере
pocketmine.command.defaultgamemode.description=Устанавливает режим игры по умолчанию
pocketmine.command.deop.description=Лишает игрока статуса оператора
pocketmine.command.difficulty.description=Устанавливает сложность игры
pocketmine.command.effect.description=Добавляет/Убирает эффекты у игроков
pocketmine.command.enchant.description=Добавляет зачарование предметам
pocketmine.command.exception=Необработанное исключение при выполнении команды '{%0}' в {%1}: {%2}
pocketmine.command.gamemode.description=Изменяет режим игры у игрока
pocketmine.command.gc.description=Запускает процессы сборщика мусора
pocketmine.command.gc.usage=/gc
pocketmine.command.give.description=Даёт определённому игроку определённое количество предметов
pocketmine.command.help.description=Показывает меню помощи

; -------------------- PocketMine setup-wizard strings, only for console --------------------


