; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here


ability.noclip=No-clip
chat.type.admin=[{%0}: {%1}]
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}> {%1}
commands.banlist.usage=/banlist [ips|players]
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
item.record_11.desc=C418 - 11
item.record_13.desc=C418 - 13
item.record_blocks.desc=C418 - blocks
item.record_cat.desc=C418 - cat
item.record_chirp.desc=C418 - chirp
item.record_far.desc=C418 - far
item.record_mall.desc=C418 - mall
item.record_mellohi.desc=C418 - mellohi
item.record_pigstep.desc=Lena Raine - Pigstep
item.record_stal.desc=C418 - stal
item.record_strad.desc=C418 - strad
item.record_wait.desc=C418 - wait
item.record_ward.desc=C418 - ward

; -------------------- PocketMine language strings, only for console --------------------
pocketmine.command.timings.usage=/timings <reset|report|on|off|paste>
pocketmine.command.version.phpJitStatus=PHP JIT: {%jitStatus}
pocketmine.server.donate=Если вы считаете этот проект полезным, рассмотрите возможность пожертвования на поддержку развития: {%0}
pocketmine.server.obsolete.warning1=Ветка релизов {%0} теперь УСТАРЕЛА. Пожалуйста, подготовьтесь к обновлению до {%1} или новее.
pocketmine.server.obsolete.warning2={%0} теперь будет получать только обновления совместимости с игрой и обновления безопасности. Она перестанет получать обновления после {%1}
pocketmine.server.obsolete.warning3=Для более подробной информации, пожалуйста посетите: {%0}

; -------------------- PocketMine setup-wizard strings, only for console --------------------


