; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Español
language.selected={%0} ({%1}) elegido como el idioma base

ability.flight=Volar
ability.noclip=No-clip
chat.type.achievement={%0} acaba de ganar el logro {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}> {%1}
commands.ban.success=Jugador baneado {%0}
commands.ban.usage=/ban <nombre> [razón ...]
commands.banip.invalid=Has ingresado una dirección IP inválida o el jugador no está en línea
commands.banip.success.players=Se ha bloqueado la IP {%0} perteneciente a {%1}
commands.banip.success=IP  {%0} bloqueada
commands.banip.usage=/ban-ip <dirección|nombre> [Razón ...]
commands.banlist.ips=Hay {%0} IPs bloqueadas:
commands.banlist.players=Hay un total de {%0} jugadores baneados:
commands.banlist.usage=/banlist [ips|jugadores]
commands.clear.failure.no.items=No se ha podido vaciar el inventario de {%0}: no tiene objetos para eliminar 
commands.clear.success=Se vació el inventario de {%0}, {%1} objetos eliminados
commands.clear.testing={%0} tiene {%1} objetos que coinciden con los criterios
commands.defaultgamemode.success=El modo de juego por defecto del mundo es ahora {%0}
commands.defaultgamemode.usage=/defaultgamemode <modo>
commands.deop.message=Ya no eres administrador
commands.deop.success=Privilegio OP removido a {%0}
commands.deop.usage=/deop <jugador>
commands.difficulty.success=Cambiada la dificultad del juego a {%0}
commands.difficulty.usage=/difficulty <nueva dificultad>
commands.effect.failure.notActive.all=No se puede quitar ningún efecto de {%0} ya que no tiene ninguno
commands.effect.failure.notActive=No se puede quitar  {%0} de  {%1} ya que no tiene el efecto
commands.effect.notFound=No hay  efecto con esa ID {%0}
commands.effect.success.removed.all=Se removieron todos los efectos de {%0}
commands.effect.success.removed=Se ha quitado {%0} de {%1}
commands.effect.success=Dando {%0} * {%1} a {%2} por {%3) segundos
commands.effect.usage=/effect <jugador> <efecto> [segundos] [amplificador] [ocultarParticulas] O /effect <jugador> clear
commands.enchant.noItem=El objetivo no tiene un objecto en la mano
commands.enchant.notFound=No existe un encantamiento con ID {%0}
commands.enchant.success=Encantamiento aplicado a {%0}
commands.enchant.usage=/enchant <jugador> <ID del encantamiento> [nivel]
commands.gamemode.success.other=Se ha cambiado el modo de juego de {%1} a {%0}
commands.gamemode.success.self=Modo de juego propio establecido a {%0}
commands.gamemode.usage=/gamemode <modo> [jugador]
commands.generic.notFound=Comando desconocido. Utiliza /help para obtener una lista de comandos
commands.generic.num.tooBig=El número que ha introducido ({%0}) es demasiado grande, debe ser como mucho {%1}
commands.generic.num.tooSmall=El número que ha introducido ({%0}) es demasiado pequeño, debe ser como mínimo {%1}
commands.generic.permission=No tienes permiso para utilizar este comando
commands.generic.player.notFound=No se ha encontrado a ese jugador
commands.generic.usage=Uso: {%0}
commands.give.item.notFound=No existe tal objeto con el nombre {%0}
commands.give.success=Dado {%0} * {%1} a {%2}
commands.give.tagError=Error al analizar la etiqueta de datos: {%0}
commands.help.header=--- Mostrando página de ayuda {%0} de {%1} (/help <página>) ---
commands.help.usage=/help [página|comando]
commands.kick.success.reason={%0} ha sido expulsado del juego: '{%1}'
commands.kick.success={%0} ha sido expulsado del juego
commands.kick.usage=/kick <jugador> [razón ...]
commands.kill.successful={%0} Murió
commands.me.usage=/me <acción ...>
death.attack.fall={%0} chocó contra el suelo fuertemente
death.attack.generic={%0} murió
death.attack.inFire={%0} ardió en llamas
death.attack.inWall={%0} se asfixió en una pared
death.attack.lava={%0} intentó nadar en lava
death.attack.magic={%0} fue asesinado con magia
death.attack.mob={%0} fue asesinado por {%1}
death.attack.onFire={%0} ardió hasta la muerte
death.attack.outOfWorld={%0} cayó fuera del mundo
death.attack.player.item={%0} fue asesinado por {%1} usando {%2}
death.attack.player={%0} fue asesinado por {%1}
death.attack.wither={%0} murió por el efecto de wither
death.fell.accident.generic={%0} cayó desde un lugar alto
disconnectionScreen.invalidName=¡Nombre inválido!
disconnectionScreen.invalidSkin=¡Skin inválida!
disconnectionScreen.noReason=Desconexión del servidor
disconnectionScreen.notAuthenticated=Tienes que autenticar con Xbox Live.
disconnectionScreen.outdatedClient=¡Cliente desactualizado!
disconnectionScreen.outdatedServer=¡Servidor desactualizado!
disconnectionScreen.resourcePack=Se encontró un problema al descargar o aplicar el paquete de recursos.
disconnectionScreen.serverFull=¡El servidor está lleno!
enchantment.arrowDamage=Poder
enchantment.arrowFire=Llama
enchantment.arrowInfinite=Infinidad
enchantment.arrowKnockback=Empuje
enchantment.crossbowMultishot=Disparo múltiple
enchantment.crossbowPiercing=Perforación
enchantment.crossbowQuickCharge=Carga Rápida
enchantment.curse.binding=Maldición de Atadura
enchantment.curse.vanishing=Maldición de Desaparición
enchantment.damage.all=Filo
enchantment.damage.arthropods=Perdición de los Artrópodos
enchantment.damage.undead=Castigo
enchantment.digging=Eficiencia
enchantment.durability=Irrompibilidad
enchantment.fire=Aspecto Ígneo
enchantment.fishingSpeed=Señuelo
enchantment.frostwalker=Paso Helado
enchantment.knockback=Retroceso
enchantment.lootBonus=Saqueo
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=Suerte Marina
enchantment.mending=Reparación
enchantment.oxygen=Respiración
enchantment.protect.all=Protección
enchantment.protect.explosion=Protección contra Explosiones
enchantment.protect.fall=Caída de Pluma
enchantment.protect.fire=Protección contra el Fuego
enchantment.protect.projectile=Protección contra Proyectiles
enchantment.soul_speed=Velocidad de Alma
enchantment.thorns=Espinas
potion.resistance=Resistencia
potion.saturation=Saturación
potion.slowFalling=Caída Lenta
potion.waterBreathing=Respiración Acuática
potion.weakness=Debilidad
potion.wither=Wither
tile.bed.noSleep=Solamente puedes dormir durante la noche
tile.bed.occupied=Está cama está ocupada
tile.bed.tooFar=La cama está demasiado lejos

; -------------------- PocketMine language strings, only for console --------------------
pocketmine.command.alias.illegal=No se pudo registrar el alias '{%0}' porque contiene de caracteres inválidos
pocketmine.command.alias.notFound=No se pudo registrar el alias '{%0}' porque contiene comandos que no existen: {%1}
pocketmine.command.alias.recursive=No se pudo registrar el alias '{%0}' porque contiene comandos que no existen: {%1}
pocketmine.command.ban.ip.description=Previene que la dirección IP especificada utilice este servidor
pocketmine.command.ban.player.description=Previene que el jugador especificado utilice este servidor
pocketmine.command.banlist.description=Muestra todos los jugadores vetados de este servidor
pocketmine.command.clear.description=Borra objetos del inventario del jugador.
pocketmine.command.clear.usage=/clear [jugador] [objeto] [cantidadMáxima]
pocketmine.command.defaultgamemode.description=Establece el modo de juego por defecto
pocketmine.command.deop.description=Retira el modo "operador" del jugador especificado
pocketmine.command.difficulty.description=Definir dificultad de el juego
pocketmine.command.effect.description=Añade o remueve efectos sobre los jugadores
pocketmine.command.enchant.description=Añade encantamientos a objetos
pocketmine.command.error.permission=No tienes permiso para ejecutar el comando: {%commandName}
pocketmine.command.error.playerNotFound=No se pudo encontrar un jugador que coincida con "{%playerName}"
pocketmine.command.exception=Excepción incontrolada al ejecutar el comando '{%0}' en {%1}: {%2}
pocketmine.command.gamemode.description=Cambia el modo de juego del jugador
pocketmine.command.gamemode.failure=¡Error al cambiar el modo de juego de {%playerName}!
pocketmine.command.gamemode.unknown=Modo de juego desconocido "{%gameModeName}"
pocketmine.command.gc.chunks=Chunks: {%chunksCollected}
pocketmine.command.gc.cycles=Cíclos: {%cyclesColected}
pocketmine.command.gc.description=Ejecuta tareas de recolección de basura
pocketmine.command.gc.entities=Entidades: {%entitiesColected}
pocketmine.command.gc.header=Resultado de la recolección de basura
pocketmine.command.gc.memoryFreed=Memoria liberada: {%memoryFreed} MB
pocketmine.command.give.description=Da al jugador especificado una cierta cantidad de objetos
pocketmine.command.give.usage=/give <jugador> <objeto[:extra]> [cantidad] [etiquetas...]
pocketmine.command.help.description=Muestra el menú de ayuda
pocketmine.command.help.specificCommand.description=Descripción: {%description}
pocketmine.command.help.specificCommand.header=Ayuda: /{%commandName}
pocketmine.command.help.specificCommand.usage=Uso: {%usage}
pocketmine.command.help.specificCommand.aliases=Alias: {%aliasList}
pocketmine.command.kick.description=Expulsa al jugador especificado del servidor
pocketmine.command.kill.description=Cometer un suicidio o matar a otros jugadores
pocketmine.command.kill.usage=/kill [jugador]
pocketmine.command.list.description=Lista de todos los jugadores en línea
pocketmine.command.me.description=Ejecuta una acción específica en el chat
pocketmine.command.notFound=Comando desconocido: {%commandName}. Utilice {%helpCommand} para obtener una lista de comandos disponibles.
pocketmine.command.op.description=Obsequia al jugador especificado el modo "Operador"
pocketmine.command.particle.description=Añade partículas al mundo
pocketmine.command.particle.usage=/particle <nombre> <x> <y> <z> <xd> <yd> <zd> [cantidad] [datos]
pocketmine.data.playerOld=Datos antiguos de "{%0}" encontrados, actualizando Perfil
pocketmine.data.saveError=Imposible guardar datos del Jugador "{%0}": {%1}
pocketmine.debug.enable=Soporte LevelDB activado
pocketmine.disconnect.incompatibleProtocol=Versión de protocolo incompatible ({%0})
pocketmine.disconnect.invalidSession.badSignature=No se pudo verificar la firma del enlace del llavero.
pocketmine.disconnect.invalidSession.missingKey=El enlace del llavero anterior no tiene una clave pública esperada.
pocketmine.disconnect.invalidSession.tooEarly=El token aún no se puede usar - compruebe la fecha/hora del servidor que coincida con el cliente.
pocketmine.disconnect.invalidSession.tooLate=El token ha caducado - compruebe la fecha/hora del servidor coincide con el cliente.
pocketmine.disconnect.invalidSession=Sesión no válida. Motivo: {%0}
pocketmine.level.ambiguousFormat=No se puede identificar el formato correcto - coincidencias de múltiples formatos ({%0})
pocketmine.level.backgroundGeneration=Terreno de aparición para el mundo "{%0}" está siendo generado en segundo plano
pocketmine.level.badDefaultFormat=El formato de mundo seleccionado por defecto "{%0}" no existe, usando el predeterminado
pocketmine.level.conversion.finish=El mundo "{%worldName}" se ha actualizado con éxito. Archivos originales respaldados en {%backupPath}
pocketmine.level.conversion.start=Actualizando el mundo "{%worldName}" a un nuevo formato. Esto podría tardar.
pocketmine.level.corrupted=Corrupción detectada: {%details}
pocketmine.level.defaultError=El mundo por defecto no ha sido cargado
pocketmine.level.generationError=No se puede generar el mundo "{%0}": {%1}
pocketmine.level.invalidGeneratorOptions=Preset inválido "{%preset}" para el generador "{%generatorName}": {%details}
pocketmine.level.loadError=No se puede cargar el mundo "{%0}": {%1}
pocketmine.level.notFound=Mundo "{%0}" no encontrado
pocketmine.level.preparing=Preparando el mundo "{%0}"
pocketmine.level.spawnTerrainGenerationProgress=Generando el terreno de aparición: {%done} / {%total} ({%percentageDone}%)
pocketmine.level.unknownFormat=Formato desconocido
pocketmine.level.unknownGenerator=Generador desconocido "{%generatorName}"
pocketmine.level.unloading=Descargando mundo "{%0}"
pocketmine.level.unsupportedFormat=Formato no soportado: {%details}
pocketmine.player.invalidEntity={%0} intentó atacar una entidad inválida
pocketmine.player.invalidMove=¡{%0} movido incorrectamente!
pocketmine.player.logIn={%0}[/{%1}:{%2}] se conectó con la id de entidad {%3} en ({%4}, {%5}, {%6}, {%7})
pocketmine.player.logOut={%0}[/{%1}:{%2}] Desconectado por {%3}
pocketmine.plugin.aliasError=No se pudo cargar el alias {%0} para el plugin {%1}: El alias contiene un carácter no permitido '{%2}'
pocketmine.plugin.ambiguousMinAPI=Se encontraron varias versiones de API mínimas para algunas versiones principales ({%0})
pocketmine.plugin.badDataFolder=El directorio de datos proyectado {%dataFolder} existe y no es un directorio
pocketmine.plugin.circularDependency=Dependencia circular detectada
pocketmine.plugin.commandError=No se pudo cargar el comando {%0} del plugin {%1}: El nombre del comando contiene un carácter no permitido '{%2}'
pocketmine.plugin.deprecatedEvent=Plugin '{%0}' ha registrado un oyente para '{%1}' en el método '{%2}', pero el evento está en des-uso.
pocketmine.plugin.disable=Deshabilitando {%0}
pocketmine.plugin.disallowedByBlacklist=No permitido por lista negra
pocketmine.plugin.disallowedByWhitelist=No permitido por lista blanca
pocketmine.plugin.duplicateError=No se puede cargar el complemento  '{%0}': ya existe
pocketmine.plugin.duplicatePermissionError=No se puede re-declarar el permiso '{%permissionName}'
pocketmine.plugin.emptyExtensionVersionConstraint=La restricción de versión {%constraintIndex} para la extensión de PHP requerida '{%extensionName}' está vacía
pocketmine.plugin.enable=Activando {%0}
pocketmine.plugin.enableError=No se pudo activar el plugin '{%0}': {%1}
pocketmine.plugin.extensionNotLoaded=Extensión PHP requerida '{%extensionName}' no está cargada
pocketmine.plugin.genericLoadError=No se puede cargar el plugin '{%0}'
pocketmine.plugin.incompatibleAPI=Versión de API incompatible (este plugin requiere uno de: {%0})
pocketmine.plugin.incompatibleExtensionVersion=Versión incompatible {%extensionVersion} de la extensión PHP '{%extensionName}' (plugin requiere: {%pluginRequirement})
pocketmine.plugin.incompatibleOS=Sistema Operativo incompatible (este plugin requiere uno de: {%0})
pocketmine.plugin.incompatiblePhpVersion=Versión incompatible de PHP (plugin requiere uno de: {%0})
pocketmine.server.donate=Si encuentras útil este proyecto, por favor considera donar para apoyar el desarrollo: {%0}

; -------------------- PocketMine setup-wizard strings, only for console --------------------

ip_confirm=Asegúrate de hacerlo y verificarlo, ya que si no lo haces, ningún otro jugador externo podrá entrar. [Pulsa Enter]
ip_get=Obteniendo tu IP externa e IP interna
ip_warning=Tu IP externa es {%EXTERNAL_IP}. Quizás debas redireccionar el puerto a tu IP interna {%INTERNAL_IP}
language_has_been_selected=Idioma español ha sido seleccionado correctamente.
max_players=Límite de jugadores conectados
name_your_server=Nombre del servidor
op_info=Un OP es el jugador administrador del servidor. Los OPs pueden usar más comandos que los jugadores normales
op_warning=Podrás añadir más OPs después usando /op <jugador>
op_who=Jugador OP (por ejemplo, tu nombre de jugador)
pocketmine_plugins=Checa el Repositorio de Plugins para añadir nuevas funcionalidades, minijuegos o protección avanzada para tu servidor. El resto de cosas que verás a partir de ahora será en ingles, no te desesperes si no encuentras en español, hay una gran comunidad allá afuera
pocketmine_will_start={%0} se iniciará. Escriba /help para ver la lista de comandos disponibles.
port_warning=No cambies el puerto por defecto si este es tu primer servidor.
query_disable=¿Quieres desactivar Query?
query_warning1=Query es un protocolo usado por diferentes herramientas para conseguir información de tu servidor y los jugadores conectados.
query_warning2=Si lo desactivas, no podrás aparecer en listas de servidores.
server_port=Puerto del servidor
server_port_v4=Puerto del servidor (IPv4)
server_port_v6=Puerto del servidor (IPv6)

