; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here


chat.type.admin=[{%0}: {%1}]
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}> {%1}
commands.effect.success.removed=Quitó {%0} de {%1}
commands.gamemode.usage=/gamemode <modo> [jugador]

; -------------------- PocketMine language strings, only for console --------------------
pocketmine.server.donate=Si encuentras útil este proyecto, por favor considera donar para apoyar el desarrollo: {%0}

; -------------------- PocketMine setup-wizard strings, only for console --------------------


