; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here


chat.type.admin=[{%0}: {%1}]
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}> {%1}
commands.ban.usage=/ban <nombre> [razón ...]
commands.effect.success.removed=Quitó {%0} de {%1}
commands.effect.success=Dando {%0} (ID {%4}) * {%1} a {%2} por {%3} segundos
commands.gamemode.usage=/gamemode <modo> [jugador]
commands.generic.usage=Uso: {%0}
commands.give.success=Dado {%0} * {%1} a {%2}

; -------------------- PocketMine language strings, only for console --------------------
pocketmine.command.reload.description=Vuelve a cargar la configuración del servidor y los plugins
pocketmine.command.reload.reloaded=Recarga completa.
pocketmine.command.reload.reloading=Recargando el servidor...
pocketmine.command.reload.usage=/reload
pocketmine.server.donate=Si encuentras útil este proyecto, por favor considera donar para apoyar el desarrollo: {%0}
pocketmine.server.networkError=[Network] Interfaz {%0} detenida debido a {%1}
pocketmine.server.networkStart=Abriendo servidor en {%0}:{%1}
pocketmine.server.query.info=Configurando puerto query a {%0}
pocketmine.server.query.running=Query corriendo en {%0}:{%1}
pocketmine.server.query.start=Iniciando escuchador de estado de GS4

; -------------------- PocketMine setup-wizard strings, only for console --------------------

rcon_enable=¿Quieres activar RCON?
rcon_info=RCON es un protocolo que permite conectarte a la consola del servidor usando una contraseña.
rcon_password=Contraseña RCON (puedes cambiarla después)
spawn_protection=¿Activar la protección de la zona de partida?
spawn_protection_info=La protección de la zona de partida no permite la colocación y/o romper bloques en la zona de partida, excepto los OPs

