; Language file compatible with Minecraft: Pocket Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Tagalog
language.selected=Ang piniling {%0} ({%1})

multiplayer.player.joined={%0} sumali sa laro
multiplayer.player.left={%0} umalis sa laro

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} nakakuha nang achievement na {%1}

disconnectionScreen.outdatedClient=Outdated na kliente!
disconnectionScreen.outdatedServer=Outdated na server!
disconnectionScreen.serverFull=Puno ang server!
disconnectionScreen.noReason=Na disconnected sa server
disconnectionScreen.invalidSkin=Di-wasto ang balat!
disconnectionScreen.invalidName=Invalid na pangalan
disconnectionScreen.resourcePack=Nakaranas ng problema habang dina-download o nag-aaplay ng resource pack.
disconnectionScreen.notAuthenticated=Kailangan mong patotohanan sa Xbox Live.
disconnect.loginFailedInfo.invalidSession=Di-wastong session
pocketmine.disconnect.incompatibleProtocol=Hindi katugmang protocol na bersyon ({%0})

death.fell.accident.generic=Si {%0} ay nahulog mula sa mataas na lugar
death.attack.inFire=Si {%0} ay nasusunog
death.attack.onFire={%0} namatay sa sunog
death.attack.lava=Sinubukang lumangoy ni {%0} sa lava
death.attack.inWall=Humahabol ng hininga sa padir si {%0}
death.attack.drown=Nalunod si {%0}
death.attack.cactus=Natunok sa kamatayan si {%0}
death.attack.generic=Namatay si {%0}
death.attack.explosion=Sumabog si {%0}
death.attack.explosion.player=Sinabugan ni {%0} si {%1}
death.attack.magic=Namatay si {%0} dahil sa mahika
death.attack.wither=Natuyo si {%0}
death.attack.mob=Pinatay ni {%0} si {%1}
death.attack.player=Pinatay ni {%0} si {%1}
death.attack.player.item=Pinatay ni {%0} si {%1} gamit ng {%2}
death.attack.arrow=Pinutokan si {%0} ni {%1}
death.attack.arrow.item=Pinutokan si {%0} ni {%1} gamit ng {%2}
death.attack.fall=Bumagsak ng malakas si {%0}
death.attack.outOfWorld=Nahulog sa labas ng mundo si {%0}

gameMode.survival=Kaligtasan ng buhay Mode
gameMode.creative=Creative Mode
gameMode.adventure=Adventure Mode
gameMode.spectator=Spectator Mode
gameMode.changed=Ang iyong game mode ay binago

potion.moveSpeed=Bilis
potion.moveSlowdown=Kabagalan
potion.digSpeed=Pagmamadali
potion.digSlowDown=Pagmiminang pagod
potion.damageBoost=Lakas
potion.heal=Saglit na Kalusugan
potion.harm=Saglit na pinsala
potion.jump=Talon na itinulak
potion.confusion=Pagkahilo
potion.regeneration=Naghihilom
potion.resistance=Panlaban
potion.fireResistance=Panlaban sa Sunog
potion.waterBreathing=Makapaghihinga sa tubig
potion.invisibility=Pagka-di-makita
potion.blindness=Pagkabulag
potion.nightVision=Makakita sa dilim
potion.hunger=Pagkagutom
potion.weakness=Pagkahina
potion.poison=Lason
potion.wither=Tumuyo
potion.healthBoost=Dagdag buhay
potion.absorption=Pagsipsip
potion.saturation=Pagbababad
potion.levitation=Paglutang

tile.bed.noSleep=Maaari ka lamang matulog sa gabi
tile.bed.occupied=Ang kama ay meroong tao na
tile.bed.tooFar=Masyadong malayo ang kama

commands.ban.success=Pinag-bawalan na maglalaro {%0}
commands.ban.usage=/ban [pangalan] [bakit ...]

commands.banip.invalid=Nagpasok ka ng isang di-wastong IP address o isang player na ay hindi online
commands.banip.success.players=Pinagbawalan ng IP address {%0} na pagmamay-ari ng {%1}
commands.banip.success=Kabuuang IP address {%0}
commands.banip.usage=<address|pangalan>

commands.banlist.ips=Meroong {%0} kabuuang pinagbawalan na IP address:
commands.banlist.players=Meroong {%0}
commands.banlist.usage=[ips|manlalaro]

commands.defaultgamemode.success=Ang default na game mode ng mundo ay ngayon {%0}
commands.defaultgamemode.usage=/defaultgamemode <paraan>

commands.deop.success=De-opped {%0}
commands.deop.usage=/deop <player>

commands.difficulty.success=Itakda ang kahirapan ng laro sa {%0}
commands.difficulty.usage=/difficulty <bagong kahirapan>

commands.effect.failure.notActive.all=Walang ma-kuwang anumang epekto mula kay {%0}
commands.effect.failure.notActive=Hindi pwedeng makuha ang {%0} mula kay {%1} dahil wala silang effect
commands.effect.notFound=Walang ganoong mga mang-uumog na epekto na may ID {%0}
commands.effect.success.removed.all=Kinuha ang lahat ng mga epekto mula kay {%0}
commands.effect.success.removed=Kinuha ang {%0} mula sa {%1}
commands.effect.success=Ibinigay {%0} (ID {%4}) * {%1} sa {%2} para sa {%3} segundo
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier] [hideParticles] OR /effect <player> clear

commands.enchant.noItem=Ang target ay walang hawak na gamit
commands.enchant.notFound=Walang enchantment match sa id {%0}
commands.enchant.success=Nagtagumpay ang pag-akit
commands.enchant.usage=/enchant <player> <enchantment ID> [level]

commands.gamemode.success.other=Itakda ang mode ng laro ng {%1} sa {%0}
commands.gamemode.success.self=Itakda ang sariling mode ng laro sa {%0}
commands.gamemode.usage=/gamemode <mode> [player]

commands.generic.exception=May pagkakamali na nangyari sa pag gawa ng utos
commands.generic.notFound=Hindi kilalang utos. Subukin ang /help para sa listahan ng mga utos
commands.generic.num.tooBig=Ang bilang na iyong ipinasok ({%0}) ay masyadong malaki, ito ay dapat na pinaka-{%1}
commands.generic.num.tooSmall=Ang bilang na iyong ipinasok ({%0}) ay masyadong maliit, ito ay dapat na hindi bababa sa {%1}
commands.generic.permission=Wala kang pahintulot sa pag gamit nang utos na ito
commands.generic.player.notFound=Dimakita ang kalaro
commands.generic.usage=Paggamit: {%0}

commands.give.item.notFound=Walang ganitong item na may pangalan {%0}
commands.give.success=Ibinigay {%0} * {%1} kay {%2}
commands.give.tagError=Nabigo ang pag-parse ng tag ng data: {%0}

commands.help.header=--- Ipinapakita ang pahina ng tulong {%0} ng {%1} (/help <page>) ---
commands.help.usage=/help [page|command name]

commands.kick.success.reason=Pinalabas si {%0} sa laro dahil: '{%1}'
commands.kick.success=Pinalabas si {%0} sa laro
commands.kick.usage=/kick <player> [reason ...]

commands.kill.successful=Namatay {%0}

commands.me.usage=/me <action ...>

commands.message.sameTarget=Hindi ka maaaring magpadala ng isang pribadong mensahe sa iyong sarili!
commands.message.usage=/tell <player> <private message ...>

commands.op.success=Opped {%0}
commands.op.usage=/op <player>

commands.particle.notFound=Hindi kilalang pangalan ng effect {%0}
commands.particle.success=Ang pag-play ng epekto {%0} para sa {%1} beses

commands.players.list=May mga {%0} / {%1} online na manlalaro:
commands.players.usage=/list

commands.save-off.usage=/save-off
commands.save-on.usage=/save-on
commands.save.disabled=Patayin ang world auto-saving
commands.save.enabled=Pa-andarin ang world auto-saving
commands.save.start=Sinisave...
commands.save.success=Na-saved ang mundo
commands.save.usage=/save-all

commands.say.usage=/say <message ...>

commands.seed.success=Buto: {%0}
commands.seed.usage=/seed

commands.setworldspawn.success=Itakda ang puntirya ng spawn sa ({%0}, {%1}, {%2})
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]

commands.spawnpoint.success=Itakda ang spawn point ng {%0} sa ({%1}, {%2}, {%3})
commands.spawnpoint.usage=/spawnpoint [player] [<x> <y> <z>]

commands.stop.start=Tinitigilan ang server
commands.stop.usage=/stop

commands.time.added=Nagdagdag ng {%0} sa oras
commands.time.query=Ang oras ay {%0}


commands.tp.usage=/tp [target na manlalaro] <destinasyon ng manlalaro> O /tp [target na manlalaro] <x> <y> <z> [<y-rot> <x-rot>]




commands.whitelist.add.success=Dinagdag si {%0} sa whitelist
commands.whitelist.disabled=Patayin ang whitelist
commands.whitelist.enabled=Pa-andarin ang whitelist
commands.whitelist.list=Merong {%0} (out of {%1} ang nakita) na whitelisted na mga manlalaro:
commands.whitelist.reloaded=Na i-reload na ang whitelist
commands.whitelist.remove.success=Tinanggal si {%0} sa whitelist



; -------------------- PocketMine language strings, only for console --------------------










pocketmine.command.timings.reset=Ulitin ang tyempo
pocketmine.command.timings.pasteError=May anomalyang nangyare habang nagrereport



pocketmine.command.kill.description=Magpakamatay o pumatay ng kalaro


pocketmine.command.time.description=Bagohin ang oras bawat mundo.


pocketmine.command.banlist.description=Tignan ang mga kalaro na banned sa server
pocketmine.command.defaultgamemode.description=Iayos ang laro gaya dati
pocketmine.command.difficulty.description=Ayusin ang hirap ng laro
pocketmine.command.enchant.description=Maglagay ng Ekantada sa mga gamitt
pocketmine.command.help.description=Tignan ang  Tulong talaan
pocketmine.command.stop.description=Pahintoin ang server
pocketmine.command.tell.description=Magbigay ng pribadong mensahe sa kalaro




pocketmine.plugin.restrictedName=Dipwedeng pangalan

; -------------------- PocketMine setup-wizard strings, only for console --------------------








