; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Tagalog
language.selected=Ang piniling {%0} ({%1})

ability.flight=Lumilipad
ability.noclip=Walang klip
chat.type.achievement={%0} nakakuha nang achievement na {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}> {%1}
commands.ban.success=Pinag-bawalan na maglalaro {%0}
commands.ban.usage=/ban [pangalan] [bakit ...]
commands.banip.invalid=Nagpasok ka ng isang di-wastong IP address o isang player na ay hindi online
commands.banip.success.players=Pinagbawalan ng IP address {%0} na pagmamay-ari ng {%1}
commands.banip.success=Kabuuang IP address {%0}
commands.banip.usage=<address|pangalan>
commands.banlist.ips=Meroong {%0} kabuuang pinagbawalan na IP address:
commands.banlist.players=Meroong {%0}
commands.banlist.usage=[ips|manlalaro]
commands.defaultgamemode.success=Ang default na game mode ng mundo ay ngayon {%0}
commands.defaultgamemode.usage=/defaultgamemode <paraan>
commands.deop.success=De-opped {%0}
commands.deop.usage=/deop <player>
commands.difficulty.success=Itakda ang kahirapan ng laro sa {%0}
commands.difficulty.usage=/difficulty <bagong kahirapan>
commands.effect.failure.notActive.all=Walang ma-kuwang anumang epekto mula kay {%0}
commands.effect.failure.notActive=Hindi pwedeng makuha ang {%0} mula kay {%1} dahil wala silang effect
commands.effect.notFound=Walang ganoong mga mang-uumog na epekto na may ID {%0}
commands.effect.success.removed.all=Kinuha ang lahat ng mga epekto mula kay {%0}
commands.effect.success.removed=Kinuha ang {%0} mula sa {%1}
commands.effect.success=Ibinigay {%0} (ID {%4}) * {%1} sa {%2} para sa {%3} segundo
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier] [hideParticles] OR /effect <player> clear
commands.enchant.noItem=Ang target ay walang hawak na gamit
commands.enchant.notFound=Walang enchantment match sa id {%0}
commands.enchant.success=Nagtagumpay ang pag-akit
commands.enchant.usage=/enchant <player> <enchantment ID> [level]
commands.gamemode.success.other=Itakda ang mode ng laro ng {%1} sa {%0}
commands.gamemode.success.self=Itakda ang sariling mode ng laro sa {%0}
commands.gamemode.usage=/gamemode <mode> [player]
commands.generic.exception=May pagkakamali na nangyari sa pag gawa ng utos
commands.generic.notFound=Hindi kilalang utos. Subukin ang /help para sa listahan ng mga utos
commands.generic.num.tooBig=Ang bilang na iyong ipinasok ({%0}) ay masyadong malaki, ito ay dapat na pinaka-{%1}
commands.generic.num.tooSmall=Ang bilang na iyong ipinasok ({%0}) ay masyadong maliit, ito ay dapat na hindi bababa sa {%1}
commands.generic.permission=Wala kang pahintulot sa pag gamit nang utos na ito
commands.generic.player.notFound=Dimakita ang kalaro
commands.generic.usage=Paggamit: {%0}
commands.give.item.notFound=Walang ganitong item na may pangalan {%0}
commands.give.success=Ibinigay {%0} * {%1} kay {%2}
commands.give.tagError=Nabigo ang pag-parse ng tag ng data: {%0}
commands.help.header=--- Ipinapakita ang pahina ng tulong {%0} ng {%1} (/help <page>) ---
commands.help.usage=/help [page|command name]
commands.kick.success.reason=Pinalabas si {%0} sa laro dahil: '{%1}'
commands.kick.success=Pinalabas si {%0} sa laro
commands.kick.usage=/kick <player> [reason ...]
commands.kill.successful=Namatay {%0}
commands.me.usage=/me <action ...>
commands.message.sameTarget=Hindi ka maaaring magpadala ng isang pribadong mensahe sa iyong sarili!
commands.message.usage=/tell <player> <private message ...>
commands.op.success=Opped {%0}
commands.op.usage=/op <player>
commands.particle.notFound=Hindi kilalang pangalan ng effect {%0}
commands.particle.success=Ang pag-play ng epekto {%0} para sa {%1} beses
commands.players.list=May mga {%0} / {%1} online na manlalaro:
commands.players.usage=/list
commands.save-off.usage=/save-off
commands.save-on.usage=/save-on
commands.save.disabled=Patayin ang world auto-saving
commands.save.enabled=Pa-andarin ang world auto-saving
commands.save.start=Sinisave...
commands.save.success=Na-saved ang mundo
commands.save.usage=/save-all
commands.say.usage=/say <message ...>
commands.seed.success=Buto: {%0}
commands.seed.usage=/seed
commands.setworldspawn.success=Itakda ang puntirya ng spawn sa ({%0}, {%1}, {%2})
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.spawnpoint.success=Itakda ang spawn point ng {%0} sa ({%1}, {%2}, {%3})
commands.spawnpoint.usage=/spawnpoint [player] [<x> <y> <z>]
commands.stop.start=Tinitigilan ang server
commands.stop.usage=/stop
commands.time.added=Nagdagdag ng {%0} sa oras
commands.time.query=Ang oras ay {%0}
commands.time.set=Itakda ang oras sa {%0}
commands.title.success=Matagumpay ang pagpapatupad ng title command
commands.title.usage=/title <player> <clear|reset|title|subtitle|actionbar|times> ...
commands.tp.success.coordinates=Nakapag-teleport {%0} patungo sa {%1}, {%2}, {%3}
commands.tp.success=Nakapag-teleport {%0} patungo sa {%1}]
commands.tp.usage=/tp [target na manlalaro] <destinasyon ng manlalaro> O /tp [target na manlalaro] <x> <y> <z> [<y-rot> <x-rot>]
commands.unban.success=Hindi pinagbawalang manlalaro {%0}
commands.unban.usage=/pardon <name>
commands.unbanip.invalid=Naipasok mo ang isang hindi wastong IP address
commands.unbanip.success=Hindi pinagbabawal na IP address {%0}
commands.unbanip.usage=/pardon-ip <address>
commands.whitelist.add.success=Dinagdag si {%0} sa whitelist
commands.whitelist.add.usage=/whitelist idagdag <player>
commands.whitelist.disabled=Patayin ang whitelist
commands.whitelist.enabled=Pa-andarin ang whitelist
commands.whitelist.list=Merong {%0} (out of {%1} ang nakita) na whitelisted na mga manlalaro:
commands.whitelist.reloaded=Na i-reload na ang whitelist
commands.whitelist.remove.success=Tinanggal si {%0} sa whitelist
commands.whitelist.remove.usage=/whitelist tanggalin <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
death.attack.arrow.item=Pinutokan si {%0} ni {%1} gamit ng {%2}
death.attack.arrow=Pinutokan si {%0} ni {%1}
death.attack.cactus=Natunok sa kamatayan si {%0}
death.attack.drown=Nalunod si {%0}
death.attack.explosion.player=Sinabugan ni {%0} si {%1}
death.attack.explosion=Sumabog si {%0}
death.attack.fall=Bumagsak ng malakas si {%0}
death.attack.generic=Namatay si {%0}
death.attack.inFire=Si {%0} ay nasusunog
death.attack.inWall=Humahabol ng hininga sa padir si {%0}
death.attack.lava=Sinubukang lumangoy ni {%0} sa lava
death.attack.magic=Namatay si {%0} dahil sa mahika
death.attack.mob=Pinatay ni {%0} si {%1}
death.attack.onFire={%0} namatay sa sunog
death.attack.outOfWorld=Nahulog sa labas ng mundo si {%0}
death.attack.player.item=Pinatay ni {%0} si {%1} gamit ng {%2}
death.attack.player=Pinatay ni {%0} si {%1}
death.attack.wither=Natuyo si {%0}
death.fell.accident.generic=Si {%0} ay nahulog mula sa mataas na lugar
disconnectionScreen.invalidName=Invalid na pangalan
disconnectionScreen.invalidSkin=Di-wasto ang balat!
disconnectionScreen.noReason=Na disconnected sa server
disconnectionScreen.notAuthenticated=Kailangan mong patotohanan sa Xbox Live.
disconnectionScreen.outdatedClient=Outdated na kliente!
disconnectionScreen.outdatedServer=Outdated na server!
disconnectionScreen.resourcePack=Nakaranas ng problema habang dina-download o nag-aaplay ng resource pack.
disconnectionScreen.serverFull=Puno ang server!
gameMode.adventure=Adventure Mode
gameMode.changed=Ang iyong game mode ay binago
gameMode.creative=Creative Mode
gameMode.spectator=Spectator Mode
gameMode.survival=Kaligtasan ng buhay Mode
kick.admin.reason=%kick.admin Rason: {%0}
kick.admin=Na-kick ng admin.
kick.reason.cheat=Hindi pinagana ang {%0} sa server na ito
multiplayer.player.joined={%0} sumali sa laro
multiplayer.player.left={%0} umalis sa laro
pocketmine.disconnect.incompatibleProtocol=Hindi katugmang protocol na bersyon ({%0})
pocketmine.disconnect.invalidSession.badSignature=Nabigo sa pagpatunay ng keychain link sa pag perma.
pocketmine.disconnect.invalidSession.missingKey=Nakaraang keychain link ay hindi na inaasahan sa publikong susi.
pocketmine.disconnect.invalidSession=Di- wasto ang sessyon. Rason:{%0}
potion.absorption=Pagsipsip
potion.blindness=Pagkabulag
potion.confusion=Pagkahilo
potion.damageBoost=Lakas
potion.digSlowDown=Pagmiminang pagod
potion.digSpeed=Pagmamadali
potion.fireResistance=Panlaban sa Sunog
potion.harm=Saglit na pinsala
potion.heal=Saglit na Kalusugan
potion.healthBoost=Dagdag buhay
potion.hunger=Pagkagutom
potion.invisibility=Pagka-di-makita
potion.jump=Talon na itinulak
potion.levitation=Paglutang
potion.moveSlowdown=Kabagalan
potion.moveSpeed=Bilis
potion.nightVision=Makakita sa dilim
potion.poison=Lason
potion.regeneration=Naghihilom
potion.resistance=Panlaban
potion.saturation=Pagbababad
potion.waterBreathing=Makapaghihinga sa tubig
potion.weakness=Pagkahina
potion.wither=Tumuyo
tile.bed.noSleep=Maaari ka lamang matulog sa gabi
tile.bed.occupied=Ang kama ay meroong tao na
tile.bed.tooFar=Masyadong malayo ang kama

; -------------------- PocketMine language strings, only for console --------------------
pocketmine.command.alias.illegal=Ang alias na '{%0}' ay hindi ma rehistro dahil ito ay may mga ilegal na karakter
pocketmine.command.alias.notFound=Ang alias na '{%0}' ay hindi ma-rehistro dahil ito ay may command na hindi umiiral: {%1}
pocketmine.command.alias.recursive=Ang alias na '{%0}' ay hindi ma-rehistro dahil ito ay may command na recursive: {%1}
pocketmine.command.ban.ip.description=Pinipigilan ang tinukoy na IP address mula sa paggamit ng server na ito
pocketmine.command.ban.player.description=Pinipigilan ang tinukoy na manlalaro mula sa paggamit ng server na ito
pocketmine.command.banlist.description=Tignan ang mga kalaro na banned sa server
pocketmine.command.defaultgamemode.description=Iayos ang laro gaya dati
pocketmine.command.deop.description=Dadalhin ang katayuan ng operator ng tinukoy na player
pocketmine.command.difficulty.description=Ayusin ang hirap ng laro
pocketmine.command.effect.description=Nagdadagdag / Nag-aalis ng mga epekto sa mga manlalaro
pocketmine.command.enchant.description=Maglagay ng Ekantada sa mga gamitt
pocketmine.command.exception=Hindi pinapagana ang pagbubukod ng utos na '{%0}' sa {%1}: {%2}
pocketmine.command.gamemode.description=Binabago ang player sa isang tukoy na mode ng laro
pocketmine.command.gc.description=I-fire ang mga task sa pagkolekta ng mga basura
pocketmine.command.gc.usage=/gc
pocketmine.command.give.description=Binibigyan ang tinukoy na manlalaro ng isang tiyak na halaga ng mga item
pocketmine.command.give.usage=/give <player> <item[:damage]> [amount] [tags...]
pocketmine.command.help.description=Tignan ang  Tulong talaan
pocketmine.command.kick.description=Tinatanggal ang tinukoy na manlalaro mula sa server
pocketmine.command.kill.description=Magpakamatay o pumatay ng kalaro
pocketmine.command.kill.usage=/kill [player]
pocketmine.command.list.description=Mga listahan ng lahat ng mga online na manlalaro
pocketmine.command.me.description=Nagsasagawa ng tinukoy na aksyon sa chat
pocketmine.command.op.description=Nagbibigay ng estado ng operato ng tinukoy na manlalaro
pocketmine.command.particle.description=Nagdadagdag ng mga particle sa isang mundo
pocketmine.command.particle.usage=/particle <name> <x> <y> <z> <xd> <yd> <zd> [count] [data]
pocketmine.command.plugins.description=Nakakakuha ng isang listahan ng mga plugin na tumatakbo sa server
pocketmine.command.plugins.success=Plugins ({%0}): {%1}
pocketmine.command.plugins.usage=/plugins
pocketmine.command.reload.description=I-reload ang configuration ng server at mga plugin
pocketmine.command.reload.reloaded=Natapos na ang pagreload.
pocketmine.command.reload.reloading=Nagre-reload ang server...
pocketmine.command.reload.usage=/reload
pocketmine.command.save.description=Sine-save ang server sa disk
pocketmine.command.saveoff.description=Hindi pinapagana nag awtomatikong pag-save sa server
pocketmine.command.saveon.description=Pinapagana nag awtomatikong pag-save sa server
pocketmine.command.say.description=Nagbo-broadcast na binigay na mensahe bilang nagpapadala
pocketmine.command.seed.description=Pinapakita ang world seed
pocketmine.command.setworldspawn.description=Nagtatakda ng mundo para sa spawn point. Kung walang tinukoy na mga coordinate, ang coordinate ng manlalaro ang gagamitin.
pocketmine.command.spawnpoint.description=Nagtatakda ng spawn point ng manlalaro
pocketmine.command.status.description=Binabasa ang pagganap ng server.
pocketmine.command.status.usage=/status
pocketmine.command.stop.description=Pahintoin ang server
pocketmine.command.tell.description=Magbigay ng pribadong mensahe sa kalaro
pocketmine.command.time.description=Bagohin ang oras bawat mundo.
pocketmine.command.time.usage=/time <set|add> <value> o /time <start|stop|query>
pocketmine.command.timings.description=Nag-record ng mga timing upang makita ang pagganap ng server.
pocketmine.command.timings.disable=Mga Timing na Hindi Pinagana
pocketmine.command.timings.enable=Pinagana ang Timings & Reset
pocketmine.command.timings.pasteError=May anomalyang nangyare habang nagrereport
pocketmine.command.timings.reset=Ulitin ang tyempo
pocketmine.command.timings.timingsDisabled=Mangyaring paganahin ang mga timing sa pamamagitan ng pag-type ng /timings on
pocketmine.command.timings.timingsRead=Mababasa mo ang mga resulta sa {%0}
pocketmine.command.timings.timingsUpload=Na-upload ng mga timing sa {%0}
pocketmine.command.timings.timingsWrite=Mga timing na isinulat sa {%0}
pocketmine.command.timings.usage=/timings <reset|report|on|off|paste>
pocketmine.command.title.description=Kumukontrol ng mga titulo ng screen
pocketmine.command.tp.description=Tine-teleport ang tinukoy na manlalaro (o ang sarili) patungo sa ibang manlalaro o tukoy na coordinate
pocketmine.command.transferserver.description=Ilipat ang iyong sarili sa ibang server
pocketmine.command.transferserver.usage=/transferserver <server> [port]
pocketmine.command.unban.ip.description=Pinapayagan ang tinukoy na IP address na gamitin ang server na ito
pocketmine.command.unban.player.description=Pinapayagan ang tinukoy na manlalaro na gamitin ang server na ito
pocketmine.command.version.description=Nakukuha ang bersyon ng server na ito kasama ang anumang mga plugin na ginagamit
pocketmine.command.version.noSuchPlugin=Ang server na ito ay hindi tumatakbo sa anumang plugin sa pamamagitan ng pangalan na iyon. Gamitin /plugins upang makakuha ng isang listahan ng mga plugin.
pocketmine.command.version.usage=/version [plugin name]
pocketmine.command.whitelist.description=Namamahala ng listahan ng mga manlalaro na pinapayagan gumamit ng server na ito
pocketmine.crash.archive="Ang crash dump ay awtomatikong nai-submit sa Crash Archive. Pwede mo itong makita sa {%0} or gamiting ang ID #{%1}."
pocketmine.crash.create=Isang hindi ma-recover na error ang nangyari at nag-crash ang server. Gumagawa ng crash damp
pocketmine.crash.error=Hindi makagawa ng crash dump: {%0}
pocketmine.crash.submit=Paki-upload ang "{%0}" na file patungo sa Crash Archive at mag-submit nga link sa Bug Reporting na page. Ibigay ang mga detalye sa abot na makakaya.
pocketmine.data.playerCorrupted=Corrupted na data na nahanap para sa "{%0}", naglilikha ng bagong profile
pocketmine.data.playerNotFound=Ang data ng manlalaro "{%0}", naglilikha ng bagong profile
pocketmine.data.playerOld=Nahanap ang umiiral na data ng manlalaro para sa "{%0}", ina-upgrade ang profile
pocketmine.data.saveError=Hindi ma-save ang manlalaro na "{%0}":{%1}
pocketmine.debug.enable=Pinagan ang LevelDB support
pocketmine.level.chunkUnloadError=Isang error ang naganap sa pag-unload ng chunk: {%0}
pocketmine.player.invalidEntity={%0} ay nagtangkang atakihin ang isang invalid na entity
pocketmine.player.invalidMove=Ang {%0} ay maling nailipat!
pocketmine.player.logIn={%0}[/{%1}:{%2}] ay nag-login gamit ang entity id na {%3} sa ({%4}, {%5}, {%6}, {%7})
pocketmine.player.logOut={%0}[/{%1}:{%2}] na-log out dahil sa {%3}
pocketmine.plugin.aliasError=Hindi maka-load ng alias {%0} para sa plugin {%1}
pocketmine.plugin.circularDependency=Na-detect ang circular dependency
pocketmine.plugin.commandError=Hindi maka-load ng plugin {%0} para sa plugin {%1}
pocketmine.plugin.deprecatedEvent=Ang plugin '{%0}' ay may naka-rehistro na listener para sa '{%1}' sa method '{%2}', pero ang event ay deprecated na.
pocketmine.plugin.disable=Hindi Pinapagana {%0}
pocketmine.plugin.duplicateError=Hindi maka-load ng plugin '{%0}': plugin exists
pocketmine.plugin.enable=Pinapagana {%0}
pocketmine.plugin.eventError=Hindi maipasa ang event sa '{%0}' patungo sa '{%1}': {%2} sa {%3}
pocketmine.plugin.fileError=Hindi maka-load ang '{%0}' sa folder '{%1}': {%2}
pocketmine.plugin.genericLoadError=Hindi maka-load ng plugin '{%0}'
pocketmine.plugin.incompatibleAPI=Hindi compatible ang bersyon ng API (ang plugin ay nangangailangan ng isa sa: {%0})
pocketmine.plugin.incompatibleProtocol=Hindi compatible na network protocol (ang plugin ay nangangailangan ng isa sa: {%0})
pocketmine.plugin.load=Naglo-load {%0}
pocketmine.plugin.loadError=Hindi maka-load ng plugin '{%0}': {%1}
pocketmine.plugin.restrictedName=Dipwedeng pangalan
pocketmine.plugin.spacesDiscouraged=Ang plugin '{%0}' ay gumagamit ng mga puwang sa pangalan nito, ito ay hindi hinihikayat
pocketmine.plugin.unknownDependency=Hindi matukoy na dependency: {%0}
pocketmine.server.authWarning=Habang ito ay posible na kumonekta kahit na walang internet access, pumapayag din ito na kumunekta ang mga hacker gamit ang anumang pangalan.
pocketmine.server.defaultGameMode=Default na uri ng laro: {%0}
pocketmine.server.license={%0} ay ibinahagi sa ilalim ng LGPL na lisensya
pocketmine.server.networkError=[Network] Ang interface na {%0} ay itinigil dahil sa {%1}
pocketmine.server.networkStart=Binubuksan ang server sa {%0}:{%1}
pocketmine.server.query.info=Siniset ang port ng query sa {%0}
pocketmine.server.query.running=Ang query ay tumatakbo sa {%0}:{%1}
pocketmine.server.query.start=Sinisimulan ang GS4 na tagapakinig ng estado
pocketmine.server.startFinished=Tapos na ({%0}s)! Para sa tulong, i-type ang "help" o "?"
pocketmine.server.tickOverload=Hindi makahabol! Ang server ba ay overloaded?

; -------------------- PocketMine setup-wizard strings, only for console --------------------

accept_license=Nais mo bang tanggapin ang License?
default_values_info=Kung hindi mo nais na baguhin ang default na mga value, pindotin ang Enter.
invalid_port=Hindi valid na server port
language_has_been_selected=Ang English ay wastong napili.
name_your_server=Bigyan ng pangalan ang iyong server
port_warning=Huwag bagohin ang mga default na value kung ito ang iyong unang server.
server_port=Server port
server_properties=Pwede mo itong maedit mamaya sa server.properties na file.
setting_up_server_now=Ikaw ay magse-setup na ng iyong server ngayon.
skip_installer=Nais mo bang i-skip ang set-up wizard?

