; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=ภาษาอังกฤษ
language.selected=เลือก {%0} ({%1}) ภาษามาตรฐาน

ability.flight=การบิน
ability.noclip=ไม่มีคลิป
chat.type.achievement={%0} ได้รับความสำเร็จ {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}> {%1}
commands.ban.success=แบน {%0}
commands.ban.usage=/ban <name> [เหตุผล ...]
commands.banip.invalid=คุณเขียน ip ไม่ถูกต้อง หรือ ผู้เล่นไม่ได้เล่ยอยู่
commands.banip.success.players=ที่อยู่ไอพีที่ถูกแบน {%0} เป็นของ {%1}
commands.banip.success=แบนที่อยู่ ip {%0}
commands.banip.usage=/ban-ip <address|name> [เหตุผล ...]
commands.banlist.ips=มี {%0} ที่อยู่ IP ถูกห้ามทั้งหมด
commands.banlist.players=มีผู้เล่นที่ถูกแบนจำนวน {% 0} คน:
commands.banlist.usage=/banlist [ไอพี|ผู้เล่น]
commands.defaultgamemode.success=โหมดเกมเริ่มต้นของโลกคือ {% 0}
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.deop.success=ลบ op {%0}
commands.deop.usage=/deop <player>
commands.difficulty.success=ตั้งค่าความยากของเกมเป็น {% 0}
commands.difficulty.usage=/difficulty <new difficulty>
commands.effect.failure.notActive.all=ไม่สามารถรับผล effect ใด ๆ จาก {% 0} เนื่องจากไม่มี
commands.effect.failure.notActive=ไม่สามารถใช้ {% 0} จาก {% 1} เนื่องจากไม่มีผลเอฟเฟค
commands.effect.notFound=ไม่มีผลเอฟเฟคกล่าวด้วย ID {% 0}
commands.effect.success.removed.all=รับเอฟเฟคทั้งหมดจาก {%0}
commands.effect.success.removed=รับ {% 0} จาก {% 1}
commands.effect.success=Given {%0} * {%1} to {%2} ถึง {%3} วินาที
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier] [hideParticles] หรือ /effect <player> clear
commands.enchant.noItem=ไม่สามารถใช้วัสดุนี้ได้
commands.enchant.notFound=ไม่มีผลเอฟเฟคดังกล่าวด้วย ID {%0}
commands.enchant.success=เพิ่มพลังสำเร็จ
commands.enchant.usage=/enchant <player> <enchantment ID> [level]
commands.gamemode.success.other=กำหนดโหมด {%1} เป็น {%0}
commands.gamemode.success.self=กำหนดโหมดเป็น {%0}
commands.gamemode.usage=/gamemode <Survival, Creator, Advance> [ชื่อผู้เล่น]
commands.generic.notFound=คุณใช้คำสั่งที่ไม่รู้จัก พิมพ์ /help เพื่อดูรายการคำสั่ง
commands.generic.num.tooBig=จำนวนที่คุณป้อน ({% 0}) มีขนาดใหญ่เกินไปจะต้องไม่เกิน {% 1}}
commands.generic.num.tooSmall=หมายเลขที่คุณป้อน ({% 0}) มีขนาดเล็กเกินไปต้องมีอย่างน้อย {% 1}
commands.generic.permission=คุณไม่ได้รับอนุญาตให้ใช้คำสั่งนี้
commands.generic.player.notFound=ไม่พบผู้เล่นคนนั้น
commands.generic.usage=ใช้: {%0}
commands.give.item.notFound=ไม่มีไอเท็มดังกล่าวที่ชื่อ {% 0}
commands.give.success=Given {%0} * {%1} to {%2}
commands.give.tagError=การแยกแท็กข้อมูลล้มเหลว: {% 0}
commands.help.header=--- กำลังแสดงหน้าช่วยเหลือ {% 0} จาก {% 1} (/help <page>) ---
commands.help.usage=/help [page|ชื่อคำสั่ง]
commands.kick.success.reason=เตะ {%0} ออกจากเกม: '{%1}'
commands.kick.success=เตะ {%0} ออกจากเกม
commands.kick.usage=/kick <player> [เหตุผล ...]
commands.kill.successful=ฆ่า {%0}
commands.me.usage=/me <action ...>
commands.message.sameTarget=ไม่สามารถส่งข้อความลับของคุณได้
commands.message.usage=/tell <player> <private message ...>
commands.op.success=ให้ op {%0}
commands.op.usage=/op <player>
commands.particle.notFound=ชื่อเอฟเฟคที่ไม่รู้จัก {% 0}
commands.particle.success=กำลังเล่นเอฟเฟค {% 0} สำหรับ {% 1} ครั้ง
commands.players.list=มีผู้เล่น {% 0} / {% 1} กำลังออนไลน์:
commands.players.usage=/list
commands.save-off.usage=/save-off
commands.save-on.usage=/save-on
commands.save.disabled=ปิดการบันทึกโลกอัตโนมัติ
commands.save.enabled=เปิดการบันทึกโลกอัตโนมัติ
commands.save.start=กำลังบันทึก....
commands.save.success=โลกได้บันทึกแล้ว
commands.save.usage=/save-all
commands.say.usage=/say <message ...>
commands.seed.success=Seed: {%0}
commands.seed.usage=/seed
commands.setworldspawn.success=ตั้งค่าจุดเกิดของโลกเป็น ({% 0}, {% 1}, {% 2})
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.spawnpoint.success=ตั้งค่าจุดเกิด {% 0} เป็น ({% 1}, {% 2}, {% 3})
commands.spawnpoint.usage=/spawnpoint [player] [<x> <y> <z>]
commands.stop.start=เซิร์ฟเวอร์กำลังหยุด
commands.stop.usage=/stop
commands.time.added=เพิ่ม {% 0} ในเวลานั้น
commands.time.query=เป็นเวลา {% 0}
commands.time.set=ตั้งเวลาเป็น {% 0}
commands.title.success=รันคำสั่งสำเร็จแล้ว
commands.title.usage=/title <player> <clear|reset|title|subtitle|actionbar|times> ...
commands.tp.success.coordinates=เคลื่อนย้าย {%0} ไป {%1}, {%2}, {%3}
commands.tp.success=เคลื่อนย้าย {%0} ไปถึง {%1}
commands.tp.usage=/tp [ผู้เล่นเป้าหมาย] <destination player> หรือ /tp [ผู้เล่นเป้าหมาย] <x> <y> <z> [<y-rot> <x-rot>]
commands.unban.success=ปลดแบน {%0}
commands.unban.usage=/pardon <name>
commands.unbanip.invalid=คุณป้อนที่อยู่ IP ที่ไม่ถูกต้อง
commands.unbanip.success=ปลดแบนที่อยู่ ip {%0}
commands.unbanip.usage=/pardon-ip <address>
commands.whitelist.add.success=เพิ่ม {%0} ไปยังไวลิส
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.disabled=ปิดไวลิส
commands.whitelist.enabled=เปิดไวลิส
commands.whitelist.list=มีผู้เล่นที่อยู่ในรายการที่อนุญาตพิเศษ {% 0} (จาก {% 1} ที่เห็น):
commands.whitelist.reloaded=โหลดไวลิสอีกครั้ง
commands.whitelist.remove.success=ลบ {%0} ออกจากไวลิส
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
death.attack.arrow.item={%0} โดนยิงโดย {%1} โดยใช้ {%2}
death.attack.arrow={%0} โดนยิงโดย {%1}
death.attack.cactus={%0} โดนทิ่มจนตาย
death.attack.drown={%0} จมน้ำ
death.attack.explosion.player={%0} ระเบิดตายโดย {%1}
death.attack.explosion={%0} ระเบิดตู้ม
death.attack.fall={%0} ตกจากที่สูงอย่างแรง
death.attack.generic={%0} ตาย
death.attack.inFire={%0} เดินเข้าไปในกองไฟ
death.attack.inWall={%0} ตายในกำแพง
death.attack.lava={%0} ตายในลาวา
death.attack.magic={%0} ฆ่าโดยเวทย์มนต์
death.attack.mob={%0} โดนฆ่าโดย {%1}
death.attack.onFire={%0} โดนเผาจนตาย
death.attack.outOfWorld={%0} ออกนอกโลก
death.attack.player.item={%0} โดนฆ่าโดย {%1} โดยใช้ {%2}
death.attack.player={%0} โดนฆ่าโดย {%1}
death.attack.wither={0} ถูกเก็บโดย wither
death.fell.accident.generic={%0} ตกจากที่สูง
disconnectionScreen.invalidName=ชื่อนี้ใช้ไม่ได้!
disconnectionScreen.invalidSkin=สกินนี้ใช้ไม่ได้
disconnectionScreen.noReason=ถูกตัดออกจากเซิร์ฟเวอร์
disconnectionScreen.notAuthenticated=คุณต้องลงชื่อเข้าใช้ Xbox Live.
disconnectionScreen.outdatedClient=ตัวเกมเก่าไป
disconnectionScreen.outdatedServer=เซิร์ฟเวอร์เก่า
disconnectionScreen.resourcePack=พบปัญหาในการดาวโหลดหรือลงรีสอร์ทแพค
disconnectionScreen.serverFull=เซิร์ฟเวอร์เต็ม
gameMode.adventure=โหมดผจญภัย
gameMode.changed=โหมดเกมของท่านได้เปลี่ยน
gameMode.creative=โหมดสร้างสรรค์
gameMode.spectator=โหมดสังเกตการณ์
gameMode.survival=โหมดเอาชีวิตรอด
kick.admin.reason=%kick.admin Reason: {%0}
kick.admin=เตะโดยผู้ดูแลระบบ.
kick.reason.cheat={% 0} ไม่ได้เปิดใช้งานบนเซิร์ฟเวอร์นี้
multiplayer.player.joined={%0} เข้าร่วมเกม
multiplayer.player.left={%0} ได้ออกจากเกม
pocketmine.disconnect.incompatibleProtocol=รุ่นโปรโตคอลที่ใช้ร่วมกันไม่ได้ ({% 0})
pocketmine.disconnect.invalidSession.badSignature=ไม่สามารถยืนยันลายเซ็นลิงก์พวงกุญแจ
pocketmine.disconnect.invalidSession.missingKey=ลิงค์พวงกุญแจก่อนหน้านี้ไม่มีกุญแจสาธารณะที่คาดไว้.
pocketmine.disconnect.invalidSession.tooEarly=ยังไม่สามารถใช้โทเค็นได้ - ตรวจสอบวันที่ / เวลาของเซิร์ฟเวอร์ว่าตรงกับผู้เล่นหรือไม่
pocketmine.disconnect.invalidSession.tooLate=โทเค็นหมดอายุ - ตรวจสอบวันที่ / เวลาของเซิร์ฟเวอร์ที่ตรงกับผู้เล่น
pocketmine.disconnect.invalidSession=เซสชั่นผิดพลาด เพราะ:
potion.absorption=การดูดซึม
potion.blindness=มองไม่เห็น
potion.conduitPower=ท่อร้อยสายไฟฟ้า
potion.confusion=ความเกลียดชัง
potion.damageBoost=ระดับความยาก
potion.digSlowDown=ความเหนื่อยล้าจากการขุด
potion.digSpeed=ความเร่งรีบ
potion.fireResistance=ป้องกันไฟไหม้
potion.harm=ความเสียหายทันที
potion.heal=เพิ่มเลือดทันที
potion.healthBoost=เพิ่มเลือด
potion.hunger=ความหิว
potion.invisibility=ล่องหน
potion.jump=กระโดดสูง
potion.levitation=ลอย
potion.moveSlowdown=ความช้า
potion.moveSpeed=ความเร็ว
potion.nightVision=มองกลางคืน
potion.poison=พิษ
potion.regeneration=เพิ่มหัวใจ
potion.resistance=ช่วยเหลือ
potion.saturation=ความอิ่มตัว
potion.waterBreathing=หายใจใต้น้ำ
potion.weakness=อ่อนแอ
potion.wither=เหี่ยวเฉา
tile.bed.noSleep=นอนได้เฉพาะเวลาค่ำ
tile.bed.occupied=เตียงนี้มีเจ้าของแล้ว
tile.bed.tooFar=เตียงนอนอยู่ไกล

; -------------------- PocketMine language strings, only for console --------------------
pocketmine.command.alias.illegal=ไม่สามารถลงทะเบียนนามแฝง '{%0}' เนื่องจากมีอักขระที่ผิดกฎหมาย
pocketmine.command.defaultgamemode.description=ตั้งค่าระดับเกมโหมดเป็นเริ่มต้น
pocketmine.command.kill.usage=/ฆ่า [ชื่อผู้เล่น]
pocketmine.command.seed.description=แสดงเลขซีดของโลก
pocketmine.command.timings.enable=เปิดใช้งานการกำหนดเวลาและรีเซ็ต
pocketmine.command.timings.pasteError=เกิดข้อผิดพลาดขณะวางรายงาน
pocketmine.command.timings.reset=รีเซ็ตการจับเวลา
pocketmine.command.timings.timingsDisabled=โปรดเปิดใช้งานการกำหนดเวลาโดยพิมพ์ /timings on
pocketmine.command.timings.timingsRead=คุณสามารถอ่านผลลัพธ์ได้ที่ {%0}
pocketmine.command.timings.timingsUpload=เวลาที่อัปโหลดไปยัง {%0}
pocketmine.command.timings.timingsWrite=การเขียนการกำหนดเวลาไปยัง {%0}
pocketmine.command.timings.usage=/timings <reset|report|on|off|paste>
pocketmine.command.title.description=ชื่อหน้าจอควบคุม
pocketmine.command.tp.description=เคลื่อนย้ายผู้เล่นที่กำหนด (หรือตัวคุณเอง) ไปยังผู้เล่นหรือพิกัดอื่น
pocketmine.command.transferserver.description=ข้ามเซิร์ฟเวอร์ตัวเองไปยังเซิร์ฟเวอร์อื่น
pocketmine.command.transferserver.usage=/transferserver <server> [port]
pocketmine.command.unban.ip.description=อนุญาตให้ที่อยู่ IP ที่ระบุใช้เซิร์ฟเวอร์นี้
pocketmine.command.unban.player.description=อนุญาตให้ผู้เล่นที่ระบุใช้เซิร์ฟเวอร์นี้
pocketmine.command.version.description=รับเวอร์ชันของเซิร์ฟเวอร์นี้รวมถึงปลั๊กอินที่ใช้งานอยู่
pocketmine.command.version.noSuchPlugin=เซิร์ฟเวอร์นี้ไม่ได้เรียกใช้ปลั๊กอินใด ๆ /plguin เพื่อดูรายการปลั๊กอิน
pocketmine.command.version.usage=/version [ชื่อปลั๊กอิน]
pocketmine.command.whitelist.description=จัดการรายชื่อผู้เล่นที่อนุญาตให้ใช้เซิร์ฟเวอร์นี้
pocketmine.crash.archive="การถ่ายโอนข้อมูลความผิดพลาดถูกส่งไปยัง Crash Archive โดยอัตโนมัติ คุณสามารถดูได้ใน {%0} หรือใช้ ID # {%1}"
pocketmine.crash.create=เกิดข้อผิดพลาดที่ไม่สามารถกู้คืนได้และเซิร์ฟเวอร์ขัดข้อง การสร้างการถ่ายโอนข้อมูลผิดพลาด
pocketmine.crash.error=ไม่สามารถสร้างการถ่ายโอนข้อมูลผิดพลาด: {%0}
pocketmine.crash.submit=โปรดอัปโหลดไฟล์ "{%0}" ไปยัง Crash Archive และส่งลิงค์ไปยังหน้าการรายงานข้อผิดพลาด ให้ข้อมูลมากที่สุดเท่าที่จะทำได้
pocketmine.data.playerCorrupted=พบข้อมูลที่เสียหายสำหรับ "{%0}" ซึ่งกำลังสร้างโปรไฟล์ใหม่
pocketmine.data.playerNotFound=ไม่พบข้อมูลเครื่องเล่นสำหรับ "{%0}" ซึ่งกำลังสร้างโปรไฟล์ใหม่
pocketmine.data.playerOld=พบข้อมูลผู้เล่นเก่าสำหรับ "{%0}", อัปเกรดโปรไฟล์
pocketmine.data.saveError=ไม่สามารถบันทึกข้อมูลผู้เล่น "{%0}": {%1}
pocketmine.debug.enable=เปิดใช้งานการสนับสนุน LevelDB
pocketmine.level.ambiguousFormat=ไม่สามารถระบุรูปแบบที่ถูกต้อง - จับคู่หลายรูปแบบ ({%0})
pocketmine.level.backgroundGeneration=จุดเกิดภูมิประเทศสำหรับโลก "{%0}" กำลังถูกสร้างขึ้นในเบื้องหลัง
pocketmine.level.badDefaultFormat=รูปแบบโลกเริ่มต้นที่เลือก "{%0}" ไม่มีอยู่เลยใช้ค่าเริ่มต้น
pocketmine.level.defaultError=ไม่มีโลกเริ่มต้นที่ถูกโหลด
pocketmine.level.generationError=ไม่สามารถสร้างโลก "{%0}": {%1}

; -------------------- PocketMine setup-wizard strings, only for console --------------------


