; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here


commands.save.usage=/save-all

; -------------------- PocketMine language strings, only for console --------------------
pocketmine.command.reload.usage=Yeniden yüklemek
pocketmine.server.donate=Bu projeyi yararlı bulursanız, lütfen gelişimi desteklemek için bağış yapmayı düşünün: {%0}
pocketmine.server.query.running=Query üzerinde başlıyor: {%0}:{%1}

; -------------------- PocketMine setup-wizard strings, only for console --------------------

spawn_protection_info=Spawn koruması, OP olmayan oyuncuların spawn bölgesinde blok kırmasını veya koymasını engeller

