; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Türkçe
language.selected={%0} ({%1}) konsol dili olarak seçildi

ability.flight=Uçuyor
ability.noclip=Noclip
chat.type.achievement={%0} adlı oyuncu {%1} başarımını kazandı
chat.type.admin=[{%0}: {%1}]
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}>: {%1}
commands.ban.success={%0} adlı oyuncu banlandı
commands.ban.usage=/ban <oyuncu> [sebep...]
commands.banip.invalid=Bilinmeyen IP adresi veya çevrimiçi olmayan bir oyuncu adı girdiniz
commands.banip.success.players=Engellenen IP adresi {%0}, {%1} oyuncusuna ait
commands.banip.success=IP adresi {%0} engellendi
commands.banip.usage=/ban-ip <adres|oyuncu> [sebep ...]

; -------------------- PocketMine language strings, only for console --------------------
pocketmine.server.donate=Bu projeyi yararlı bulursanız, lütfen gelişimi desteklemek için bağış yapmayı düşünün: {%0}

; -------------------- PocketMine setup-wizard strings, only for console --------------------


