; Strings without a "pocketmine." prefix are assumed to be vanilla translations.
; Those are sent as raw translation keys for the client to translate into its own language.
;
; Any NON-VANILLA string MUST have a key prefixed with "pocketmine." to ensure it is translated by the server.
; (Yes, this file currently doesn't follow these rules in many places. It's a work in progress to clean up.)

language.name=Türkçe
language.selected={%0} ({%1}) konsol dili olarak seçildi

ability.flight=Uçuyor
ability.noclip=Noclip
action.interact.armorstand.pose=Poz
action.interact.fishing=Tut
action.interact.name=İsim
chat.type.achievement={%0} adlı oyuncu {%1} başarımını kazandı
chat.type.admin=[{%0}: {%1}]
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}>: {%1}
commands.ban.success={%0} adlı oyuncu banlandı
commands.ban.usage=/ban <oyuncu> [sebep...]
commands.banip.invalid=Bilinmeyen IP adresi veya çevrimiçi olmayan bir oyuncu adı girdiniz
commands.banip.success.players=Engellenen IP adresi {%0}, {%1} oyuncusuna ait
commands.banip.success=IP adresi {%0} engellendi
commands.banip.usage=/ban-ip <adres|oyuncu> [sebep ...]
commands.banlist.ips=Toplam {%0} adet engellenmiş IP adresi var:
commands.banlist.players=Toplam {%0} adet engellenmiş oyuncu var:
commands.banlist.usage=/banlist [ips|oyuncular]
commands.clear.failure.no.items={%0} adlı oyuncunun envanteri temizlenemiyor, temizlenebilecek bir eşya yok.
commands.clear.success={%0} adlı oyuncunun envanteri temizlendi, {%1} öge silindi.
commands.defaultgamemode.success=Dünyanın varsayılan oyun modu {%0} olarak değiştirildi.
commands.defaultgamemode.usage=/defaultgamemode <oyun modu>
commands.deop.message=OP yetkiniz alındı
commands.deop.success={%0} adlı kullanıcının OP yetkisi alındı. 
commands.deop.usage=/deop <oyuncu>
commands.difficulty.success=Oyun zorluğu {%0} olarak ayarlandı
commands.difficulty.usage=/difficulty <zorluk>
commands.effect.failure.notActive.all={%0} adlı oyuncunun efektleri alınamadı. Çünkü hiç bir efekte sahip değil
commands.effect.failure.notActive={%0} adlı oyuncudan {%1} efekti alınamadı. Çünkü bu efekte sahip değil
commands.effect.notFound=Bilinmeyen efekt: {%0}
commands.effect.success.removed.all={%0} adlı oyuncunun bütün efektleri alındı
commands.effect.success.removed={%0}, {%1} tarafından alındı
commands.enchant.noItem=Hedef elinde eşya tutmuyor
commands.enchant.notFound={%0} kodunda bir büyü yok
commands.enchant.success={%0} eşyasına büyü başarıyla yapıldı
commands.enchant.usage=/enchant <oyuncu> <büyü kodu> [seviye]
commands.gamemode.success.other={%1} adlı oyuncunun oyun modu {%0} olarak değiştirildi
commands.gamemode.success.self=Oyun modunuz {%0} olarak değiştirildi
commands.gamemode.usage=/gamemode <mod> [oyuncu]
commands.generic.notFound=Bilinmeyen komut. Tüm komutları görmek için /help yazınız
commands.generic.num.tooBig=Yazdığınız sayı ({%0}) çok büyük. En fazla {%1} olabilir
commands.generic.num.tooSmall=Girdiğiniz sayı ({%0}) çok küçük, en az {%1} olmalı
commands.generic.permission=Bu komutu kullanma yetkiniz yok
commands.generic.player.notFound=Belirtilen oyuncu bulunamadı
commands.generic.usage=Kullanımı: {%0}
commands.give.item.notFound=Belirtilen eşya bulunamıyor: {%0}
commands.give.success={%0} * {%1}, {%2}'ye verildi
commands.give.tagError=Veri başlığı ayrıştırması başarısız oldu: {%0}
commands.help.header=--- Yardım sayfası {%0} / {%1} (/help <sayfa>) ---
commands.help.usage=/help [sayfa|komut adı]
commands.kick.success.reason={%0} oyundan atıldı: '{%1}'
commands.kick.success={%0} oyundan atıldı
commands.kick.usage=/kick <oyuncu> [sebep ...]
commands.kill.successful={%0} öldürüldü
commands.me.usage=/me <aksiyon...>
commands.message.sameTarget=Kendinize mesaj gönderemezsiniz!
commands.message.usage=/tell <oyuncu> <özel mesajınız...>
commands.message.display.incoming={%0} size fısıldıyor: {%1}
commands.message.display.outgoing={%0}'a fısıldıyorsunuz: {%1}
commands.op.message=Artık OP yetkisine sahipsin.
commands.op.success={%0} adlı oyuncuya OP yetkisi verildi.
commands.op.usage=/op <oyuncu>
commands.particle.notFound=Bilinmeyen efekt ismi: {%0}
commands.particle.success={%0} partikülü {%1} kere oynatılıyor
commands.players.list=Çevrimiçi {%0}/{%1} oyuncular: 
commands.save.disabled=Otomatik kaydetme özelliği devre dışı bırakıldı
commands.save.enabled=Otomatik kaydetme özelliği etkinleştirildi
commands.save.start=Kaydediliyor...
commands.save.success=Dünya kaydedildi
commands.say.usage=/say <mesaj ...>
commands.seed.success=Seed: {%0}
commands.setworldspawn.success=Dünya başlangıç noktası ({%0}, {%1}, {%2}) koordinatlarına değiştirildi
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.spawnpoint.success={%0} dünyasının başlangıç noktası koordinatları ({%1}, {%2}, {%3}) olarak değiştirildi
commands.spawnpoint.usage=/spawnpoint [oyuncu] [<x> <y> <z>]
commands.stop.start=Sunucu durduruluyor
commands.time.added=Saate {%0} eklendi
commands.time.query=Dünya saati {%0}
commands.time.set=Dünya saati şu saate ayarlandı: {%0}
commands.title.success=Title komutu başarıyla çalıştırıldı
commands.title.usage=/title <oyuncu> <clear|reset|title|subtitle|actionbar|times> ...
commands.tp.success.coordinates={%0} adlı oyuncu {%1}, {%2}, {%3} koordinatlarına ışınlandı
commands.tp.success={%0}, {%1} adlı oyuncuya ışınlandı
commands.unban.success={%0} adlı oyuncunun engeli kaldırıldı
commands.unban.usage=/pardon <oyuncu>
commands.unbanip.invalid=Geçersiz IP adresi girdiniz
commands.unbanip.success={%0} IP adresinin engeli kaldırıldı
commands.unbanip.usage=/pardon-ip <IP>
commands.whitelist.add.success={%0} adlı oyuncu izinli listeye eklendi
commands.whitelist.add.usage=/whitelist add <oyuncu>
commands.whitelist.disabled=İzin listesi deaktif edildi
commands.whitelist.enabled=İzin listesi aktif edildi
commands.whitelist.reloaded=İzin listesi yeniden yüklendi
commands.whitelist.remove.usage=/whitelist remove <oyuncu>
death.attack.arrow.item={%0}, {%1} adlı oyuncuyu {%2} kullanarak vurdu
death.attack.arrow={%0}, {%1} tarafından vuruldu
death.attack.explosion={%0} patladı
death.attack.generic={%0} öldü
disconnectionScreen.invalidName=Geçersiz isim!
disconnectionScreen.invalidSkin=Geçersiz skin!
disconnectionScreen.noReason=Sunucu ile olan bağlantınız kesildi
disconnectionScreen.notAuthenticated=Xbox Live hesabına giriş yapmalısın.
disconnectionScreen.outdatedClient=Eski sürüm!
disconnectionScreen.outdatedServer=Sunucu daha eski bir sürümde!
disconnectionScreen.serverFull=Sunucu dolu!
enchantment.arrowDamage=Güç
enchantment.arrowFire=Alev
enchantment.arrowInfinite=Sonsuzluk
enchantment.arrowKnockback=Geri Tepme
enchantment.crossbowQuickCharge=Hızlı şarj
enchantment.damage.all=Keskinlik
enchantment.damage.undead=Darbe
enchantment.digging=Verimlilik
enchantment.durability=Kırılmazlık
enchantment.fire=Alevden Çehre
enchantment.knockback=Geri Tepme
enchantment.lootBonus=Yağma
enchantment.lootBonusDigger=Servet
enchantment.protect.all=Koruma
enchantment.protect.fire=Ateş Koruması
enchantment.thorns=Dikenler
enchantment.untouching=İpeksi Dokunuş
enchantment.tridentLoyalty=Sadakat
potion.moveSpeed=Hız
potion.nightVision=Gece Görüşü
potion.poison=Zehir
potion.regeneration=Yenilenme
potion.resistance=Dayanıklılık
potion.saturation=Doyma
potion.slowFalling=Yavaş Düşüş
potion.waterBreathing=Suda Nefes Alma
potion.weakness=Zayıflık
potion.wither=Wither
tile.bed.noSleep=Sadece geceleri uyuyabilirsin
tile.bed.occupied=Bu yatak dolu
tile.bed.tooFar=Yatak çok uzakta

; -------------------- PocketMine-MP main runtime language strings, always translated server-side --------------------
pocketmine.command.clear.usage=/clear [oyuncu] [eşya] [adet]
pocketmine.command.defaultgamemode.description=Varsayılan oyun modunu ayarla
pocketmine.command.difficulty.description=Varsayılan oyun zorluğunu ayarla
pocketmine.command.effect.description=Oyuncuya efekt ekle veya kaldır
pocketmine.command.enchant.description=Eşyalara büyü ekler
pocketmine.disconnect.ban.ip=IP Engellendi.
pocketmine.disconnect.ban.noReason=Bu sunucudan yasaklandınız.
pocketmine.disconnect.error.loginTimeout=Oturum zaman aşımı
pocketmine.disconnect.error.internal=İç Sunucu Hatası
pocketmine.disconnect.kick.noReason=Yönetici tarafından atıldın
pocketmine.network.session.open=Oturum oluştu
pocketmine.network.session.playerName=Oyuncu: {%playerName}
pocketmine.server.donate=Bu projeyi yararlı bulursanız, lütfen gelişimi desteklemek için bağış yapmayı düşünün: {%0}

; -------------------- PocketMine-MP setup-wizard strings --------------------


