; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here



; -------------------- PocketMine language strings, only for console --------------------
pocketmine.server.donate=Bu projeyi yararlı bulursanız, lütfen gelişimi desteklemek için bağış yapmayı düşünün: {%0}

; -------------------- PocketMine setup-wizard strings, only for console --------------------


