; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here



; Everyday i will add some strings :) im lazy but i make this
language.name=Turkish
language.selected={%0} olarak ({%1}) seçildi.

ability.flight=Uçuyor
ability.noclip=Düşmeme
chat.type.achievement={%0} adlı kullanıcı {%1} başarımı açtı
chat.type.admin=[{%0}: {%1}]
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}> {%1}
commands.ban.success={%0} banlandı
commands.ban.usage=/ban <ad> [sebep ...]
commands.banip.invalid=Geçersiz bir IP adresi veya çevrimiçi olmayan bir oyuncu girdiniz
commands.banip.success.players={%1} adlı kişiye ait yasaklanmış IP adresi {%0}
commands.banip.success={%0} ip adresi banlandı
commands.banip.usage=/ban-ip <address|ad> [sebep ...]
commands.banlist.ips=Toplam {%0} yasaklı IP adresi var:
commands.banlist.players=Toplam {%0} yasaklı oyuncu var:
commands.banlist.usage=/banlist [ip|oyuncular]
commands.clear.failure.no.items={%0} envanteri temizlenemedi, kaldırılacak öğe yok
commands.clear.success={%0} envanteri temizlendi, {%1} öğe kaldırıldı
commands.clear.testing={%0}, ölçütlerle eşleşen {%1} öğeye sahip
commands.defaultgamemode.success=Dünyanın varsayılan oyun modu artık {%0}

; -------------------- PocketMine setup-wizard strings, only for console --------------------


