; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Українська
language.selected=Вибрано {%0} ({%1}) як базову мову

ability.flight=Політ
ability.noclip=Ходіння через стіни
chat.type.achievement={%0} щойно отримав досягнення {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}> {%1}
commands.ban.success=Заблоковано гравця {%0}
commands.ban.usage=/ban <ім`я> [причина ...]
commands.banip.invalid=Ви ввели недійсний IP адрес або гравця, який не в грі
commands.banip.success.players=Заблоковано IP адресу {%0} яка належить {%1}
commands.banip.success=Заблоковано IP адрес {%0}
commands.banip.usage=/ban-ip <адреса|ім`я> [причина ...]
commands.banlist.ips=Всього є %d заблокованих IP адрес:
commands.banlist.players=Всього є {%0} заблокованих гравців:
commands.banlist.usage=/banlist [IP-адреси|гравці]
commands.defaultgamemode.success=Стандартний ігровий режим світу тепер {%0}
commands.defaultgamemode.usage=/defaultgamemode <режим>
commands.deop.success={%0} більше не оператор серверу
commands.deop.usage=/deop <гравець>
commands.difficulty.success=Встановлена складність гри {%0}
commands.difficulty.usage=/difficulty <складність>
commands.effect.failure.notActive.all=Неможливо забрати ефекти від {%0} так як вони не мають жодного
commands.effect.failure.notActive=Неможливо забрати {%0} від {%1} через відсутність у них такого ефекту
commands.effect.notFound=Не існує ефекту з ID {%0}
commands.effect.success.removed.all=Забрано всі ефекти у {%0}
commands.effect.success.removed=Забрано {%0} у {%1}
commands.effect.usage=/effect <гравець> <ефект> [секунди] [множник] [Приховати частинки] АБО /effect <гравець> clear
commands.enchant.noItem=Ціль не тримає предмет
commands.enchant.notFound=Не має такого зачарування з ID {%0}
commands.enchant.success=Зачарування пройшло успішно
commands.enchant.usage=/enchant <гравець> <ID зачарування> [рівень]
commands.gamemode.success.other=Режим гри {%0} змінено на {%1}
commands.gamemode.success.self=Встановлено режим гри {%0}
commands.gamemode.usage=/gamemode <режим> [гравець]
commands.generic.notFound=Невідома команда. Пропишіть /help, щоб отримати перелік команд
commands.generic.num.tooBig=Число, яке Ви ввели({%0}) занадто велике, воно має бути не більше {%1}
commands.generic.num.tooSmall=Число, яке Ви ввели({%0}) занадто мале, воно має бути не менше {%1}
commands.generic.permission=У вас недостатньо прав для виконання цієї команди
commands.generic.player.notFound=Гравець не знайдений
commands.generic.usage=Використання: {%0}
commands.give.item.notFound=Предмет з ім`ям {%0} не знайдений
commands.give.success=Видано {%0} * {%1} гравцю {%2}
commands.give.tagError=Розбір тегу данних неуспішний: {%0}
commands.help.header=--- Показується допоміжна сторінка {%0} з {%1} (/help <сторінка>) ---
commands.help.usage=/help [сторінка|команда]
commands.kick.success.reason=Кікнуто {%0} з гри: '{%1}'
commands.kick.success=Кікнуто {%0} з гри
commands.kick.usage=/kick <гравець> [причина ...]
commands.kill.successful={%0} було вбито
commands.me.usage=/me <дія ...>
commands.message.sameTarget=Ви не можете відправити приватне повідомлення до самого себе!
commands.message.usage=/tell <гравець> <приватне повідомлення ...>
commands.message.display.incoming={%0} шепоче до вас: {%1}
commands.message.display.outgoing=Ви шепочете до {%0}: {%1}
commands.op.success={%0} тепер оператор серверу
commands.op.usage=/op <гравець>
commands.particle.notFound=Невідоме ім`я ефекту {%0}
commands.particle.success=Програвання ефекту {%0} {%1} разів
commands.players.list=Наразі є {%0}/{%1} гравців на сервері:
commands.players.usage=/list
commands.save-off.usage=/save-off
commands.save-on.usage=/save-on
commands.save.disabled=Вимкнено авто-збереження світу
commands.save.enabled=Увімкнено авто-збереження світу
commands.save.start=Збереження...
commands.save.success=Світ збережено
commands.save.usage=/save-all
commands.say.usage=/say <повідомлення ...>
commands.seed.success=Ключ: {%0}
commands.seed.usage=/seed
commands.setworldspawn.success=Точка відродження світу встановлена на ({%0}, {%1}, {%2})
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.spawnpoint.success=Точку відродження {%0} встановлено на ({%1}, {%2}, {%3})
commands.spawnpoint.usage=/spawnpoint [гравець] [<x> <y> <z>]
commands.stop.start=Вимкнення серверу
commands.stop.usage=/stop
commands.time.added=Додано {%0} до часу
commands.time.query=Час - {%0}
commands.time.set=Встановлено час {%0}
commands.title.success=Команду заголовка успішно виконано
commands.title.usage=/title <гравець> <clear|reset|title|subtitle|actionbar|times> ...
commands.tp.success.coordinates=Телепортовано {%0} до {%1}, {%2}, {%3}
commands.tp.success=Телепортовано {%0} до {%1}
commands.tp.usage=/tp [target player] <destination player> АБО /tp [target player] <x> <y> <z> [<y-rot> <x-rot>]
commands.unban.success=Розблоковано гравця {%0}
commands.unban.usage=/pardon <ім`я>
commands.unbanip.invalid=Ви набрали недійсну IP адресу
commands.unbanip.success=Розблоковано IP адресу {%0}
commands.unbanip.usage=/pardon-ip <адреса>
commands.whitelist.add.success=Додано {%0} до ватйлісту
commands.whitelist.add.usage=/whitelist add <гравець>
commands.whitelist.disabled=Вайтліст вимкнено
commands.whitelist.enabled=Вайтліст увімкнено
commands.whitelist.list=Є {%0} (з {%1} видимих) гравців у вайтлісті:
commands.whitelist.reloaded=Вайтліст перезавантажено
commands.whitelist.remove.success=Видалено {%0} з вайтлісту
commands.whitelist.remove.usage=/whitelist remove <гравець>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
death.attack.arrow.item={%0} був підстрелений {%1} використовуючи {%2}
death.attack.arrow={%0} був підстрелений {%1}
death.attack.cactus={%0} заколовся до смерті
death.attack.drown={%0} потонув
death.attack.explosion.player={%0} був підірваний {%1}
death.attack.explosion={%0} підірвався
death.attack.fall={%0} ударився об землю занадто сильно
death.attack.generic={%0} помер
death.attack.inFire={%0} згорів у вогні
death.attack.inWall={%0} задихнувся у стіні
death.attack.lava={%0} спробував скупнутися в магмі
death.attack.magic={%0} був вбитий магією
death.attack.mob={%0} був убитий {%1}
death.attack.onFire={%0} згорів до смерті
death.attack.outOfWorld={%0} випав зі світу
death.attack.player.item={%0} був убитий {%1} використовуючи {%2}
death.attack.player={%0} був убитий {%1}
death.attack.wither={%0} засох
death.fell.accident.generic={%0} впав з високого місця
disconnectionScreen.invalidName=Недопустиме ім`я!
disconnectionScreen.invalidSkin=Неправильний скін!
disconnectionScreen.noReason=Від'єднаний від серверу
disconnectionScreen.notAuthenticated=Вам потрібно пройти автентифікацію на Xbox Live.
disconnectionScreen.outdatedClient=Застарілий клієнт!
disconnectionScreen.outdatedServer=Застарілий сервер!
disconnectionScreen.resourcePack=Сталася помилка при завантаженні або встановленні ресурс-паку.
disconnectionScreen.serverFull=Сервер повний!
gameMode.adventure=Пригодницький Режим
gameMode.changed=Ваш ігровий режим був оновлений
gameMode.creative=Творчий Режим
gameMode.spectator=Режим Глядача
gameMode.survival=Режим Виживання
kick.admin.reason=%kick.admin Причина: {%0}
kick.admin=Вигнаний адміністратором.
kick.reason.cheat={%0} не увімкнено на цьому сервері
multiplayer.player.joined={%0} приєднався до гри
multiplayer.player.left={%0} покинув гру
potion.absorption=Поглинання
potion.blindness=Сліпота
potion.confusion=Нудота
potion.damageBoost=Сила
potion.digSlowDown=Втома
potion.digSpeed=Поспіх
potion.fireResistance=Вогнестійкість
potion.harm=Миттєва шкода
potion.heal=Миттєве зцілення
potion.healthBoost=Підвищення здоров`я
potion.hunger=Голод
potion.invisibility=Невидимість
potion.jump=Стрибучість
potion.levitation=Левітація
potion.moveSlowdown=Млявість
potion.moveSpeed=Швидкість
potion.nightVision=Нічне Бачення
potion.poison=Отруєння
potion.regeneration=Регенерація
potion.resistance=Стійкість
potion.saturation=Ситність
potion.waterBreathing=Підводне дихання
potion.weakness=Слабкість
potion.wither=Висушування
tile.bed.noSleep=Ви можете спати тільки вночі
tile.bed.occupied=Це ліжко вже зайняте

; -------------------- PocketMine language strings, only for console --------------------
pocketmine.command.alias.illegal=Неможливо зареєструвати аліас '{%0}' тому, що він включає заборонені знаки
pocketmine.command.alias.notFound=Неможливо зареєструвати аліас '{%0}' тому, що він має команди, які не існують: {%1}
pocketmine.command.alias.recursive=Неможливо зареєструвати аліас '{%0}' тому, що він включає рекурсивні команди: {%1}
pocketmine.command.ban.ip.description=Перешкоджає зазначеній IP адресі користуватися цим сервером
pocketmine.command.ban.player.description=Перешкоджає зазначеному гравцю користуватися цим сервером
pocketmine.command.banlist.description=Подивитися всіх заблокованих гравців на цьому сервері
pocketmine.command.defaultgamemode.description=Визначити режим гри за замовчуванням
pocketmine.command.deop.description=Забирає у зазначенного гравця статус оператора
pocketmine.command.difficulty.description=Встановлює складність гри
pocketmine.command.effect.description=Додає/Віднімає ефекти у гравців
pocketmine.command.enchant.description=Додає зачарування на предмет
pocketmine.command.exception=Необроблений виняток під час виконання команди '{%0}' в {%1}: {%2}
pocketmine.command.gamemode.description=Змінює режим гри гравця на зазначений
pocketmine.command.gc.description=Запускає процеси збору сміття
pocketmine.command.gc.usage=/gc
pocketmine.command.give.description=Видає зазначеному гравцю певну кількість предметів
pocketmine.command.give.usage=/give <гравець> <предмет[:пошкодження]> [кількість] [теги..]
pocketmine.command.help.description=Показує меню допомоги
pocketmine.command.kick.description=Викидає зазначеного гравця з серверу
pocketmine.command.kill.description=Вчинити суіцид або вбити інших гравців
pocketmine.command.kill.usage=/kill [гравець]
pocketmine.command.list.description=Показує всіх гравців онлайн
pocketmine.command.me.description=Виконує певну дію в чаті
pocketmine.command.op.description=Дає певному гравцю статус оператора
pocketmine.command.particle.description=Добавляє частки до світу
pocketmine.command.particle.usage=/particle <назва> <x> <y> <z> <xd> <yd> <zd> [кількість] [данні]
pocketmine.command.plugins.description=Отримує список плагінів які працюють на сервері
pocketmine.command.plugins.success=Плагіни: ({%0}): {%1}
pocketmine.command.plugins.usage=/plugins
pocketmine.command.save.description=Зберігає севрер на диск
pocketmine.command.saveoff.description=Вимикає авто-збереження серверу
pocketmine.command.saveon.description=Вмикає автозбереження серверу
pocketmine.command.say.description=Оголошує подане повідомлення як відправник
pocketmine.command.seed.description=Показує сід світу
pocketmine.command.setworldspawn.description=Встановлю точку спавна світу. Якщо координати не зазначені, координати гравця будуть використані.
pocketmine.command.spawnpoint.description=Встановлює точку спавна гравця
pocketmine.command.status.description=Відображає продуктивність серверу.
pocketmine.command.status.usage=/status
pocketmine.command.stop.description=Зупиняє сервер
pocketmine.command.tell.description=Відправляє приватне повідомлення до зазначеного гравця
pocketmine.command.time.description=Змінює час в кожному світі
pocketmine.command.time.usage=/time <set|add> <значення> АБО /time <start|stop|query>
pocketmine.command.timings.description=Записує таймінги, щоб виміряти продуктивність серверу.
pocketmine.command.timings.disable=Таймінги вимкнені
pocketmine.command.timings.enable=Таймінги ввімкнені і скинуті
pocketmine.command.timings.pasteError=Сталася помилка під час оброблення запиту
pocketmine.command.timings.reset=Таймінги скинуті
pocketmine.command.timings.timingsDisabled=Будь ласка, увімкніть таймінги, набравши в чаті /timings on
pocketmine.command.timings.timingsRead=Ви можете прочитати результати на {%0}
pocketmine.command.timings.timingsUpload=Таймінги завантажені до {%0}
pocketmine.command.timings.timingsWrite=Таймінги записані до {%0}
pocketmine.command.timings.usage=/timings <reset|report|on|off|paste>
pocketmine.command.title.description=Керує заголовками екранів
pocketmine.command.tp.description=Телепортує зазначеного гравця (або вас) до іншого гравця або координат
pocketmine.command.transferserver.description=Переслати тебе на інший сервер
pocketmine.command.transferserver.usage=/transferserver <сервер> [порт]
pocketmine.command.unban.ip.description=Дозволяє певній IP адресі користуватися цим севрером
pocketmine.command.unban.player.description=Дозволяє певному гравцю користуватися сервером
pocketmine.command.version.description=Отримує версію серверу, включаючи всі плагіни у використанні
pocketmine.command.version.noSuchPlugin=Цей сервер не використовує жодних плагінів з даним ім`ям. Використайте /plugins щоб отримати список плагінів.
pocketmine.command.version.usage=/version [ім`я плагіну]
pocketmine.command.whitelist.description=Управляє списком гравців яким дозволений доступ на сервер
pocketmine.crash.archive="Звіт про зупинку був автоматично надісланий до архіву. Ви можете подивитись його на {%0} або використати ID #{%1}."
pocketmine.crash.create=Сталася невідворотна помилка і сервер зупинився. Створюється звіт про зупинку
pocketmine.crash.error=Неможливо створити звіт про зупинку: {%0}
pocketmine.crash.submit=Будь ласка, завантажте файл "{%0}" до архіву звітів про зупинки і додайте посилання на сторінку повідомлень про помилки . Надайте якнайбільше інформації.
pocketmine.data.playerCorrupted=Інформація про "{%0}" пошкоджена, створення нового профілю
pocketmine.data.playerNotFound=Інформація про гравця "{%0}" не знайдена, створення нового профілю
pocketmine.data.playerOld=Виявлена застаріла інформація про "{%0}", оновлення профілю
pocketmine.data.saveError=Неможливо зберегти гравця "{%0}": {%1}
pocketmine.debug.enable=Підтримка LevelDB увімкнена
pocketmine.player.invalidEntity={%0} намагався атакувати недійсну entity
pocketmine.player.invalidMove={%0} рухався неправильно!
pocketmine.player.logIn={%0}[/{%1}:{%2}] увійшов з entity id {%3} на ({%4}, {%5}, {%6}, {%7})
pocketmine.player.logOut={%0}[/{%1}:{%2}] від`єднався через {%3}
pocketmine.plugin.aliasError=Неможливо завантажити псевдонім {%0} для плагіна {%1}
pocketmine.plugin.circularDependency=Виявлено кругову залежність
pocketmine.plugin.commandError=Неможливо завантажити команду {%0} для плагіна {%1}
pocketmine.plugin.deprecatedEvent=Плагін '{%0}' зареєстрував слухача '{%1}' на методі '{%2}', але подія вже Застаріла.
pocketmine.plugin.disable=Вимкнення {%0}
pocketmine.plugin.duplicateError=Неможливо завантажити плагін '{%0}': плагін вже існує
pocketmine.plugin.enable=Увімкнення {%0}
pocketmine.plugin.fileError=Неможливо завантажити '{%0}' у папці '{%1}': {%2}
pocketmine.plugin.genericLoadError=Неможливо завантажити плагін '{%0}'
pocketmine.plugin.load=Завантаження {%0}
pocketmine.plugin.loadError=Неможливо завантажити плагін '{%0}': {%1}
pocketmine.plugin.restrictedName=Заборонене ім`я
pocketmine.plugin.spacesDiscouraged=Плагін '{%0}' використовує пробіли в своєму імені, це не схвалюється
pocketmine.server.defaultGameMode=Стандартний режим гри: {%0}
pocketmine.server.license={%0} розповсюджується під Ліцензією LGPL
pocketmine.server.startFinished=Готово ({%0}s)! Для допомоги введіть "help" або "?"
pocketmine.server.tickOverload=Неможливо втримати ритм оновлення! Чи не перевантажений сервер?

; -------------------- PocketMine setup-wizard strings, only for console --------------------

accept_license=Ви приймаєте ліцензію?
default_gamemode=Режим гри за замовчуванням
default_values_info=Якщо ви не хочете змінювати значення за замовчуванням, просто нажміть Enter.
gamemode_info=Виберіть між Творчість (1) чи Виживання (0)
invalid_port=Невірний порт сервера
ip_confirm=Упевніться в тому, що ви відкрили порти, інакше гравці поза вашою локальною зоною не зможуть підключитися. [Натисність Enter]
ip_get=Отримання вашого зовнішнього і внутрішнього IP адреса
ip_warning=Ваш зовнішній IP адрес: {%EXTERNAL_IP}. Можливо вам доведеться відкрити порти до вашого внутрішнього IP адресу: {%INTERNAL_IP}
language_has_been_selected=Українська була вибрана правильно.
max_players=Максимальна кількість гравців онлайн
name_your_server=Дайте ім'я вашому серверу
op_info=Оператор - адміністратор серверу. Оператори можуть використовувати більше команд ніж звичайні гравці
op_warning=Ви зможете додати оператора пізніше, використовуючи /op <player>
op_who=Ім'я оператора (наприклад ваш нікнейм у грі)
pocketmine_plugins=Відвідайте репозиторій плагінів для того, щоб додати нові функції, міні-ігри або щоб підвищити захист вашого серверу
port_warning=Не змінюйте порт за замовчуванням якщо це ваш перший сервер.
query_disable=Чи хочете ви вимкнути Query?
query_warning1=Query - це протокол, використовуваний різними інструментами, щоб отримати інформацію про ваш сервер і гравців на ньому.
query_warning2=Якщо ви вимкнете його, ви не будете в змозі використовути списки серверів.
server_port=Порт сервера
server_properties=Ви можете відредагувати їх пізніше в файлі server.properties.
setting_up_server_now=Тепер ви можете налаштувати сервер.
skip_installer=Ви хочете пропустити майстер налаштувань?
whitelist_enable=Чи ви хочете ввімкнути білий список?
whitelist_info=Білий список дозволяє приєднуватися тільки гравцям в цьому списку.
whitelist_warning=Ви повинні будете додати гравців до білого списку
you_have_finished=Ви закінчили роботу з майстром встановлення

