; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Tiếng Việt
language.selected=Đã chọn {%0} ({%1}) làm ngôn ngữ chính

ability.noclip=No-clip
chat.type.achievement={%0} vừa đạt được thành tựu {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}> {%1}
commands.banlist.usage=/banlist [ips|players]
commands.generic.usage=Sử dụng: {%0}
commands.kill.successful=Đã giết {%0}
commands.message.sameTarget=Bạn không thể gửi một tin nhắn riêng tư cho chính mình!
commands.message.usage=/tell <người chơi> <tin nhắn riêng tư ...>
commands.message.display.incoming={%0} thì thầm với bạn: {%1}
commands.op.usage=/op <người chơi>
commands.save.start=Đang lưu...
commands.save.success=Đã lưu thế giới
disconnectionScreen.invalidName=Tên không hợp lệ!
disconnectionScreen.outdatedServer=Máy chủ đã lỗi thời!
disconnectionScreen.resourcePack=Đã gặp sự cố trong khi tải xuống hoặc áp dụng gói tài nguyên.
disconnectionScreen.serverFull=Máy chủ đã đầy!
item.record_11.desc=C418 - 11
item.record_13.desc=C418 - 13
item.record_blocks.desc=C418 - blocks
item.record_cat.desc=C418 - cat
item.record_chirp.desc=C418 - chirp
item.record_far.desc=C418 - far
item.record_mall.desc=C418 - mall
item.record_mellohi.desc=C418 - mellohi
item.record_stal.desc=C418 - stal
item.record_strad.desc=C418 - strad
item.record_wait.desc=C418 - wait
item.record_ward.desc=C418 - ward

; -------------------- PocketMine language strings, only for console --------------------
pocketmine.command.version.phpJitDisabled=đã bị vô hiệu hóa
pocketmine.command.version.phpJitStatus=PHP JIT: {%jitStatus}
pocketmine.command.version.phpVersion=Phiên bản PHP: {%phpVersion}
pocketmine.level.unknownFormat=Không xác định được định dạng
pocketmine.plugin.duplicateError=Không thể tải plugin '{%0}': plugin không tồn tại

; -------------------- PocketMine setup-wizard strings, only for console --------------------


