; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Tiếng Việt
language.selected=Đã chọn {%0} ({%1}) làm ngôn ngữ chính

ability.flight=Bay
ability.noclip=No-clip
chat.type.achievement={%0} vừa đạt được thành tựu {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}> {%1}
commands.ban.usage=/ban <tên> [lý do ...]
commands.banip.success.players=Đã cấm địa chỉ IP {%0} thuộc về {%1}
commands.banip.success=Đã cấm địa chỉ IP {%0}
commands.banip.usage=/ban-ip <địa chỉ|tên> [lý do ...]
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure.no.items=Không thể loại bỏ vật phẩm trong túi đồ của {%0}, không có vật phẩm nào để bỏ
commands.defaultgamemode.usage=/defaultgamemode <chế độ>
commands.deop.message=Bạn đã bị tước quyền điều hành
commands.deop.success={%0} không còn là người điều hành máy chủ nữa
commands.deop.usage=/deop <người chơi>
commands.difficulty.success=Độ khó đã được chỉnh thành {%0}
commands.difficulty.usage=/difficulty <độ khó mới>
commands.effect.success.removed.all=Đã loại bỏ tất cả hiệu ứng khỏi {%0}
commands.effect.success=Đã đưa {%0} * {%1} cho  {%2} trong {%3} giây
commands.effect.usage=/effect <người chơi> <hiệu ứng> [giây] [độ khuếch đại] [ẩn các hạt hiệu ứng] HOẶC /effect <người chơi> clear
commands.enchant.noItem=Đối tượng không cầm bất kỳ một vật phẩm nào
commands.enchant.success=Phù phép thành công cho {%0}
commands.enchant.usage=/enchant <người chơi> <ID phù phép> [cấp độ]
commands.gamemode.success.other=Đã chỉnh chế độ chơi của {%1} thành {%0}
commands.gamemode.success.self=Đã chỉnh chế độ chơi cho bản thân thành {%0}
commands.gamemode.usage=/gamemode <chế độ> [người chơi]
commands.generic.notFound=Lệnh không xác định. Hãy thử /help để xem danh sách các lệnh
commands.generic.usage=Sử dụng: {%0}
commands.give.success=Đã đưa {%0} * {%1} cho {%2}
commands.help.usage=/help [trang|tên lệnh]
commands.kick.success.reason=Đã đá {%0} khỏi trò chơi: '{%1}'
commands.kick.success=Đã đá {%0} khỏi trò chơi
commands.kick.usage=/kick <người chơi> [lý do ...]
commands.kill.successful=Đã giết {%0}
commands.message.sameTarget=Bạn không thể gửi một tin nhắn riêng tư cho chính mình!
commands.message.usage=/tell <người chơi> <tin nhắn riêng tư ...>
commands.message.display.incoming={%0} thì thầm với bạn: {%1}
commands.message.display.outgoing=Bạn thì thầm với {%0}: {%1}
commands.op.success={%0} đã làm người điều hành máy chủ
commands.op.usage=/op <người chơi>
commands.save.disabled=Đã tắt tính năng tự động lưu thế giới
commands.save.enabled=Đã bật tính năng tự động lưu thế giới
commands.save.start=Đang lưu...
commands.save.success=Đã lưu thế giới
commands.seed.success=Hạt giống: {%0}
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.spawnpoint.usage=/spawnpoint [người chơi] [<x> <y> <z>]
commands.stop.start=Đang ngừng máy chủ
commands.time.added=Đã thêm {%0} vào thời gian
commands.time.query=Thời gian là {%0}
commands.time.set=Đặt thời gian thành {%0}
commands.title.success=Lệnh tiêu đề đã được thực thi thành công
commands.title.usage=/title <người chơi> <clear|reset|title|subtitle|actionbar|times> ...
commands.tp.success.coordinates=Đã dịch chuyển {%0} đến {%1}, {%2}, {%3}
commands.tp.success=Đã dịch chuyển {%0} đến {%1}
commands.unban.success=Đã hủy cấm người chơi {%0}
commands.unban.usage=/pardon <tên>
commands.unbanip.invalid=Bạn đã nhập một địa chỉ IP không hợp lệ
commands.unbanip.success=Đã hủy cấm địa chỉ IP {%0}
commands.unbanip.usage=/pardon-ip <địa chỉ>
commands.whitelist.add.success=Đã thêm {%0} vào danh sách trắng
commands.whitelist.add.usage=/whitelist add <người chơi>
commands.whitelist.disabled=Đã tắt danh sách trắng
commands.whitelist.enabled=Đã bật danh sách trắng
commands.whitelist.reloaded=Đã tải lại danh sách trắng
commands.whitelist.remove.usage=/whitelist remove <người chơi>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
death.attack.anvil={%0} đã bị đè bẹp bởi một cái đe rơi xuống
death.attack.arrow.item={%0} đã bị bắn chết bởi {%1} bằng cách sử dụng {%2}
death.attack.arrow={%0} đã bị bắn chết bởi {%1}
death.attack.cactus={%0} đã bị đâm chích đến chết
death.attack.drown={%0} đã chết đuối
death.attack.explosion.player={%0} đã bị nổ tung bởi {%1}
death.attack.explosion={%0} bị nổ tung
death.attack.fall={%0} rơi xuống đất quá mạnh
death.attack.generic={%0} đã chết
death.attack.inFire={%0} đã bốc cháy
death.attack.inWall={%0} đã chết ngạt trong một bức tường
death.attack.lava={%0} đã cố bơi trong dung nham
death.attack.magic={%0} đã bị giết chết bởi ma thuật
death.attack.mob={%0} bị giết chết bởi {%1}
death.attack.onFire={%0} đã bị thiêu cháy tới chết
death.attack.outOfWorld={%0} đã rơi khỏi thế giới
death.attack.player.item={%0} đã bị giết chết bởi {%1} bằng cách sử dụng {%2}
death.fell.accident.generic={%0} đã rơi xuống từ một nơi cao
disconnectionScreen.invalidName=Tên không hợp lệ!
disconnectionScreen.notAuthenticated=Bạn cần phải xác thực với Xbox Live.
disconnectionScreen.outdatedClient=Máy khách đã lỗi thời!
disconnectionScreen.outdatedServer=Máy chủ đã lỗi thời!
disconnectionScreen.resourcePack=Đã gặp sự cố trong khi tải xuống hoặc áp dụng gói tài nguyên.
disconnectionScreen.serverFull=Máy chủ đã đầy!
enchantment.arrowDamage=Sức mạnh
enchantment.arrowFire=Lửa
enchantment.arrowInfinite=Vô hạn
enchantment.arrowKnockback=Bật lùi
enchantment.crossbowMultishot=Mưa tên
enchantment.crossbowPiercing=Xuyên thủng
enchantment.crossbowQuickCharge=Nạp nhanh
enchantment.curse.binding=Lời nguyền ràng buộc
enchantment.curse.vanishing=Lời nguyền biến mất
enchantment.damage.all=Sắc bén
enchantment.damage.arthropods=Hại loài chân đốt
enchantment.damage.undead=Hại thây ma
enchantment.digging=Hiệu suất
enchantment.durability=Chậm hỏng
enchantment.fire=Gây cháy
enchantment.fishingSpeed=Nhử
enchantment.frostwalker=Chân lạnh
enchantment.knockback=Đánh bật lùi
enchantment.lootBonus=Nhặt
enchantment.lootBonusDigger=Gia tài
enchantment.lootBonusFishing=Sự may mắn của đại dương
enchantment.mending=Sửa chữa
enchantment.oxygen=Hô hấp
enchantment.protect.all=Bảo vệ
enchantment.protect.explosion=Bảo vệ khỏi vụ nổ
enchantment.protect.fall=Bảo vệ khỏi sát thương khi rơi
enchantment.protect.fire=Bảo vệ khỏi lửa
enchantment.protect.projectile=Bảo vệ khỏi vật bắn ra
enchantment.soul_speed=Tốc độ linh hồn
enchantment.thorns=Gai
enchantment.untouching=Độ mềm mại
enchantment.waterWalker=Sải bước dưới nước
enchantment.waterWorker=Đào nhanh dưới nước
enchantment.tridentChanneling=Chớp điện
enchantment.tridentLoyalty=Lòng trung thành
enchantment.tridentRiptide=Sóng dữ
enchantment.tridentImpaling=Xiên vào da thịt
gameMode.adventure=Chế độ Phiêu lưu
gameMode.changed=Chế độ chơi của bạn đã được cập nhật thành {%0}
gameMode.creative=Chế độ Sáng tạo
gameMode.spectator=Chế độ Khán giả
gameMode.survival=Chế độ Sinh tồn
item.record_11.desc=C418 - 11
item.record_13.desc=C418 - 13
item.record_blocks.desc=C418 - blocks
item.record_cat.desc=C418 - cat
item.record_chirp.desc=C418 - chirp
item.record_far.desc=C418 - far
item.record_mall.desc=C418 - mall
item.record_mellohi.desc=C418 - mellohi
item.record_pigstep.desc=Lena Raine - Pigstep
item.record_stal.desc=C418 - stal
item.record_strad.desc=C418 - strad
item.record_wait.desc=C418 - wait
item.record_ward.desc=C418 - ward
kick.admin.reason=Đã bị đá bởi quản trị viên. Lý do: {%0}
kick.admin=Đã bị đá bởi quản trị viên.
kick.reason.cheat={%0} không được kích hoạt trên máy chủ này
multiplayer.player.joined={%0} đã tham gia trò chơi
multiplayer.player.left={%0} đã rời trò chơi
potion.absorption=Hấp thụ
potion.blindness=Mù quáng
potion.conduitPower=Sức mạnh thuỷ triều
potion.confusion=Choáng
potion.damageBoost=Sức mạnh
potion.digSlowDown=Đào chậm
potion.digSpeed=Đào nhanh
potion.fireResistance=Kháng lửa
potion.harm=Sát thương tức thì
potion.heal=Hồi máu tức thì
potion.healthBoost=Tăng sinh lực
potion.hunger=Đói
potion.invisibility=Tàng hình
potion.jump=Tăng khả năng nhảy
potion.levitation=Bay lên
potion.moveSlowdown=Chậm rãi
potion.moveSpeed=Tốc độ
potion.nightVision=Nhìn trong bóng tối
potion.poison=Độc
potion.regeneration=Hồi phục
potion.resistance=Kháng cự
potion.saturation=Độ bão hòa
potion.slowFalling=Rơi chậm
potion.waterBreathing=Thở dưới nước
potion.weakness=Yếu đuối
potion.wither=Khô héo
tile.bed.noSleep=Bạn chỉ có thể ngủ vào ban đêm
tile.bed.occupied=Giường đã có người nằm
tile.bed.tooFar=Bạn không thể nghỉ ngơi bây giờ, giường ở cách bạn quá xa

; -------------------- PocketMine language strings, only for console --------------------
pocketmine.command.alias.illegal=Không thể đăng ký bí danh '{%0}' vì nó chứa các ký tự không hợp lệ
pocketmine.command.alias.notFound=Không thể đăng ký bí danh '{%0}' bởi vì nó chứa các lệnh không tồn tại: {%1}
pocketmine.command.alias.recursive=Không thể đăng ký bí danh '{%0}' bởi vì nó chứa các lệnh đệ quy: {%1}
pocketmine.command.ban.ip.description=Ngăn chặn địa chỉ IP được chỉ định sử dụng máy chủ này
pocketmine.command.ban.player.description=Ngăn chặn người chơi được chỉ định sử dụng máy chủ này
pocketmine.command.banlist.description=Xem tất cả những người chơi bị cấm khỏi máy chủ này
pocketmine.command.clear.description=Xóa các vật phẩm khỏi túi đồ của người chơi
pocketmine.command.clear.usage=/clear [người chơi] [vật phẩm] [số lượng tối đa]
pocketmine.command.defaultgamemode.description=Đặt chế độ chơi mặc định
pocketmine.command.deop.description=Gỡ bỏ quyền điều hành của người chơi được chỉ định
pocketmine.command.difficulty.description=Thiết lập độ khó của trò chơi
pocketmine.command.effect.description=Thêm/Xóa các hiệu ứng trên người chơi
pocketmine.command.enchant.description=Thêm các phù phép vào các vật phẩm
pocketmine.command.error.permission=Bạn không có quyền sử dụng lệnh: {%commandName}
pocketmine.command.error.playerNotFound=Không thể tìm thấy một người chơi phù hợp "{%playerName}"
pocketmine.command.exception=Lệnh thực thi ngoại lệ chưa được xử lý '{%0}' trong {%1}: {%2}
pocketmine.command.gamemode.description=Thay đổi người chơi sang một chế độ trò chơi cụ thể
pocketmine.command.gamemode.failure=Thay đổi chế độ trò chơi cho {%playerName} không thành công!
pocketmine.command.gamemode.unknown=Chế độ trò chơi không xác định "{%gameModeName}"
pocketmine.command.gc.cycles=Chu kỳ: {%cyclesCollected}
pocketmine.command.gc.header=Kết quả thu gom rác
pocketmine.command.gc.memoryFreed=Bộ nhớ được giải phóng: {%memoryFreed} MB
pocketmine.command.help.specificCommand.description=Sự mô tả: {%description}
pocketmine.command.help.specificCommand.header=Trợ giúp: /{%commandName}
pocketmine.command.help.specificCommand.usage=Sử dụng: {%usage}
pocketmine.command.kill.description=Tự sát hoặc giết các người chơi khác
pocketmine.command.kill.usage=/kill [người chơi]
pocketmine.command.notFound=Lệnh không xác định: {%commandName}. Sử dụng {%helpCommand} để xem danh sách các lệnh có sẵn.
pocketmine.command.particle.description=Thêm các hạt hiệu ứng vào một thế giới
pocketmine.command.particle.usage=/particle <tên> <x> <y> <z> <xd> <yd> <zd> [số lượng] [dữ liệu]
pocketmine.command.plugins.description=Lấy danh sách các plugin đang chạy trên máy chủ
pocketmine.command.plugins.success=Plugins ({%0}): {%1}
pocketmine.command.save.description=Lưu máy chủ vào đĩa
pocketmine.command.saveoff.description=Vô hiệu hóa tính năng lưu tự động của máy chủ
pocketmine.command.saveon.description=Kích hoạt tính năng lưu tự động của máy chủ
pocketmine.command.seed.description=Hiển thị hạt giống của thế giới
pocketmine.command.spawnpoint.description=Đặt điểm hồi sinh của người chơi
pocketmine.command.status.description=Hiển thị hiệu suất của máy chủ.
pocketmine.command.stop.description=Ngừng máy chủ
pocketmine.command.tell.description=Gửi một tin nhắn riêng tư cho người chơi nhất định
pocketmine.command.time.description=Thay đổi thời gian trên mỗi thế giới
pocketmine.command.time.usage=/time <set|add> <giá trị> HOẶC /time <start|stop|query>
pocketmine.command.timings.usage=/timings <reset|report|on|off|paste>
pocketmine.command.transferserver.usage=/transferserver <máy chủ> [cổng]
pocketmine.command.version.operatingSystem=Hệ điều hành: {%operatingSystemName}
pocketmine.command.version.phpJitDisabled=đã bị vô hiệu hóa
pocketmine.command.version.phpJitEnabled=đã được kích hoạt ({%extraJitInfo})
pocketmine.command.version.phpJitNotSupported=không được hỗ trợ
pocketmine.command.version.phpJitStatus=PHP JIT: {%jitStatus}
pocketmine.command.version.phpVersion=Phiên bản PHP: {%phpVersion}
pocketmine.command.version.serverSoftwareName=Máy chủ này đang chạy bằng phần mềm {%serverSoftwareName}
pocketmine.command.version.usage=/version [tên plugin]
pocketmine.disconnect.incompatibleProtocol=Phiên bản giao thức không tương thích ({%0})
pocketmine.disconnect.invalidSession.missingKey=Liên kết chuỗi khóa trước đó không có khóa công khai được mong đợi.
pocketmine.level.notFound=Không tìm thấy thế giới "{%0}"
pocketmine.level.preparing=Đang chuẩn bị thế giới "{%0}"
pocketmine.level.unknownFormat=Không xác định được định dạng
pocketmine.player.logIn={%0}[/{%1}:{%2}] đã đăng nhập bằng id thực thể {%3} tại ({%4}, {%5}, {%6}, {%7})
pocketmine.player.logOut={%0}[/{%1}:{%2}] đã đăng xuất do {%3}
pocketmine.plugin.aliasError=Could not load alias {%0} cho plugin {%1}: Bí danh chứa ký tự không được phép '{%2}'
pocketmine.plugin.ambiguousMinAPI=Nhiều phiên bản API tối thiểu được tìm thấy cho một số phiên bản chính ({%0})
pocketmine.plugin.badDataFolder=Thư mục dữ liệu dự kiến {%dataFolder} đã tồn tại và không phải là một thư mục
pocketmine.plugin.disable=Đang vô hiệu hóa {%0}
pocketmine.plugin.disallowedByBlacklist=Không được danh sách đen cho phép
pocketmine.plugin.disallowedByWhitelist=Không được danh sách trắng cho phép
pocketmine.plugin.duplicateError=Không thể tải plugin '{%0}': plugin không tồn tại
pocketmine.plugin.duplicatePermissionError=Không thể khai báo lại quyền '{%permissionName}'
pocketmine.plugin.emptyExtensionVersionConstraint=Ràng buộc phiên bản {%constraintIndex} cho tiện ích mở rộng PHP bắt buộc '{%extensionName}' đang trống
pocketmine.plugin.enable=Đang bật {%0}
pocketmine.plugin.enableError=Không thể kích hoạt plugin '{%0}': {%1}
pocketmine.plugin.genericLoadError=Không thể tải plugin '{%0}'
pocketmine.plugin.invalidAPI=Phiên bản API không hợp lệ '{%apiVersion}'
pocketmine.plugin.invalidExtensionVersionConstraint=Ràng buộc phiên bản không hợp lệ {%versionConstraint} cho tiện ích mở rộng PHP được yêu cầu '{%extensionName}'
pocketmine.plugin.invalidManifest=Tệp kê khai plugin không hợp lệ: {%details}
pocketmine.plugin.load=Đang tải {%0}
pocketmine.plugin.loadError=Không thể tải plugin '{%0}': {%1}
pocketmine.plugin.mainClassNotFound=Lớp chính không được tìm thấy
pocketmine.plugin.mainClassWrongType=Lớp chính không phải là một trường hợp của {%pluginInterface}
pocketmine.plugin.mainClassAbstract=Lớp chính không được trừu tượng
pocketmine.plugin.restrictedName=Tên bị hạn chế
pocketmine.save.start=Đang lưu dữ liệu máy chủ...

; -------------------- PocketMine setup-wizard strings, only for console --------------------

accept_license=Bạn có chấp nhận Giấy phép không?
default_gamemode=Chế độ mặc định
default_values_info=Nếu bạn không muốn thay đổi giá trị mặc định, chỉ cần nhấn Enter.
gamemode_info=Chọn giữa Sáng tạo (1) hoặc Sinh tồn (0)
gamemode_options=Chọn một trong các chế độ chơi sau: {%0}
invalid_port=Cổng máy chủ không hợp lệ
ip_confirm=Hãy chắc chắn kiểm tra nó, nếu bạn phải chuyển tiếp và bạn bỏ qua điều đó, sẽ không có người chơi bên ngoài nào có thể tham gia. [Nhấn Enter]
language_has_been_selected=Tiếng Việt đã được chọn một cách chính xác.
name_your_server=Đặt một cái tên cho máy chủ của bạn
op_info=OP là người chơi quản trị viên của máy chủ. OP có thể chạy nhiều lệnh hơn so với người chơi bình thường
op_warning=Bạn sẽ có thể thêm một người dùng OP sau này bằng cách sử dụng /op <người chơi>
op_who=Tên người chơi OP (ví dụ, tên trò chơi của bạn)
pocketmine_plugins=Kiểm tra Kho lưu trữ Plugin để thêm các tính năng mới, những trò chơi nhỏ, hoặc bảo vệ nâng cao cho máy chủ của bạn
pocketmine_will_start={%0} sẽ bắt đầu ngay bây giờ. Nhập /help để xem danh sách các lệnh có sẵn.
port_warning=Đừng thay đổi giá trị cổng mặc định nếu đây là máy chủ đầu tiên của bạn.
query_disable=Bạn có muốn vô hiệu hóa Truy vấn không?
server_port=Cổng máy chủ
server_port_v4=Cổng máy chủ (IPv4)
server_port_v6=Cổng máy chủ (IPv6)
skip_installer=Bạn có muốn bỏ qua trình hướng dẫn thiết lập không?
welcome_to_pocketmine=Chào mừng bạn đến với {%0}!\nTrước khi bắt đầu thiết lập máy chủ mới của mình, bạn phải chấp nhận giấy phép.\n{%0} được cấp phép theo Giấy phép LGPL,\nmà bạn có thể đọc được khi mở tệp LICENSE trên thư mục này.
whitelist_enable=Bạn có muốn kích hoạt danh sách trắng không?
whitelist_info=Danh sách trắng chỉ cho phép người chơi trong danh sách đó tham gia.
whitelist_warning=Bạn sẽ phải thêm những người chơi vào danh sách trắng
you_have_finished=Bạn đã hoàn thành trình hướng dẫn thiết lập một cách chính xác
you_have_to_accept_the_license=Bạn phải chấp nhận giấy phép LGPL để tiếp tục sử dụng {%0}

