; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Tiếng Việt
language.selected=Đã chọn {%0} ({%1}) làm ngôn ngữ chính

ability.flight=Bay
ability.noclip=No-clip
chat.type.achievement={%0} vừa đạt được thành tựu {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}> {%1}
commands.banlist.usage=/banlist [ips|players]
commands.defaultgamemode.usage=/defaultgamemode <chế độ>
commands.deop.success={%0} không còn là người điều hành máy chủ nữa
commands.deop.usage=/deop <người chơi>
commands.difficulty.usage=/difficulty <độ khó mới>
commands.effect.success.removed.all=Đã loại bỏ tất cả hiệu ứng khỏi {%0}
commands.effect.usage=/effect <người chơi> <hiệu ứng> [seconds] [amplifier] [hideParticles] HOẶC /effect <người chơi> clear
commands.enchant.noItem=Đối tượng không cầm bất kỳ một vật phẩm nào
commands.enchant.usage=/enchant <người chơi> <ID phù phép> [cấp độ]
commands.gamemode.success.other=Đã chỉnh chế độ chơi của {%1} thành {%0}
commands.gamemode.success.self=Đã chỉnh chế độ chơi cho bản thân thành {%0}
commands.generic.usage=Sử dụng: {%0}
commands.kick.usage=/kick <người chơi> [lý do ...]
commands.kill.successful=Đã giết {%0}
commands.message.sameTarget=Bạn không thể gửi một tin nhắn riêng tư cho chính mình!
commands.message.usage=/tell <người chơi> <tin nhắn riêng tư ...>
commands.message.display.incoming={%0} thì thầm với bạn: {%1}
commands.op.success={%0} đã làm người điều hành máy chủ
commands.op.usage=/op <người chơi>
commands.save.disabled=Đã tắt tính năng tự động lưu thế giới
commands.save.enabled=Đã bật tính năng tự động lưu thế giới
commands.save.start=Đang lưu...
commands.save.success=Đã lưu thế giới
commands.stop.start=Đang ngừng máy chủ
commands.whitelist.reloaded=Đã tải lại danh sách trắng
commands.whitelist.remove.usage=/whitelist remove <người chơi>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
disconnectionScreen.invalidName=Tên không hợp lệ!
disconnectionScreen.notAuthenticated=Bạn cần phải xác thực với Xbox Live.
disconnectionScreen.outdatedClient=Máy khách đã lỗi thời!
disconnectionScreen.outdatedServer=Máy chủ đã lỗi thời!
disconnectionScreen.resourcePack=Đã gặp sự cố trong khi tải xuống hoặc áp dụng gói tài nguyên.
disconnectionScreen.serverFull=Máy chủ đã đầy!
enchantment.arrowDamage=Sức mạnh
enchantment.arrowFire=Lửa
enchantment.arrowInfinite=Vô hạn
enchantment.arrowKnockback=Bật lùi
enchantment.crossbowMultishot=Mưa tên
enchantment.crossbowPiercing=Xuyên thủng
enchantment.crossbowQuickCharge=Nạp nhanh
enchantment.curse.binding=Lời nguyền ràng buộc
enchantment.curse.vanishing=Lời nguyền biến mất
enchantment.damage.all=Sắc bén
enchantment.damage.arthropods=Hại loài chân đốt
enchantment.damage.undead=Hại thây ma
enchantment.digging=Hiệu suất
enchantment.durability=Chậm hỏng
enchantment.fire=Gây cháy
enchantment.fishingSpeed=Nhử
enchantment.frostwalker=Chân lạnh
enchantment.knockback=Đánh bật lùi
enchantment.lootBonus=Nhặt
enchantment.soul_speed=Tốc độ linh hồn
enchantment.thorns=Gai
enchantment.untouching=Độ mềm mại
enchantment.waterWalker=Sải bước dưới nước
enchantment.waterWorker=Đào nhanh dưới nước
enchantment.tridentChanneling=Chớp điện
enchantment.tridentLoyalty=Lòng trung thành
enchantment.tridentRiptide=Sóng dữ
enchantment.tridentImpaling=Xiên vào da thịt
gameMode.adventure=Chế độ Phiêu lưu
gameMode.changed=Chế độ chơi của bạn đã được cập nhật thành {%0}
gameMode.creative=Chế độ Sáng tạo
gameMode.spectator=Chế độ Khán giả
gameMode.survival=Chế độ Sinh tồn
item.record_11.desc=C418 - 11
item.record_13.desc=C418 - 13
item.record_blocks.desc=C418 - blocks
item.record_cat.desc=C418 - cat
item.record_chirp.desc=C418 - chirp
item.record_far.desc=C418 - far
item.record_mall.desc=C418 - mall
item.record_mellohi.desc=C418 - mellohi
item.record_pigstep.desc=Lena Raine - Pigstep
item.record_stal.desc=C418 - stal
item.record_strad.desc=C418 - strad
item.record_wait.desc=C418 - wait
item.record_ward.desc=C418 - ward
kick.admin.reason=Đã bị đá bởi quản trị viên. Lý do: {%0}
kick.admin=Đã bị đá bởi quản trị viên.
kick.reason.cheat={%0} không được kích hoạt trên máy chủ này
multiplayer.player.joined={%0} đã tham gia trò chơi
multiplayer.player.left={%0} đã rời trò chơi
potion.absorption=Hấp thụ
potion.blindness=Mù quáng
potion.conduitPower=Sức mạnh thuỷ triều
potion.confusion=Choáng
potion.damageBoost=Sức mạnh
potion.digSlowDown=Đào chậm
potion.digSpeed=Đào nhanh
potion.fireResistance=Kháng lửa
potion.harm=Sát thương tức thì
potion.heal=Hồi máu tức thì
potion.healthBoost=Tăng sinh lực
potion.hunger=Đói
potion.invisibility=Tàng hình
potion.jump=Tăng khả năng nhảy
potion.levitation=Bay lên
potion.moveSlowdown=Chậm rãi
potion.moveSpeed=Tốc độ
potion.nightVision=Nhìn trong bóng tối
potion.poison=Độc
potion.regeneration=Hồi phục
potion.resistance=Kháng cự
potion.saturation=Độ bão hòa
potion.slowFalling=Rơi chậm
potion.waterBreathing=Thở dưới nước
potion.weakness=Yếu đuối
potion.wither=Wither
tile.bed.occupied=Giường đã có người nằm
tile.bed.tooFar=Bạn không thể nghỉ ngơi bây giờ, giường ở cách bạn quá xa

; -------------------- PocketMine language strings, only for console --------------------
pocketmine.command.plugins.success=Plugins ({%0}): {%1}
pocketmine.command.version.operatingSystem=Hệ điều hành: {%operatingSystemName}
pocketmine.command.version.phpJitDisabled=đã bị vô hiệu hóa
pocketmine.command.version.phpJitNotSupported=không được hỗ trợ
pocketmine.command.version.phpJitStatus=PHP JIT: {%jitStatus}
pocketmine.command.version.phpVersion=Phiên bản PHP: {%phpVersion}
pocketmine.disconnect.incompatibleProtocol=Phiên bản giao thức không tương thích ({%0})
pocketmine.level.unknownFormat=Không xác định được định dạng
pocketmine.player.logIn={%0}[/{%1}:{%2}] đã đăng nhập bằng id thực thể {%3} tại ({%4}, {%5}, {%6}, {%7})
pocketmine.player.logOut={%0}[/{%1}:{%2}] đã đăng xuất do {%3}
pocketmine.plugin.disable=Đang vô hiệu hóa {%0}
pocketmine.plugin.duplicateError=Không thể tải plugin '{%0}': plugin không tồn tại
pocketmine.plugin.enable=Đang bật {%0}
pocketmine.plugin.enableError=Không thể kích hoạt plugin '{%0}': {%1}
pocketmine.plugin.genericLoadError=Không thể tải plugin '{%0}'
pocketmine.plugin.invalidAPI=Phiên bản API không hợp lệ '{%apiVersion}'
pocketmine.plugin.load=Đang tải {%0}
pocketmine.plugin.loadError=Không thể tải plugin '{%0}': {%1}
pocketmine.save.start=Đang lưu dữ liệu máy chủ...

; -------------------- PocketMine setup-wizard strings, only for console --------------------

default_gamemode=Chế độ mặc định
gamemode_info=Chọn giữa Sáng tạo (1) hoặc Sinh tồn (0)
invalid_port=Cổng máy chủ không hợp lệ

