; Language file compatible with Minecraft: Bedrock Edition identifiers
;
; A message doesn't need to be there to be shown correctly on the client.
; Only messages shown in PocketMine itself need to be here

language.name=Tiếng Việt
language.selected=Chọn {%0} ({%1}) là ngôn ngữ chính

chat.type.achievement={%0} vừa đạt được danh hiệu {%1}
chat.type.admin=[{% 0}: {%}] {%1}]}
chat.type.announcement=[{%0}] {%1}
chat.type.emote=* {%0} {%1}
chat.type.text=<{%0}> {%1}
commands.ban.success=Cấm người chơi {%0}
commands.ban.usage=/ban <Tên Player> [Lý do..]
commands.banip.invalid=Bạn đã nhập sai IP hoặc người chơi đó không trực tuyến
commands.banip.success.players=Cấm địa chỉ IP {%0} của {%1}
commands.banip.success=Cấm địa chỉ IP {%0}
commands.banlist.ips=Có tất cả %d địa chỉ IP bị cấm:
commands.banlist.players=Có tất cả {%0} người chơi bị cấm:
commands.defaultgamemode.success=Chế độ mặc định là {%0}
commands.deop.success=Bãi nhiệm {%0}
commands.deop.usage=/deop <Tên nvật>
commands.effect.failure.notActive.all=Không thể loại hiệu ứng nào từ {%0} vì họ không có
commands.effect.failure.notActive=Không thể loại {%0} khỏi {%1} vì họ không có hiệu ứng
commands.effect.notFound=Không có hiệu ứng ID {%0}
commands.effect.success.removed.all=Loại bỏ tất cả hiệu ứng khỏi {%0}
commands.effect.success.removed=Loại bỏ {%0} khỏi {%1}
commands.generic.notFound=Lệnh không tìm thấy. Nhập /help để xem danh sách lệnh
commands.generic.permission=Bạn không có quyền sử dụng câu lệnh này
commands.generic.player.notFound=Không thể tìm thấy người chơi này
commands.generic.usage=Sử dụng: {%0}
commands.give.item.notFound=Không có vật phẩm tên {%0}
commands.give.success=Đưa {%0} * {%1} cho {%2}
commands.kill.successful=Giết {%0}
commands.op.success=Bổ nhiệm {%0}
commands.particle.notFound=Không tìm thấy {%0}
commands.particle.success=Đặt hiệu ứng {%0} trong {%1} lần
commands.players.list=Hiện có {%0}/{%1} người chơi:
commands.save.start=Đang lưu...
commands.save.success=Đã lưu
commands.spawnpoint.usage=/spawnpoint [Nhân Vật] <x> <y> <z>
commands.stop.start=Dừng máy chủ
commands.time.added=Cộng {%0} vào thời gian
commands.time.query=Thời gian là {%0}
commands.time.set=Đặt thời gian là {%0}
commands.tp.success.coordinates=Dịch chuyển {%0} đến {%1}, {%2}, {%3}
commands.unban.success=Huỷ cấm người chơi {%0}
commands.unbanip.invalid=Bạn đã nhập địa chỉ IP không hợp lệ
commands.unbanip.success=Đã huỷ cấm địa chỉ IP {%0}
commands.unbanip.usage=/pardon-ip <địa chỉ>
death.attack.arrow.item={%0} bị bắn bởi {%1} bằng {%2}
death.attack.arrow={%0} bị bắn bởi {%1}
death.attack.cactus={%0} bị đâm chết
death.attack.drown={%0} bị chết chìm
death.attack.explosion.player={%0} bị nổ tung bởi {%1}
death.attack.explosion={%0} bị nổ tung
death.attack.fall={%0} rơi xuống đất quá mạnh
death.attack.generic={%0} chết
death.attack.inFire={%0} rơi vào lửa
death.attack.inWall={%0} kẹt trong bức tường
death.attack.lava={%0} thử bơi vào dung nham
death.attack.magic={%0} bị ma thuật giết
death.attack.mob={%0} bị tiêu diệt bởi {%1}
death.attack.onFire={%0} bị đốt cháy
death.attack.outOfWorld={%0} biến mất khỏi thế giới
death.attack.player.item={%0} bị tiêu diệt bởi {%1} bằng {%2}
death.attack.player={%0} bị tiêu diệt bởi {%1}
death.attack.wither={%0} bị héo chết
death.fell.accident.generic={%0} rơi từ trên cao
disconnectionScreen.invalidName=Tên không hợp lệ!
disconnectionScreen.invalidSkin=Skin không hợp lệ!
disconnectionScreen.noReason=Ngắt kết nối từ máy chủ
disconnectionScreen.notAuthenticated=Bạn cần phải xác thực cho Xbox Live.
disconnectionScreen.outdatedClient=Phiên bản cũ!
disconnectionScreen.outdatedServer=Server cũ!
disconnectionScreen.resourcePack=Xảy ra lỗi khi tải hoặc cài đặt gói tài nguyên.
disconnectionScreen.serverFull=Server đã đầy!
gameMode.adventure=Chế độ phiêu lưu
gameMode.changed=Chế độ chơi đã thay đổi
gameMode.creative=Chế độ sáng tạo
gameMode.spectator=Chế độ quan sát
gameMode.survival=Chế độ sinh tồn
multiplayer.player.joined={%0} tham gia trò chơi
multiplayer.player.left={%0} rời trò chơi
pocketmine.disconnect.incompatibleProtocol=Phiên bản không phù hợp: ({%0})
pocketmine.disconnect.invalidSession.badSignature=Không thể xác minh khoá chữ ký liên kết.
pocketmine.disconnect.invalidSession.missingKey=Khoá liên kết trước đó không bao gồm khoá công khai.
pocketmine.disconnect.invalidSession.tooEarly=Token không thể sử dụng được nữa - kiểm tra thời gian trên máy chủ phải khớp với máy nhà.
pocketmine.disconnect.invalidSession.tooLate=Token hết hạn - kiểm tra thời gian trên máy chủ phải khớp với máy nhà.
pocketmine.disconnect.invalidSession=Lỗi phiên đăng nhập. Lý do: {%0}
potion.absorption=Hút thêm máu
potion.blindness=Hạn chế tầm nhìn
potion.conduitPower=Ống dẫn năng lượng
potion.confusion=Chóng mặt
potion.damageBoost=Khoẻ mạnh
potion.digSlowDown=Kiệt sức
potion.digSpeed=Nhanh
potion.fireResistance=Chống lửa
potion.harm=Sát thương tức thời
potion.heal=Tăng máu
potion.healthBoost=Thêm máu
potion.hunger=Đói
potion.invisibility=Tàng hình
potion.jump=Bật cao
potion.levitation=Bay lên
potion.moveSlowdown=Độ chậm
potion.moveSpeed=Tốc độ
potion.nightVision=Kính nhìn trong đêm
potion.poison=Thuốc độc
potion.regeneration=Hồi máu
potion.resistance=Chống đỡ
potion.saturation=Bão hòa
potion.waterBreathing=Thở dưới nước
potion.weakness=Yếu
potion.wither=Khô Héo
tile.bed.noSleep=Bạn chỉ có thể ngủ vào ban ngày
tile.bed.tooFar=Giường ở quá xa

; -------------------- PocketMine language strings, only for console --------------------
pocketmine.server.defaultGameMode=Loại trò chơi mặc định: {%0}
pocketmine.server.license={%0} được phát hành dưới bản quyền LGPL
pocketmine.server.startFinished=Xong({%0}s)! Để trợ giúp, nhập "help" hoặc "?"
pocketmine.server.tickOverload=Không thể tiếp tục! Máy chủ bị quá tải?

; -------------------- PocketMine setup-wizard strings, only for console --------------------

accept_license=Bạn có chấp nhận hợp đồng ?
default_gamemode=Chế độ mặc định
default_values_info=Nếu bạn không muốn đổi giá trị mặc định, nhấn Enter.
gamemode_info=Chọn Creative (1) hoặc Survival (0)
invalid_port=Server port không đúng
language_has_been_selected=Tiếng Anh đã được chọn.
max_players=Giới hạn lượng người chơi
name_your_server=Đặt tên server
op_info=OP là chủ/quản lí server. OPs có nhiều quyền hạn hơn người thường
op_warning=Bạn có thể thêm OP bằng lệnh /op <player>
op_who=Tên OP (ví dụ, tên bạn)
port_warning=Không được đổi giá trị port mặc định nếu đây là server đầu tiên của bạn.
server_properties=Bạn có thể chỉnh sửa lại vào file server.properties .
setting_up_server_now=Bạn sẽ bắt đầu set up server của bạn ngay.
skip_installer=Bạn có muốn bỏ qua hướng dẫn set-up?
whitelist_enable=Bạn có muốn bật white-list?
whitelist_info=White-list chỉ cho người có phép của quản lí tham gia.
whitelist_warning=Bạn sẽ phải thêm người chơi vào white-list

